0,,,zero
0123456789,,,dnom
0123456789,,,numr
0123456789,,,pnum
0123456789,,,sinf
0123456789,,,sups
0123456789,,,tnum
0a,,,ordn
0o,,,ordn
1/234,latn,dflt,frac
1/4,latn,dflt,frac
0123456789
0/0/1/2/3/4/5/6/7/8/9/0
0#0#1#2#3#4#5#6#7#8#9#0
"0,0,1,2,3,4,5,6,7,8,9,0"
0.0.1.2.3.4.5.6.7.8.9.0
0:0:1:2:3:4:5:6:7:8:9:0
0;0;1;2;3;4;5;6;7;8;9;0
0-0-1-2-3-4-5-6-7-8-9-0
0123456789,,,pnum
0/0/1/2/3/4/5/6/7/8/9/0,,,pnum
0#0#1#2#3#4#5#6#7#8#9#0,,,pnum
"0,0,1,2,3,4,5,6,7,8,9,0",,,pnum
0.0.1.2.3.4.5.6.7.8.9.0,,,pnum
0:0:1:2:3:4:5:6:7:8:9:0,,,pnum
0;0;1;2;3;4;5;6;7;8;9;0,,,pnum
0-0-1-2-3-4-5-6-7-8-9-0,,,pnum