ഉണ്ടായിരിക്കട്ടെ
എന്നിട്ടവര്‍
മനുഷ്യരോടു
യിസ്രായേലില്‍
സംഖ്യ
പായ
ദൈനംദിനം
തട്ടിക്കളയുക
ആക്രോശിച്ചു
ചോദ്യം
മനോഹരമായ
അവരില്‍നിന്നും
ഫ്രുഗ്യ
പലൊസിനെ
സത്യസന്ധവും
അവന്‍റെമേല്‍
പറയുന്നതെന്ന്
കുഴപ്പങ്ങള്‍
അവരതിനു
വൈകിട്ട്
പെട്ടകത്തില്‍
മറുകരയിലേക്കു
ഫലം
കൃപകൊണ്ട്
വിളിക്കപ്പെട്ടപ്പോള്‍
കല്ലറയിലേക്കു
കമ്പില്‍
പ്രഭാതനക്ഷത്രം
പ്രവാചകനാണ്
അബ്രഹാമിന്‍റെ
പേരെഴുതും
മരത്തില്‍
മാറി
നസ്രെത്തുകാരനായ
നിങ്ങളുടെതന്നെ
ഓര്‍ത്തു
എല്ലാ
രണ്ട്
സ്ത്രീകള്‍
ശാഖകള്‍
നഗരവും
ഉപദേശത്തെ
തലകള്‍
തീര്‍ച്ചപ്പെടുത്തുക
സംഭവിച്ചതൊക്കെ
രാജ്യം
വിതച്ച
കയറിയിറങ്ങി
കിഴി
വീണു
നിലവിളിച്ചു
അവന്‍റെയാളുകള്‍ക്ക്
നിമിത്തമാണ്
അപ്രധാനമെന്നു
മഹനീയവും
ആദാം
വിധിയ്ക്കുന്നു
എന്തെങ്കിലും
കൈസര്യായിലേക്കു
യോഹന്നാനെന്നു
വിശ്വസനീയവുമാകുന്നു
സാദ്ധ്യമല്ല
ഒരുത്തന്‍
സ്നേഹമാണ്
കഴിയില്ല
ആശീര്‍വദിച്ചു
ചുമന്നു
മുതല്‍
ദൈവമല്ല
അയച്ചവനില്‍
എങ്കിലും
സ്ത്രീയുമായി
മാര്‍ത്തയ്ക്കു
പങ്കു
നിന്നെപ്പറ്റി
വരാനുമാവില്ല
ഉപയോഗിക്കുന്നു
വീടിനു
പൌലൊസിനെയും
പത്രൊസിനൊപ്പം
നിയമിച്ചു
അനുസരിക്കാത്തവന്‍
ഞാനറിഞ്ഞു
പക്ഷെ
ചെയ്തതിനെക്കാള്‍
തയ്യാറായി
പ്രധാനമല്ല
കഴിയും
ആരോപണം
ഹൃദയങ്ങളില്‍
കരുതി
നാടു
പിതാവിനറിയാം
അറിയാമായിരുന്നു
ശാലേമിന്‍റെ
പോലെയാണവര്‍
സ്ഥാപിക്കും
ഏവനും
പ്രവൃത്തികളാലും
പഠിച്ചു
കാര്യങ്ങളൊക്കെയും
സന്തോഷിപ്പിക്കാന്‍
മറ്റനേകം
കരുതുന്നുണ്ടോ
ഒരു
അപ്പൊസ്തലന്മാരെന്നു
എന്ത്
ചിലത്
താഴോട്ടിറക്കി
കൈവിട്ടത്
ആശിച്ചു
ചെവികൊണ്ട്
വൃത്തിയാക്കാന്‍
പറയട്ടെ
ഈ
തുണിക്കഷണങ്ങള്‍
അതയാള്‍
കരയ്ക്കിറങ്ങിയപ്പോള്‍
ഞാനവനില്‍
സ്ത്രീയാകട്ടെ
നിങ്ങള്‍
എത്രകാലം
എഴുതാന്‍
യേശുവായിരുന്നു
താനൊരു
അതായത്
എടുപ്പുകള്‍
സംഭാഷണം
ശമര്യയിലെയും
വിശ്വാസമുണ്ടെങ്കില്‍
പകല്‍
ഉള്ളവരാകണം
ഒരുതരം
ചോദ്യത്തിനു
പാറമേല്‍
രണ്ടല്ല
കരയരുത്
സഭയും
സമ്മര്‍ദ്ദം
ലഭിക്കും
പേരുകള്‍
നിധി
കൈക്കു
കീറിയെടുത്ത്
തീയാല്‍
ആദാമില്‍
ചെരുപ്പിന്‍റെ
സദൂക്യര്‍
കുഷ്ഠരോഗിയായ
ആമോസിന്‍റെ
പ്രഭാതത്തില്‍
ഇതെഴുതുക
സാന്നിദ്ധ്യത്തില്‍
എല്ലായിടത്തും
സര്‍വ്വശക്തനായ
തങ്ങിയില്ല
ഇഷ്ടമല്ല
എത്ര
അവകാശമുണ്ട്
വേണ്ടിയുളളതാണ്
ആയിരിക്കണമെന്ന്
പേരുടെ
സഹോദരനുമായ
കഴിച്ചു
കാവല്‍
തോമാസ്
ഞെരിഞ്ഞിലില്‍
സമാധാനവും
സ്ഥാനത്തുള്ളവര്‍
നരകത്തിലെറിയപ്പെടുന്നതിലും
യെരൂശലേമില്‍നിന്നും
പറഞ്ഞുള്ളൂ
ഹൃദയ
ഫിലിപ്പിയില്‍
ഭാഗമായി
കയ്യഫാവിന്‍റെ
കാട്ടണമായിരുന്നു
ദൈവത്തിന്‍റെയും
പറഞ്ഞുതരും
ഉള്ളവരാകാന്‍
പേരു
വിനീതനും
കിട്ടിയത്
വിഷമം
ചിലരും
മോചനം
ദൈവകൃപയുടെ
വന്നേക്കാം
ആഹ്ലാദം
കലങ്ങി
നന്മയ്ക്കായി
സ്ത്രീ
കാലുകളില്‍
യോഹന്നാനും
സന്നദ്ധത
എന്നോടു
മകനോടു
പുറത്തേക്കിറങ്ങി
പ്രേരിപ്പിച്ചു
അവരുമായി
പരസ്യമായി
ഏലീയാവുമായിരുന്നു
നിവര്‍ന്നു
വിവേകത്തോടെ
ആള്‍ക്കാരും
ഒക്കെ
സല്‍പ്രവൃത്തികള്‍
പെസഹാ
ഇപ്പോള്‍ത്തന്നെ
അവകാശമില്ലേ
ഇന്നലെ
കഥയുടെ
ഒരൊറ്റ
പ്രചരിച്ചു
വിശുദ്ധരും
കഴിയുമെങ്കില്‍
തയ്യാറായപ്പോള്‍
കടല്‍ക്കരയിലേക്കു
നാണയങ്ങള്‍
സമ്മാനിക്കും
അവിടുന്ന്
പറഞ്ഞല്ലോ
ക്രിസ്തുവിന്‍റെ
ചെറിയ
ഒന്നിനും
തെളിവുകള്‍
മിസ്രയീമില്‍
ഭരണാധികാരിയും
കൃഷി
അന്യര്‍
ക്രിസ്തുയേശുവില്‍
ത്യജിച്ചു
അയച്ചിരിക്കുന്നു
നെറ്റിയിലോ
ബഹുമാനത്തോടും
എല്ലാവര്‍ക്കും
കരട്
യൂദയ്ക്ക്
നിന്നുള്ളതല്ല
എന്നിലേല്പിച്ച
പറഞ്ഞുകൊണ്ടിരിക്കവേ
കയ്യിലുണ്ടായിരുന്നു
മരുഭൂമിയില്‍
ആവശ്യമുണ്ട്
വീടിന്‍റെ
വാങ്ങാന്‍
മുഴക്കാന്‍
ഇട്ടു
തരട്ടെ
അടിമകള്‍
പരന്നു
വിശ്രാന്തി
ഇതെല്ലാം
അനിയന്‍
അവരതു
പ്രതാപവും
പൌലൊസില്‍
ലാസര്‍
മക്കെദോന്യയിലൂടെ
മറിയയുടെ
എഴുന്നേല്‍ക്കൂ
അതെന്നെ
ഏലീയാവിന്
ക്രേത്ത
അനുസരണം
വിട്ടുപോകവേ
വിശദീകരിച്ചു
ദുഃഖിക്കുക
യൂദയെപ്പറ്റി
ചേര്‍ന്നു
ആദ്യ
ചെയ്തതായി
രൂപത്തില്‍
ദുശ്ശാഠ്യം
കരുതിയാണ്
പുരോഹിതനും
അരയില്‍
സ്വയവും
ഒരുവനായിരുന്നു
മകനെന്നു
എന്ന്
ചുറ്റുമായി
എല്ലാക്കാര്യങ്ങളും
വിധവകളുടെ
തളര്‍ന്നവനോടു
അവരെത്തന്നെ
കഷ്ടത്തില്‍
ഭാരം
പറഞ്ഞു
തുടരണം
തീയും
സഫീര
അമ്മയെയും
ഏറ്റുപറയുകയും
സഭയേയും
അത്
അവസരം
വലതു
നോക്കി
നന്ന്
ആയിരം
അടുത്തേക്കയച്ചു
പ്രീതനാക്കും
മീന്‍പിടുത്തക്കാരാക്കാം
സ്ത്രീകളും
ദിവസം
ഭ്രാന്തന്‍
ഇന്നത്തെയാള്‍ക്കാര്‍
വിശുദ്ധരുടെ
തുപ്പി
നദിയുടെ
സ്നേഹവും
എന്നെക്കാള്‍
എല്ലാറ്റിലും
ഗലീലയിലെ
അതൊക്കെ
ഭാഗ്യവാന്മാര്‍
ഒലീവെണ്ണ
അനുസരിക്കാത്തവരും
കുടികൊള്ളുന്നു
നീതിമാന്മാരെ
പ്രാപിക്കും
ലേവിയുടെ
പരിച്ഛേദനയ്ക്കു
വഴിപാടു
പറഞ്ഞതെല്ലാം
ദൈവഭവനത്തില്‍
തള്ളിയിട്ടു
അവനുവേണ്ടി
ചെടികള്‍
ആരാധിച്ചിരുന്നു
യജമാനന്‍
ഇപ്പോള്‍
പത്നി
മനസ്സിലാവില്ല
അവിടിരുന്ന്
സിംഹത്തിന്‍റെ
വിശ്വസ്തതയോടെ
അയ്യായിരത്തോളം
ദൈവത്തോടൊത്ത്
വിധിയായിരിക്കും
ഇപ്രകാരമുള്ള
വിഷമതകള്‍
എഫെസോസില്‍
ആത്മാക്കളോടു
കഴുതക്കുട്ടിയെ
ആരെപ്പറ്റിയാണ്
യാഗപീഠത്തില്‍
കര്‍ത്താവുമായ
പകരമായി
എല്ലാറ്റിന്‍റെയും
മടക്കി
പാപത്താല്‍
ചെയ്യുന്നതായി
പാറകള്‍
യെഹൂദ്യയിലെ
മുദ്ര
ലോകവും
ഭരണകര്‍ത്താവ്
യോര്‍ദ്ദാന്‍
പാപത്തില്‍
മീനും
തോമസിനോടു
സമീപിക്കാന്‍
മഹത്തായ
മുഴുമിപ്പിക്കുക
മാത്രമുളളതല്ല
കൊഴുത്ത
ശ്രദ്ധാപൂര്‍വ്വം
പാവങ്ങള്‍ക്കു
ഒരുപാടുപേര്‍
ഓരോ
നിന്നത്
അര്‍ത്ഥമാക്കുന്നത്
കാട്ടിത്തന്നു
നാള്‍
നടത്തുന്നു
കഴിവും
ദൈവത്തെയും
ആവശ്യമുള്ളത്
ശരിയാണ്
ക്ഷണിക്കപ്പെട്ടവര്‍
താഴ്ത്തപ്പെടും
സംസാരിച്ചുകൊണ്ടിരിക്കവേ
ഇവിടം
യജമാനന്മാരെ
അതിനാലവള്‍
യെഹൂദസമിതി
ഏര്‍പ്പെടുത്താന്‍
താമസിച്ചു
പാട്ടത്തിനു
ഒരുവന്‍റെ
നീതീകരിക്കപ്പെടുവാന്‍
പിശാചിനാണ്
കോപ്പ
അങ്ങ്
തെറ്റുകാരാണെന്നു
ചെറു
എവിടെയാണു
പൌലൊസിന്‍റെ
ശേഖരിച്ചു
പുത്രനും
കുറ്റവാളിയാണ്
സമയമിതാ
തടവിലിടുകയും
നറുക്കിട്ടു
അഹരോന്‍റെ
സന്തോഷിച്ചു
കഴുകി
എരസ്തൊസും
കഴിഞ്ഞു
കഷ്ടമായിരിക്കും
നിങ്ങളോടൊരു
ആറാമത്തെ
ജനതയില്‍
വഞ്ചന
ചിലവ
കാണട്ടെ
വളരുന്നു
എത്രമാത്രം
കഴുകന്മാര്‍
അക്കാര്യങ്ങള്‍
എടുത്തു
അതിനാലയാള്‍
നടുവേ
വ്യഭിചാരക്കുറ്റം
വളരെപ്പേര്‍
ദിദിമൊസ്
പ്രതീക്ഷിക്കുന്നു
എന്നുപേരായ
പന്ത്രണ്ടു
ഞങ്ങള്‍ക്കാഗ്രഹമില്ല
ലൈംഗികമായ
നല്‍കുമെന്നയാള്‍
കഴുത്തില്‍
മുതല്‍ക്കു
ശരി
ആളുകള്‍
വ്യര്‍ത്ഥവും
ദരിദ്രനും
ജാതികളില്‍
ദേമാസും
കര്‍ത്താവിനോടുകൂടെ
കാട്ടരുത്
പേരിടേണം
കൊടുക്കുക
ശീലാസിന്‍റെയും
സ്വര്‍ഗ്ഗസ്ഥനായ
മനുഷ്യനാണ്
ഗ്രാമങ്ങളിലും
പരിശുദ്ധാത്മാവിനാല്‍
ആളുകളോടു
തോട്ടം
തിരിഞ്ഞു
യുവാക്കളേ
ഭരിക്കും
കാളകളെയും
നാടുവാഴികളുടെയും
വിശ്വാസികളോടു
ക്ഷമിച്ചാല്‍
മുമ്പാണിതു
അകലെ
അങ്ങനെ
ചാടുക
ഉന്നത
നല്ലവരെന്ന്
ഇലകള്‍
കൈപിടിച്ച്
മാരകമായ
യെഹൂദരുടെയിടയില്‍
നീയെന്തിനാണെന്നെ
ആഘോഷങ്ങള്‍
അപ്പമാകുന്നു
ഓര്‍ക്കുന്നില്ലേ
അപ്പൊസ്തലനായി
ആരെ
പ്രതിച്ഛായ
നല്‍കുന്ന
നിങ്ങള്‍ക്കെതിരെ
കൂടുന്ന
മുള്‍ച്ചെടികള്‍
മകളെ
ശാസ്ത്രിമാര്‍
അങ്ങനെയെല്ലാം
ഭൂരിപക്ഷം
തരിക
മൂന്നാംനാള്‍
കൂട്ടായ്മ
ഹാഗാര്‍
ഉയരവും
പാത
ന്യായവാദം
അനുയായികള്‍
ഇരുള്‍
വൈകിയിരിക്കുന്നു
നിറഞ്ഞവരാണ്
തക്കവണ്ണം
വിശ്വസ്തനായ
കിടത്തി
കൊളുത്തി
രാജ്യത്തെപ്പറ്റി
ആഗതമാകുന്ന
മറ്റാരെങ്കിലും
നിയമം
വെളിപ്പെടുത്തി
അഖായയിലെ
ആത്മാവിലും
അനുഭവിക്കുന്ന
വരുമ്പോഴും
അല്പനേരത്തേക്കു
ചോദിച്ചാല്‍
വിളവെടുപ്പുകാലമായി
അത്രയും
തെറ്റായതെന്തെങ്കിലും
കഷ്ടത
ഒരുക്കട്ടെ
കടന്നുകളഞ്ഞു
സ്നേഹിക്കുന്നുവെന്ന്
അര്‍ത്ഥമെന്താണ്
റോമാ
പോകാം
അന്ത്യൊക്ക്യയിലെ
മുമ്പുതന്നെ
മല
പ്രയോജനമായ
നൂറു
നിന്നകന്ന്
ദൈവസേവനം
കാണുവാന്‍
വിശ്വാസമാണ്
താഴേക്കു
ഒരുമിച്ചു
കഴുകുന്നു
ഇവരായിരുന്നു
കാരണങ്ങള്‍
ഒറ്റയ്ക്കായപ്പോള്‍
നിറച്ചു
അതുകണ്ട്
ബഹുമാനവും
ഞാനല്ല
ഐഹിക
തന്നത്
സേവനത്തിനായി
കഴികയില്ല
വെള്ളിക്കാശും
സന്തോഷവാന്മാരും
രഹസ്യസത്യം
തരുമെന്ന്
സുവിശേഷവുമായി
അനുകമ്പ
അവിടം
യെഹൂദരുടെ
ഇല്ലാത്തവനില്‍
മിസ്രയീമിന്‍റെ
തിന്നുകയും
തൊട്ടപ്പോള്‍
വേര്‍പെടുത്തരുത്
വള്ളി
വിശ്വാസപൂര്‍വ്വം
വിശുദ്ധനഗരമായ
പിതാവിന്‍റെ
പണിക്കാര്‍
മറ്റൊരാളുടെ
വരവായി
കുറേക്കൂടി
മറിയേ
അനേകര്‍
ആശ്വസിപ്പിച്ചു
വയലില്‍
കൂലി
ആരോഗ്യമുള്ളവര്‍ക്ക്
കഴിവുള്ളവര്‍
പിന്നീട്
പുരുഷനില്‍
മറ്റാരോടും
ഇതാണ്
ഞെരിക്കുകയും
പേരാണ്
ക്രിസ്തുവും
ഇരിപ്പിടത്തില്‍
മനസ്സിലായത്
ചിന്തകള്‍
മൃഗത്തിന്‍റെ
ഉത്തമ
സാക്ഷ്യം
ഹവ്വയെ
പിശാചാണ്
ഇതിനായി
തന്നെ
ഇരുവരും
ഇനിയും
കുറവാണ്
പുറത്തുവരും
അയാളുടെമേല്‍
വസ്ത്രവും
പരിഭ്രമിക്കുകയും
ഓബേദിന്‍റെ
തല
ഞാനിതെഴുതിയത്
സഹോദരരും
ബോവസിന്‍റെ
രക്ഷപെടാന്‍
മനസ്സോടെയും
കരുത്തോടെ
മേയ്ക്കുക
അന്ത്യൊക്ക്യായിലുള്ള
സഹോദരിക്കോ
അയാളോടൊപ്പം
അവനാകുന്നു
മറുപടിയായി
മുറിച്ചു
അവനാണ്
സ്വതന്ത്രസ്ത്രീയുടെ
ദരിദ്രനായ
ചെയ്യുകവഴി
ഫിലിപ്പോസിനെ
തടവുകാരനായ
മുറിയില്‍
അങ്ങനെയെങ്കില്‍
ഞാനവനെ
കാണ്‍കെ
നിരന്തരം
കുറഞ്ഞ
കപടഭക്തിക്കാരാണു
നീട്ടി
അവനുമായി
അതേപ്പറ്റി
പറഞ്ഞത്
സംശയിക്കുന്നവന്‍
പൂര്‍ണ്ണമായും
യവന
എന്നാലവര്‍
പോകുന്നിടത്തൊക്കെ
ഇക്കാരണത്താല്‍
സമ്പന്നരാണ്
വേരോടെ
ഓട്ടം
ദൂതന്മാര്‍
ശ്രേഷ്ഠന്‍
സ്വതന്ത്രനാക്കിയിരിക്കുന്നു
അഗ്നി
കുടുംബത്തെയും
ദൈവമേയുള്ളൂ
കല്ലും
ഏതാണു
വരാനുള്ള
ഒന്നിച്ചു
മഹത്വത്തിന്‍റെ
പുത്രന്മാര്‍
നടക്കുകയായിരുന്നു
പുനര്‍ജ്ജീവിപ്പിച്ചു
നിത്യ
തലയില്‍
സഭ
കൂകി
പത്രൊസിനോടു
വഞ്ചിയിലാണവര്‍
കൈകാര്യം
ശരിയായതു
ഞാനവരെ
വിടുകയും
പൊങ്ങച്ചം
തെറ്റില്ല
ജോലികള്‍
കൃപയാല്‍
നിര്‍ത്തി
ഗുമസ്തന്‍
വേലയില്‍
ഒന്നുംതന്നെ
കൃത്യമായി
തലമുറകള്‍
ലജ്ജിക്കേണ്ടിവരില്ല
കൂടെക്കൂടെ
തിരിയുകയും
ലുദിയ
മറിച്ച്
വരരുത്
ഭാഗവും
ഭക്ഷണത്തിനിരുന്നു
ചെയ്യുവാന്‍
കൊണ്ടുവരും
നല്‍കുകയും
കുഴപ്പമില്ല
നിന്നെക്കാണാന്‍
നിങ്ങളോടുള്ള
ഔദാര്യമായി
നിറയെ
പ്രവാചകര്‍ക്കും
ബുദ്ധിമുട്ടുകളും
പറയേണ്ടത്
ആകാശത്തില്‍
തേടുന്നത്
ഐനെയാസ്
വീടിനുള്ളിലേക്കു
തുറന്നാല്‍
കലാപം
വളരെക്കാലമായി
അതില്‍
ഉണ്ടാകുന്ന
നിമിത്തം
ബാധിച്ചിരുന്നു
ചെയ്യും
സ്നേഹം
അവിടുത്തുകാരെ
കൊല്ലുവാന്‍
ഭാവിയില്‍
വര്‍ഷത്തിലൊരിക്കല്‍
സുഹൃത്തുക്കളെയും
ഇഷ്ടം
മേശയ്ക്കു
മാനുഷികമായ
നഗരം
ഉപദേശങ്ങള്‍
ജന്മം
മതിയായ
കഴിവാണ്
യഥാര്‍ത്ഥത്തില്‍
നമസ്കരിക്കും
പ്രാവശ്യം
പ്രതിജ്ഞചെയ്തു
തലയുയര്‍ത്തി
നടത്തിയതിന്
വല്ലതും
ശരീരമാകുന്നു
ചെയ്യാനുള്ള
അവിടെയൊക്കെ
കയറിപ്പോയി
അതിനാലവര്‍
പ്രവാചകനിലൂടെ
തടയരുത്
ഞാനിവിടെ
സസ്യാഹാരം
യെഹൂദപ്പള്ളിയുടെ
തിമൊഥെയൊസിനെ
അധര്‍മ്മം
അരിവാള്‍
മുമ്പിലുള്ള
അദ്ധ്വാനിക്കുകയും
ചെയ്യുമ്പോള്‍
വേണ്ടതെല്ലാം
പാപികളോടും
അത്തിപ്പഴം
എന്നില്‍
ആറുമാസം
കളയുകയും
പറയുന്നതുപോലെ
ശിഷ്യനും
പാദത്തില്‍
ദേവന്‍റെ
ആദ്യത്തേതിനെക്കാള്‍
സമമായി
അയാള്‍ക്കു
എന്നാല്‍
വിടുക
ജോലിയില്‍
നിറയുന്നു
ദാസി
മോഷണം
പരിശുദ്ധാത്മാവ്
ലോകത്തിലെമ്പാടും
അന്ധരും
ഉപ്പു
ഒന്നും
ആദരവും
നിങ്ങളിതു
തങ്ങാന്‍
മടങ്ങിച്ചെന്ന്
പണ്ടത്തെ
എനിക്കറിയേണ്ടത്
ദൈവസ്നേഹം
നമ്മുടെ
ഉടമസ്ഥതയിലുള്ള
സംഭവിച്ചതെല്ലാം
കഠിനാദ്ധ്വാനം
അവരിതു
അല്ലയോ
എന്നെയും
മുതിര്‍ന്ന
ഞാങ്ങണ
ശ്രമിച്ചെങ്കിലും
നല്ലയിടയന്‍
ചെയ്തില്ല
സഭയുടെ
ഇതെപ്പറ്റി
ദൈവത്തിനറിയാം
വലിച്ചിഴച്ചു
ഉടനെ
ഇവള്‍
സഞ്ചി
ഇറക്കി
ഭാഷ
കൊണ്ടുവന്നിരുന്നു
തക്കസമയത്ത്
കത്തെഴുതുന്നത്
അവനങ്ങനെ
ലിഖിതങ്ങളും
ഞാനൊരിക്കലും
വീക്ഷിച്ചു
അഭിവന്ദ്യനായ
പര്‍വ്വതത്തില്‍
സമ്പാദിച്ചു
ഓരോരുത്തനും
ജ്വലിക്കുന്ന
എന്നിട്ടത്
ചെയ്തിട്ടില്ല
അന്ത്രെയാസും
വരിക
പ്രതിവചിച്ചു
ആടിന്‍റെ
പ്രവാചകരുടെ
കണ്ടെത്താനാകും
കൊട്ടാരത്തിനുള്ളിലേക്കു
സമീപത്തേക്കു
തടയാന്‍
സ്ത്രീയുണ്ടായിരുന്നു
എന്നാലവരത്
പാടില്ല
അവയെല്ലാം
അങ്ങയുടെ
വിശ്വാസികളെല്ലാം
ശബ്ബത്തു
മര്‍ദ്ദിക്കുകയും
വളരെ
ചുവന്ന
ചെവി
രാജാവാകാന്‍
പറഞ്ഞിരുന്നു
ലജ്ജിതനല്ല
ഉള്ളതുകൊണ്ടാണ്
നിങ്ങളിലാര്‍ക്കും
കര്‍ത്താവിന്‍റെ
പ്രധാനമാണ്
എണ്ണ
കുളം
വേണമെങ്കില്‍
പ്രകാശിക്കും
കടന്നപ്പോള്‍
രാജ്ഞി
വേര്‍പിരിഞ്ഞ്
പലര്‍ക്കും
നീതിമാനായ
മരിക്കേണ്ടി
സ്ത്രീകള്‍ക്കും
തിമൊഥെയൊസും
അനേകര്‍ക്കു
ധനം
നിഷ്കളങ്കരും
മണവാട്ടി
അതിനനുവദിച്ചില്ല
പോയിരുന്നു
ഇതിനര്‍ത്ഥം
കൊടുത്തു
ജാതികളോടു
വിശ്വാസികളായ
മതിലു
ഇപ്പോഴവര്‍
സത്യമാണെന്നു
നിങ്ങളിങ്ങനെ
യോഹന്നാനെക്കാള്‍
മോശെയ്ക്ക്
ധരിപ്പിച്ചു
പ്രകാശത്തിലാണ്
പിതാവിനെയും
പുലര്‍ത്തുക
മരിച്ചതിനുശേഷം
നില്‍ക്കേണ്ടിവരും
ചെയ്യുവാനുള്ള
നന്മകള്‍
ജ്ഞാനവും
എന്നത്
ആവശ്യപ്പെടുന്നതെന്തും
സ്നേഹിക്കുന്നു
പരിച്ഛേദനം
നല്ലവനായ
നല്ലതല്ല
തന്നെയായിരുന്നു
അവയവങ്ങളെ
നഷ്ടമാകും
പ്രലോഭിപ്പിച്ചു
നശിപ്പിക്കും
കണ്ണ്
സൂചിക്കുഴയിലൂടെ
മാര്‍ഗ്ഗങ്ങളെല്ലാം
ആയുധങ്ങളും
ആരും
നിങ്ങള്‍ക്കായി
കാട്ടേണമേ
പറകയില്ല
പൊട്ടിച്ചു
വിശ്രാന്തിയിലേക്ക്
ആരു
വേണമെന്ന്
പ്രവേശിക്കുക
കുശവന്‍റെ
വിളവെടുപ്പു
സേവിക്കുക
അതിപ്രധാന
ഒരുപോലെ
എന്നോടൊപ്പം
ഉണ്ടായിരുന്നതുകൊണ്ടാണ്
ശൌല്‍
അര്‍ക്കെലയൊസ്
അമ്മയും
സ്നേഹിതരേ
കാണിച്ചുകൊടുത്തു
ഒന്നാണ്
ഇരിക്കുകയില്ല
ജനമാക്കി
അതെ
കടന്നു
നിരസിക്കുകയും
രാത്രിയില്‍
രീതി
കാട്ടിത്തരാം
പ്രകാശമാകുന്നു
പ്രാപിച്ചു
നോക്കാന്‍
അടിമകളാണ്
വിട്ടൊഴിഞ്ഞു
സ്വന്തം
ഹെരോദ്യയുടെ
ആരോടും
നിലം
ഞാനെപ്പോഴും
പെട്ടെന്നുതന്നെ
അതുകണ്ട
പൊറുക്കപ്പെട്ടിരിക്കുന്നു
മറയ്ക്കുക
ഞാനിപ്പോള്‍
പണമിടപാടുകാരുടെ
പുതിയ
മൂത്ത
കള്ളന്മാരുടെ
കേള്‍ക്കാനെത്തി
വാക്കുകളെപ്പറ്റി
അതൊന്നും
സ്വകുടുംബത്തിലെ
ശാസ്ത്രിമാരില്‍
സംസാരിക്കാനുള്ള
ഭാവിയേയും
മൂന്നാമത്തെ
മത്തഥ്യൊസിന്‍റെ
സഭകള്‍ക്കു
സഹോദരനെയും
ഭവനം
യിശ്ശായിയുടെ
ധനികന്‍റെ
ദാസര്‍
വിശന്നും
കരുണയുള്ളവനാണ്
പ്രവാചകരിലൂടെ
പൌലൊസിനെതിരെ
വലിയവനല്ല
ചേര്‍ത്ത്
നിങ്ങള്‍ക്കെന്നെ
നല്ലവരും
വിശ്വസിച്ചു
പ്രത്യേക
ഏറെ
ആദിയില്‍
സ്നേഹിച്ചതുപോലെ
ശിഷ്യന്മാരെയും
വര്‍ഷക്കാലം
തിരിച്ചു
പാതയിലേക്കു
വന്നവരായിരുന്നു
ഞാനാഗ്രഹിക്കുന്നു
നേരിയ
നന്ദി
അത്ഭുതകരമായ
വിലയ്ക്കു
സ്മരിക്കുക
മനസ്സില്‍
വരുമ്പോള്‍
കഫര്‍ന്നഹൂമില്‍
തുടരുകയാണെങ്കില്‍
പുരുഷനും
അഭിവാദ്യം
പാതിരാത്രിയില്‍
ശ്രമിക്കുന്നു
ധൈര്യപ്പെട്ടില്ല
പോകുമ്പോള്‍
സിംഹാസനവും
പദ്ധതിയനുസരിച്ച്
അനുയായിയാണ്
ജനമാണ്
യേശുവെന്നു
കുടം
ഉണര്‍ന്നിരുന്നു
പുക
ജനമദ്ധ്യത്തില്‍
നിരാകരിക്കുകയും
കൂലിക്കാരന്‍
ഒളിപ്പിച്ചു
ആത്മമരണം
നിങ്ങള്‍ക്കറിയാം
നടന്നു
കടല്‍പ്പുറത്തു
നാമം
വിളിച്ചുകൂവി
നഗരങ്ങളിലും
ഇവനില്‍
യുവാവിനെ
സ്ഫടികം
മുത്തുകള്‍
എബ്രായഭാഷയില്‍
ഒട്ടകരോമം
പുളിമാവ്
സ്നേഹിതന്‍
രാപകല്‍
മാറ്റാന്‍
കിട്ടുന്നതിനും
സന്തോഷത്താല്‍
അദ്ധ്യാപകര്‍
നാര്‍ദ്ദീന്‍
അത്താഴം
ഞാനഭ്യര്‍ത്ഥിക്കുന്നു
ചിന്തകളില്‍
അതോ
വിധവ
ആജ്ഞാപിച്ചു
സമയമായി
ഇരുമ്പുവടി
ആള്‍
കുട്ടകള്‍
കുടുംബത്തില്‍
ചെയ്യാനാവില്ല
അതുപോലെതന്നെ
ശീലാസിനെയും
പ്രാര്‍ത്ഥനയില്‍
പേരില്‍
കാണാനായി
ഫിലിപ്പോസിനോടു
കൈകളില്‍
അത്തരം
ഉത്തരം
ചെറുപ്പക്കാരനെ
നശീകരണം
വള്ളങ്ങള്‍
അസത്യമായ
പോയില്ല
വിളിച്ചു
ചേര്‍ന്നതല്ല
കിലിക്യാ
നീണ്ട
വിരിച്ചു
രക്ഷിച്ചു
ഞാനങ്ങനെ
മീതെ
ചെയ്തികളെ
അല്ലാത്തതുപോലെ
എരിവുകാരനായ
മനുഷ്യപുത്രന്‍
കൃഷിക്കാരന്‍
അപ്പനമ്മമാര്‍
ബഹുമാനം
ഇങ്ങോട്ടു
കൈകള്‍
എനിക്കൊപ്പം
ആളുകളുടെ
ജീവിതരീതി
എങ്ങനെ
അപ്പക്കഷണങ്ങള്‍
കൊണ്ടുള്ള
പറയുകയും
കുട്ടികളും
ശിഷ്യന്മാരോടു
പ്രസാദിപ്പിക്കാന്‍
ആശംസകള്‍
ആകും
പാടുകയും
പ്രവര്‍ത്തിക്കുന്നു
നിന്നുള്ളവനല്ല
സ്ഥാപിച്ചു
എന്നവര്‍
അവര്‍ക്കൊന്നും
ശിമോനോടു
തോന്നേണം
മഹാപുരോഹിതരും
എന്നിട്ടവള്‍
ദൈവേച്ഛ
ക്രിസ്തുവിലുള്ള
അളവില്‍
ആണ്
വിജയം
പരമാവധി
ചെരുപ്പും
എണ്ണം
എന്തോ
ബുദ്ധിമതികള്‍
ദാസനാണ്
ആത്മാര്‍ത്ഥമായി
നീതിയോടെ
പ്രശംസിക്കും
ഹെരോദാരാജാവ്
ഞങ്ങളിനി
നേരത്തെ
അവനെത്തന്നെ
വന്യമൃഗങ്ങളെപ്പോലെ
മുന്നില്‍
ഫീലിപ്പോസ്
കല്പനയല്ല
ത്രോവാസില്‍
പ്രധാനപ്പെട്ട
വിറയ്ക്കുകയായിരുന്നു
ഒരേസമയം
സ്ഥാനങ്ങള്‍
വിശ്വാസികള്‍
പ്രധാനമെന്നു
ഇടതു
പിശാചിനും
ശൌലിന്‍റെ
പൌലൊസിനെ
ചെയ്തുള്ളൂ
മുഖേന
കൂടാതെ
പറയാം
വാക്കുകളില്‍
പേരുണ്ടായിരുന്നു
തോട്ടമുണ്ടായിരുന്നു
വരികയില്ല
പ്രശ്നങ്ങള്‍
പന്തീരായിരം
ചട്ടങ്ങള്‍
ഞാനാവശ്യപ്പെടുന്നത്
നമുക്കറിയാം
കോപാകുലനായി
മുന്തിരി
മൃഗത്തെയും
ഞാനായിരിക്കില്ല
ഭംഗിയായി
ഇതുവഴി
കുഞ്ഞിനെപ്പറ്റി
അശുദ്ധമാക്കാന്‍
വിശ്വാസികളെയും
യാഗങ്ങളും
അല്പവിശ്വാസികളെ
യോസേഫിന്‍റെ
വിസ്സമ്മതിക്കുന്നു
വാഗ്ദത്തം
മനുഷ്യരുടെയും
പ്രകടിപ്പിച്ചു
ഖരാഹാരത്തിനു
ഒരുവനുണ്ട്
വിളംബരം
കൂടുതലായി
ഊന്നുവടി
വിളിച്ചുപറഞ്ഞു
പോയതിനു
പത്രൊസ്
തരുവാന്‍
സഞ്ചരിക്കുന്നു
ഭരണാധികാരി
ആവശ്യപ്പെടുന്നു
ആദരിച്ചിരുന്നു
അതിനെ
മാത്രവുമല്ല
രക്തസ്രാവമുള്ള
വിട്ടയയ്ക്കും
നദി
പറയുവാനുണ്ട്
അറികയില്ല
ബിലെയാമിന്‍റെ
കണ്ട
യവനഭാഷ
യേശുവിന്‍റെയടുത്തേക്കു
എന്തുകൊണ്ടെന്നാല്‍
പാറ
പുതിയനിയമം
ധരിക്കുക
എന്നാണിതിനര്‍ത്ഥം
വ്യാജ
വരൂ
പോവുകയും
ഉപദേശിച്ചു
പണിയും
കുഞ്ഞാടിനെപ്പോലെ
ന്യായപ്രമാണമാണ്
പറയുന്നതെല്ലാം
എന്നിവിടങ്ങളിലൂടെ
പാഠങ്ങള്‍
അപ്പൊസ്തലനാണ്
വരികയും
പ്രവൃത്തികളാല്‍
ജീവിതമായിരുന്നു
ബാബിലോണിലേക്കു
എല്ലാവരെയും
മക്കളാരെന്നു
അവിടെത്തന്നെ
ആത്മീയമായി
ചങ്ങലകൊണ്ടു
കാണിച്ചു
യിസ്ഹാക്കിനെ
വീണ്
കരയുന്നത്
ചെയ്തതുപോലെ
പ്രയാസം
നിങ്ങളേക്കാള്‍
യോഹന്നാന്‍റെ
യോനയുടെ
സ്ഥലത്തേക്കവന്‍
കളയുന്നു
നിന്‍റെ
കോപാകുലരായി
കൊല്ലുന്നതില്‍
കയിനാന്‍
അന്നു
വൃദ്ധനും
തരാന്‍
പോകവേ
മുടന്തരും
ജനതയെ
ശാഖകളും
ഇക്കൂട്ടര്‍
പോകാന്‍
ഉവ്വ്
അവനവനുള്ളത്
അവരുടെ
കാലത്തോളം
ലഭിക്കത്തക്ക
എരിഞ്ഞു
മടങ്ങണം
ദുര്‍ബ്ബലനായി
അറിയണമായിരുന്നു
മോക്ഷം
പൌലൊസും
കാണുകയില്ല
ഉണ്ടായില്ല
അറിവിലും
കിഴക്കുനിന്നും
കടത്തി
സഹോദരങ്ങളേ
ആയതുകൊണ്ട്
ഉള്ളൂ
പാനപാത്രം
ഒറ്റിക്കൊടുക്കാന്‍
മറ്റുള്ളവരോടു
കല്പനയില്‍
സ്നാനത്താല്‍
ആകാശത്തു
ദൃഢമായി
വേണ്ടിയല്ല
ദയവായി
അവരുടേയും
തിന്നരുത്
ശവകുടീരങ്ങളൊരുക്കുന്നു
രാജ്യമാകെ
ബന്ധുവായ
കണ്ടിട്ടില്ല
സ്താദിയ
അദ്ധ്യാപകനും
ചുവപ്പു
ഒരുപാടു
തുയഥൈരയിലെ
സങ്കടമായി
തടവിലായി
ബുദ്ധി
അമ്മയോടോ
പിതാവിലേക്കു
നിഷ്ഫലമായ
നിന്നുള്ളതാണ്
വഴികള്‍
കയ്യിലെടുത്തു
പുറത്തെടുക്കും
കൈകള്‍വച്ച്
നിറച്ച
കുഞ്ഞിനെയും
വേശ്യകളും
ഭവനത്തില്‍
ശരീരഭാഗങ്ങളെ
കിട്ടാനാഗ്രഹിക്കുന്നു
കണ്ടത്
ഉപദേശമാണ്
മരം
കുറെ
ഏക
വിശേഷിച്ച്
ദൂരേക്കു
പ്രധാനിയാണോ
തടാകത്തിന്‍റെ
സഭയില്‍
നശ്വരമായ
വാദിക്കാന്‍
പറഞ്ഞതെന്ന്
ചിലരെ
പറിച്ചു
പരിച്ഛേദനയായിരുന്നു
എന്നെന്നേക്കുമായി
കൊണ്ടല്ല
കൊയ്തു
കൊത്തിത്തിന്നു
ഭയംകൊണ്ട്
കരുത്തു
ദൈവമക്കളാണെന്ന്
ഇവന്‍
ആരാണ്
യാതൊന്നിനെയും
പറ്റില്ല
കാല്‍ക്കീഴിലാക്കും
ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും
നമസ്കരിച്ചു
നിങ്ങളില്‍
ഉറപ്പായി
അവനതു
മണ്ണില്‍
അടിയ്ക്കാന്‍
വര്‍ഷത്തേക്ക്
ദശാംശം
വീഴാന്‍
ഇപ്രകാരം
യേശുക്രിസ്തുവാകുന്നു
അവളെന്നെ
അശുദ്ധമെന്നു
തമ്മിലും
ജന്മനാ
സംഗീതം
പിന്നീടവര്‍
മറ്റൊരിടത്തേക്കു
നാമും
ചെയ്യുന്നവര്‍ക്ക്
മെല്‍ക്കി
വാഗ്ദാനമാണ്
എല്ലാവരോടുമായി
അടിമകളായിരുന്നു
വലിയവള്‍
ഇപ്പോഴെങ്ങനെ
പൊറുക്കേണമേ
ലുസ്രയിലും
വിളക്കുകാലുകള്‍
പണ്ടു
സൈനിക
അവനെക്കുറിച്ച്
നില്‍ക്കുക
കൂറി
നിങ്ങളെത്തന്നെ
യിസ്ഹാക്ക്
ദൈവവചനം
മുണ്ഡനം
കാലത്തിന്‍റെ
എന്നില്‍ത്തന്നെ
കണ്ണിലെ
യാഗത്തില്‍
പ്രത്യുത
കൂട്ടിച്ചേര്‍ക്കാന്‍
സത്യത്തില്‍
ഞാനോര്‍ക്കുന്നു
അധികാരവും
വീടുകളിലേക്കു
സുഖപ്പെടുത്തുകയും
തീ
ബര്‍ന്നബാസിനെയും
പോരാടി
ദ്വാരം
നിങ്ങളിലൊരുവന്‍
ചെയ്തിരുന്നു
മഗ്ദലമറിയയും
സഹനശക്തിയും
ഏലി
ജലവും
ലോകത്തെയാകെ
ജീവിതവും
അല്ല
ഞാനതിനെ
ഉണ്ടായിട്ടില്ല
ജന
ഇയാളില്‍
എല്ലായ്പ്പോഴും
പൊതിഞ്ഞു
അവളുടെ
നിന്നോടു
എന്നീ
മറ്റുള്ളവരെയും
ഫിലിപ്പൊസ്
കാഹളങ്ങള്‍
കുടുംബവും
ആകാംക്ഷയോടെ
ഉണ്ടാകുമ്പോള്‍
പരത്തി
വഴിയും
വിട്ടുപോകാന്‍
ഞങ്ങളിലൂടെ
യോജിച്ചു
വൈകുന്നേരം
വിട്ടുകൊടുത്തു
രാജാവായി
കണ്ടാലും
മുറിവേല്പിക്കാനുള്ള
ധൂപകലശം
ഉണ്ടാവുകയില്ല
രാജ്യവും
എല്ലാവരാലും
സത്യ
വരുമെന്ന്
താല്പര്യം
മൂലമാണ്
പ്രവാചകന്‍
മറുപടിയൊന്നും
പ്രവാചകന്‍റെ
ഇതേ
സമയത്ത്
സൈന്യങ്ങള്‍
ഗന്ധകം
തരത്തിലുള്ള
ദുഃഖവും
ഭേദമായി
മാനസാന്തരപ്പെടുവിന്‍
സ്ത്രീയും
നുണയനാണ്
കാഴ്ചവസ്തു
മുഖ്യമായും
ഞാനിതൊക്കെ
ചോദിക്കാന്‍
ജീവനിലേക്കു
മല്‍ക്കീസേദേക്ക്
വിതരണം
കാതുള്ളവര്‍
പിശാചിന്‍റെ
അടിച്ചുവാരി
കീറുകയും
സന്തോഷം
ഭൂമിയിലും
ഇവരാണ്
ആത്മാവുകൊണ്ട്
യെരൂശലേമിനടുത്തെത്തി
വാഴ്ത്തുവിന്‍
ഭൂമിയില്‍
നാളെയും
ഇത്
ശൌലിനെ
കാണാന്‍
നിയമത്തിന്‍റെ
രണ്ടോ
ചീത്തക്കാര്യങ്ങള്‍
ആടുകളുടെ
ഉള്ളവന്‍
നൂറും
ആകുന്നവനും
യോഗം
വ്യത്യാസമില്ല
അപ്പനമ്മമാരെ
മൂന്നാമനും
ബെയെത്സെബൂല്‍
ദുഷ്
മടിക്കരുത്
ചെയ്തവനെ
പാര്‍ശ്വത്തില്‍
മുതല്‍ക്കുതന്നെ
കാരുണ്യം
ജാതികളുടെ
അനവധിപേര്‍
വീട്ടുടമ
വാങ്ങിയത്
പിന്‍തുടരണം
മാറും
അപ്പത്തിന്‍റെ
ആടുകള്‍
അനുവാദമുണ്ടായിരുന്നുള്ളൂ
പ്രത്യേകം
തിരമാലകളോടും
ചെയ്യുവാനും
മത്സരത്തില്‍
ഉച്ചയോടടുത്തിരുന്നു
അയയ്ക്കുന്നു
മക്കള്‍
ഇത്തരം
വലിച്ചെറിഞ്ഞ
മേയിച്ചിരുന്നവര്‍
സശ്രദ്ധം
മറ്റുളളവരെ
ഒരുവനെപ്പറ്റി
ദേശാധിപതിയായി
നാളുകളില്‍
ഞാനെല്ലാം
സ്വര്‍ഗ്ഗരാജ്യം
എക്കാലവും
മരണമടഞ്ഞു
പീലാത്തോസ്
പരിപാടികള്‍
വേലയ്ക്കു
പ്രായമായപ്പോള്‍
ക്രിസ്തുവാണെങ്കില്‍
സഹായത്താലാണ്
അഗാധമായി
സഭകളിലും
വെറും
നിങ്ങളോടുകൂടെ
കരയിലുമായി
യെഹൂദന്മാര്‍
വരദാനം
ആസൂത്രണം
സ്ഥിരതയും
ചാര്‍ത്തി
തേജസ്സ്
പരിശ്രമിക്കണം
ദൈവത്തിന്റെ
നിയന്ത്രിക്കാന്‍
നന്മ
രക്ഷിക്കാനവനു
പ്രഭോ
ശിമ്യോന്‍
വിധം
സ്ത്രീയുടെ
ഒരുവനില്‍
വിശക്കുന്നുണ്ടായിരുന്നു
നിങ്ങള്‍ക്കാവശ്യമുള്ളതെല്ലാം
വിശുദ്ധരുടെയും
അവരവനെ
പിരിവുകാരും
നമസ്കരിപ്പാന്‍
അവനോടു
ആത്മപ്രശംസ
ജനമല്ല
അപ്പം
സംഘത്തില്‍
അപമാനിക്കുന്നു
കര്‍ത്താവായ
കയറിയ
അന്യ
വരാം
പോലെയാണ്
അല്പം
എല്ലാത്തരം
ഞാനവര്‍ക്കു
നേരം
കണ്ടുപിടിക്കാനായില്ല
അവകാശപ്പെടുന്നു
ഒഴിഞ്ഞു
തുപ്പുകയും
ഞാനാരെന്നാണു
കാരുണ്യത്താല്‍
വലുതും
ഉച്ചയ്ക്ക്
ഏലീയാവ്
ഓര്‍മ്മിപ്പിക്കുന്നു
നോഹയുടെ
ഫലവും
അറിയപ്പെടുന്നു
ഇടയ്ക്കിടെ
കൊടും
ദാസന്മാരാണെന്ന്
സത്യവുമാകുന്നു
കൃപ
ക്രിസ്തുവായി
വളരും
കാലില്‍
ദൂതനോടും
പൂര്‍വ്വികര്‍
ലഭിച്ചു
ക്രൂശിക്കുക
യോഹന്നാന്‍
അവളോടു
ഭദ്രമായി
യോപ്പയിലേക്കയയ്ക്കുക
കുഞ്ഞിന്‍റെ
ദൈവസമക്ഷം
ചീത്തകാര്യങ്ങള്‍
നാമെന്തു
വാക്കുകള്‍
ഫലത്തെ
ഇങ്ങനെയൊക്കെ
യോസെയുടെയും
അതിയായ
ചെന്ന്
പണവും
കഴുതയുടെ
അങ്ങനെയുള്ള
കോപിക്കും
യാഥാര്‍ത്ഥ്യമായി
എതിരാണ്
വിവാഹവേളയില്‍
അനുവാദം
കണ്ടെത്തുമ്പോള്‍
സമ്മാനങ്ങള്‍
അതിലൂടെ
കുടിക്കുകയും
ബേത്ത്ഫാഗ
പ്രത്യാശിക്കുന്നു
എന്നെത്തന്നെ
ഒരാളായിരുന്നു
ദൈവമക്കളാണ്
ചെവിയില്‍
പാതാളത്തിലേക്കു
ചെലുത്തി
ആര്‍ക്കെങ്കിലും
പെയ്തില്ല
മൂത്തയാള്‍
മനുഷ്യ
ദുഷ്ടതയുടെ
മഹത്വപ്പെടുത്തും
ഇവകൊണ്ട്
തമ്മില്‍
സംപ്രീതനായിരിക്കുന്നു
ദുര്‍ബ്ബലനാണെന്നു
ഒരുക്കിയിരിക്കുന്നു
കണ്ണുകളും
അംഗമായിരുന്നു
കഴിയുന്ന
നല്ല
യെരൂശലേമിലേക്കു
ഓരോരുത്തര്‍ക്കും
തൊട്ടു
ഹീനമായ
പേര്
അംഗീകരിച്ചു
അന്ധനും
രക്ഷകന്‍
നിശ്ചയമായും
സൃഷ്ടിച്ചു
അമ്മീനാദാബിന്‍റെ
കഠിന
അഭ്യര്‍ത്ഥിക്കുന്നു
ഞങ്ങളാഗ്രഹിക്കുന്നു
ബലവും
അതൊരിക്കലും
ദൈവാനുഗ്രഹം
വിധവയായ
സൂക്ഷിച്ചുകൊള്ളുക
ഭയമായിരുന്നു
യൂദയേയും
മഹാസര്‍പ്പത്തെ
പ്രീതിപ്പെടുത്താന്‍
ചാട്ടയടി
ശാസ്ത്രിമാരാലും
എന്നിട്ടവന്‍
മടി
ഇളകി
ചെറുപ്പം
സമയമാണിപ്പോള്‍
ഒരാളുടെ
സ്തുതി
ചിതറിക്കിടക്കുന്ന
അയല്‍ക്കാരെയും
ആമോസ്
ശിഷ്യന്മാരില്‍
കാറ്റിനോടും
നഗരങ്ങളിലൂടെയും
യജമാനനോടു
വേണ്ടിയാണ്
ആള്‍ക്കാരുടെ
ദൈവത്തിന്‍റെ
കഴിയുകയില്ല
ദുഷ്ടനും
അവിടെവച്ചാണ്
ഗലാത്യയിലെ
നാളില്‍
മറിയയും
ഭടന്മാര്‍
നിക്ഷേപിക്കണമായിരുന്നു
വരാന്‍
നിര്‍മ്മിച്ച
സഹിക്കുകയും
ആശിക്കുന്നു
അതിനുള്ളില്‍
നേതാവും
അത്ഭുതപ്പെട്ടു
മറ്റു
ശിക്ഷിക്കപ്പെടണം
അളന്നു
പോകുന്നതിലും
മര്‍ദ്ദിച്ചു
അതിനായി
ആവശ്യപ്പെടാന്‍
പറയരുതെന്നവന്‍
കൊന്നാല്‍
ഒരിക്കല്‍
കൊണ്ടുവരുന്നു
വധിച്ചു
അവശേഷിക്കില്ല
ഗലീലയിലെങ്ങും
പറഞ്ഞിട്ടുണ്ട്
എന്നിവരെയും
അര്‍ത്തെമിസ്
അറിയണമെന്നു
കൊണ്ടുവന്നു
പുറങ്കുപ്പായം
ഏതാനും
അന്യോന്യം
അന്ധകാരത്തിന്‍റെ
നേരെ
പുതുജീവിതം
രഹസ്യമാക്കി
കൊന്നത്
താങ്ങും
നീര്‍പ്പഞ്ഞി
മുകളിലത്തെ
ഭക്ഷണവും
ചെയ്യാന്‍
ഇരുട്ടിലേക്കെറിയുക
അലറി
ദയ
പ്രാര്‍ത്ഥനയ്ക്കായി
ജീവിച്ചിരുന്ന
ഭ്രാന്തനാക്കിയിരിക്കുന്നു
തണുപ്പുള്ളവനോ
ഖര
വേഗം
വ്യഭിചാരം
കൈകള്‍കൊണ്ട്
ഞാനവന്‍റെ
അനുവദിക്കാതിരിക്കുക
കൊണ്ടുവരികയും
അറിയുകയും
സന്തോഷത്തോടെ
അപ്പോഴെനിക്കു
പറയുക
നിത്യമായ
പ്രകാശം
ചീത്ത
സ്ത്രീകളെയും
കുറ്റമൊന്നും
അപ്പൊസ്തലനുമായ
വിജയിക്കുകയും
കിട്ടുന്ന
കരുതപ്പെടും
ശിഷ്യനായിരുന്നു
വധിക്കാന്‍
തീരെ
വേഗത്തില്‍
അവയ്ക്കെല്ലാം
സദാ
ജനമായ
ഭീതികൂടാതെ
ആണയിടരുത്
ശിഷ്യന്മാരുടെയടുത്തേക്കു
അധികാരം
പതിക്കും
ഭണ്ഡാരത്തില്‍
കുഞ്ഞിനെ
അരെയോപഗ
വിട്ടു
കഴിവുകള്‍
നിങ്ങളെനിക്കു
പ്രത്യാശ
മരിക്കുംമുമ്പ്
വീണത്
മാനസാന്തരപ്പെടുകയോ
ഒരുവനാണ്
സഹായിയെ
ജനിച്ചത്
ജനങ്ങള്‍
അയച്ചവനെ
പിടിച്ചെടുക്കുമെന്ന്
കേട്ടതുമായ
ഭീകരമായ
അവള്‍ക്കു
പുറത്തുപോയി
അധികാരങ്ങളും
മണല്‍ത്തിട്ടയില്‍
യജമാനന്‍റെ
കൈ
ശിഷ്യന്മാരോടുകൂടി
വഴിയില്‍
വലിയ
ഒരവയവം
ചിന്തിച്ചു
നേരത്തേതന്നെ
ബറബ്ബാസിനെ
ജോലിക്കാര്‍
ദാസന്‍
ഉള്ള
സംഭവിച്ചതൊന്നും
ദുഷ്കര്‍മ്മങ്ങള്‍
യുവാവേ
വിചാരണ
അന്ന്
ഭയം
കുതിരകളുടെ
അപ്പൊസ്തലന്മാരല്ല
നൂറ്റിനാല്പത്തിനാലായിരം
യെരൂശലേമിനു
മാത്രം
മടങ്ങിപ്പോയി
നഫ്താലിയുടെയും
കീഴിലാണ്
ശക്തിയുള്ള
തനിച്ചായി
കൊല്ലപ്പെട്ടു
കോടതിയില്‍
താങ്കള്‍
ആരെങ്കിലും
പ്രോത്സാഹനം
തെറ്റു
അനുമതി
ഭരണം
നന്മകളുടെ
പരിപാടി
നാലു
ചിതറിച്ചു
വരുംവഴി
അദ്ധ്യാപകരാകാന്‍
ഇവന്
ചിലര്‍ക്ക്
മറ്റുള്ളവരില്‍
ഭൂമിയും
കുട്ടികളില്ലാതെ
ദേശാധികാരിയായ
ഇതുതന്നെ
അയക്കേണമേ
മുമ്പായി
മുകളിലിരിക്കില്ല
അമ്മയായ
വധശിക്ഷയ്ക്കു
കൈവരുന്നു
ഉപദേശിക്കാന്‍
കീറി
തരം
സംസാരിച്ചു
കള
ദിവസമായിരുന്നു
അപ്പമെടുത്ത്
ശൌലേ
മനുഷ്യനെപ്പറ്റി
കൈസറുടേത്
ഗര്‍ഭിണികള്‍ക്കും
ലംഘിക്കുന്നു
ശിഷ്യന്മാരിലൊരാള്‍
മിക്കവരും
നോക്കിനില്‍ക്കേ
മഗ്ദലക്കാരി
യെഹൂദഭാഷയില്‍
അവരിരുവരും
പ്രവചനം
അക്വില്ലാസും
സ്ഥലമായിരുന്നതിനാല്‍
സഹോദരന്മാരേ
ജീവിതരീതിയെക്കുറിച്ച്
നമ്മളോടു
വൈദ്യനെ
ഇപ്പോഴവന്‍
ഹാബേലിന്‍റെ
മുഖത്തു
കത്താണ്
സമയമടുത്തിരിക്കുന്നു
ആകെ
ക്രോധം
അപകടത്തിലാണ്
വിശ്വാസത്തില്‍
പെട്ടകം
ജാതികള്‍ക്ക്
യെഹൂദനാണ്
എട്ടാമത്തെ
ശ്രമിക്കാറില്ല
മുകളില്‍
പാറയില്‍
അധികം
നല്‍കേണമേ
വ്യക്തമാകത്തക്കവണ്ണം
കണ്ടെത്താനായില്ല
മുറിപ്പെടുത്താന്‍
പാപികള്‍
വിട്ടുപോകണം
കേള്‍ക്കട്ടെ
മനുഷ്യരാല്‍
മൂര്‍ച്ചയേറിയ
ചെയ്യാനാവും
ഉറങ്ങുകയായിരുന്നു
അബ്രാഹാം
മാഹാത്മ്യം
എഫെസോസിലേക്കു
കഴിയുമ്പോള്‍
ഓടിക്കയറി
കാര്യസ്ഥന്‍
പറക്കുന്ന
സേവനം
എന്നെക്കൊണ്ട്
ഉത്തരവാദിത്വം
എല്ലാവരുടെയും
അറിവോ
ഇല്ല
ലൈംഗികപാപം
ആര്‍ക്കുമാവില്ല
ദമസ്ക്കൊസിലെ
പറയരുത്
ദിവസമാണ്
കയ്യില്‍
പഠിക്കാന്‍
കയ്യാഫാവ്
വിശുദ്ധപ്രവാചകര്‍
നിന്നെല്ലാം
ഉപദേശം
പതിവുപോലെ
നിലയില്‍
അബ്രാഹാമിനോട്
രീതിയില്‍
ശലോമോന്‍റെ
കാണുമ്പോള്‍
കല്പിക്കുന്നു
ബഹുമാനിക്കണം
ഇതരര്‍
മറിയയോടു
യെരൂശലേമില്‍
നിരത്താന്‍
പറയേണ്ടതില്ല
ബര്‍ത്തൊലൊമായി
അധികംപേരും
ആട്ടിന്‍പറ്റത്തെപ്പോലെ
ഞാനുള്ള
പരിപാലിക്കാന്‍
ദൂതനോടു
നിര്‍ത്തണം
അയയ്ക്കണമെന്ന്
കിട്ടാത്തതുകൊണ്ട്
നേരെയാക്കുക
സത്യസന്ധമായ
വീഞ്ഞ്
അതീവ
മറ്റുള്ളവര്‍
വിശുദ്ധജനത്തിനു
രക്ഷപെട്ടു
മറ്റ്
തൊടരുത്
കരച്ചില്‍
ലക്ഷ്യമായിരുന്നു
കാഴ്ചകള്‍
എഴുതിയിട്ടുണ്ട്
കാല്‍ക്കല്‍
വായ്
മണ്ഡപത്തില്‍
പാപങ്ങള്‍
പ്രസംഗങ്ങള്‍
ദൈവകോപത്തിന്‍റെ
കടുകുമണിയോളം
ഒടിഞ്ഞുപോയ
മൃഗം
തിരശ്ശീല
സ്ഥലമാണ്
തനിക്കുള്ളതെല്ലാം
മോശെയുടെ
കാക്കേണമേ
ഉപ്പുരസം
പ്രവാചകനായിരുന്നു
വെറുത്തു
ജനക്കൂട്ടത്തെ
മുഴുകി
ഉളളില്‍
കാലാവസ്ഥ
തദ്ദായി
കൃപയില്‍
ശ്രമം
സ്ഥിതി
പാറാവുകാരന്‍
കഴിവുണ്ട്
വ്യാകുലപ്പെടരുത്
അയാള്‍
ലൌകീകമായ
സഹോദരനാണ്
മാര്‍ഗ്ഗം
മണ്ണു
ക്ഷണിച്ചയാള്‍
ഇങ്ങനെ
ചക്രവര്‍ത്തിയായിരുന്ന
വാളൂരി
ബന്ധുക്കളെയും
അങ്ങു
എറിയാന്‍
എക്കാലത്തേക്കും
സ്വതന്ത്രരാക്കപ്പെട്ടു
എതിര്‍ക്കുന്നവര്‍ക്കും
ലവണത്വം
എന്തുണ്ടായി
വിചാരിക്കരുത്
ആരംഭം
ജനത
അഞ്ചാമത്തെ
ഇളയ
ഞങ്ങള്‍
ദാസനും
ചാടിയെഴുന്നേറ്റു
യൂലിയൊസ്
ക്ഷമാപൂര്‍വ്വം
കുരിശില്‍നിന്നും
പെട്ടെന്ന്
സ്ഥലത്തേക്കുപോയി
മര്‍ക്കൊസും
സമ്പന്നവും
ശബ്ദമായിരുന്നു
അഥവാ
ഉണര്‍ത്തി
ആണെങ്കില്‍
ക്ഷമയോടെ
വിശ്വാസികളില്‍
പതിനൊന്നു
കൂടിയാണ്
വിധി
ആഗ്രഹവും
മുന്‍കാലത്ത്
വ്യക്തമായി
ഗര്‍ത്തത്തില്‍
അറുപതും
കപ്പലില്‍
ഇട
സംഭവിക്കും
സര്‍വ്വ
എളുപ്പമാണ്
കളകള്‍
അവനില്‍
ഗവര്‍ണ്ണര്‍
അടയ്ക്കുന്ന
ജ്ഞാനസ്നാനം
ആത്മാവും
അവനെങ്ങനെ
നങ്കൂരങ്ങള്‍
ചിലരാകട്ടെ
മനുഷ്യന്‍റെ
വ്യഭിചരിക്കരുത്
കുനിഞ്ഞ്
കുന്തിരിക്കം
തിരിയണം
സഭകളും
വാക്കുകളല്ല
കാണാം
ഉണ്ടാകുമായിരുന്നില്ല
തിമൊഥെയോസും
വിതച്ചവന്‍
സമയവും
ഭാഗത്തുനിന്നും
ജനിപ്പിക്കുകയും
ഭാഗം
ഭൂമിക്കു
വളരണമെന്നും
വചനം
എന്നെന്നേക്കും
ആളുകളെക്കുറിച്ച്
രോഗികളെയും
മടങ്ങിവരും
അവസ്ഥയില്‍
നന്ദിയുള്ളവരായിരിക്കണം
വീര്യ
തുടര്‍ന്നാണ്
സൂര്യന്‍
ദാസിയുടെ
അഹങ്കരിക്കരുത്
തിരമാലകള്‍
തുരുമ്പും
കൈസറിന്‍റെ
മാറ്റവും
അവരെപ്പോലെയായി
തിക്കിത്തിരക്കി
കഷ്ടം
ഉയിര്‍പ്പിച്ചു
നിങ്ങളേയും
വളര്‍ന്നു
കുറ്റക്കാരനെന്നു
ദൈവത്തിനുള്ളവരാണ്
നെറ്റിമേല്‍
ഞാനര്‍ത്ഥമാക്കുന്നത്
കാരണമായാല്‍
വേരുകള്‍
കല്ലറകളില്‍
അപ്പൊസ്തലനായ
അഭിമാനം
പാതകള്‍
ചില
ഗതി
കടന്നുപോകൂ
കുഴലൂതി
പ്രവൃത്തിയുടെ
എന്തിനാണിത്രയും
യെരീഹോയുടെ
കര്‍ത്താവിനുവേണ്ടി
ഇടപെടുക
അഴിച്ചു
വിഗ്രഹത്തിനു
കാരണമാകും
ശരീരമാകട്ടെ
മുറുകെ
മണിക്കൂറോളം
ചെയ്യണം
ചുറ്റുപാടും
ആറു
ആമേന്‍
മഹത്വവുമായി
വാഗ്ദാനങ്ങള്‍
കുതിരയുടെ
അന്തച്ഛിദ്രമുള്ള
വിവരിച്ചു
പ്രോത്സാഹിപ്പിക്കുക
വിട്ടുപോയി
ജോലിയാണ്
കാഴ്ചകളും
നമുക്കവനില്‍
കാര്യത്തില്‍
നിങ്ങളിലാരും
നിങ്ങളോടാണ്
കളകളും
നിയമ
സ്നാനപ്പെട്ടു
പരിശുദ്ധനും
പകരുന്നു
കന്യകയായ
ഹൃദയവും
അപ്പൊല്ലോസ്
വലുതാക്കി
പറയുന്നു
മെച്ചമാണ്
ആര്‍ക്കുമറിയില്ല
പനിപിടിച്ചു
നിന്നിലിനി
താമസിക്കാന്‍
കുറച്ചു
കുരുക്കാന്‍
പ്രവഹിച്ചു
ആസ്വദിക്കാന്‍
പുത്രിയെ
പറഞ്ഞെങ്കില്‍
വഞ്ചിക്കാന്‍
കുടുംബങ്ങളെ
വിടില്ല
പേടകത്തില്‍
അബ്രാഹാമിനും
വിളവ്
എഴുതുന്നത്
കഷ്ടങ്ങള്‍
വിജ്ഞാനം
പ്രതിഫലം
എല്ലാവരിലും
മറ്റുളളവരോടു
ഒത്ത്
ഉപവസിക്കുകയും
ഓര്‍മ്മയില്ലേ
പീലാത്തൊസ്
തളര്‍വ്വാത
ചെയ്യിച്ചാല്‍
ലൂക്കൊസും
സര്‍വ്വശക്തനും
ആവശ്യമില്ല
രക്ഷിക്കപ്പെടുത്തിയേക്കാം
സുരക്ഷിതമായി
കാട്ടി
ഉണ്ടാകേണ്ടത്
പ്രാര്‍ത്ഥിച്ചു
നിന്നാണവന്‍
രോഗികളും
ഇതിനു
കൊല്ലപ്പെടുമെന്നും
ജീവിയ്ക്കുക
വീണ്ടും
തങ്ങി
ചുക്കാന്‍
കലശം
വീതിച്ച്
കര്‍ത്താവിനായിട്ടാണ്
തുടക്കം
വസ്തുക്കളും
പകരം
അധികാരികളെയും
അങ്ങോട്ടു
ഭൂമിയുടെയും
മ്ലേച്ഛത
അനുഭവപ്പെടും
നടുവില്‍
ലൌകികമായ
മല്‍ക്കീസേദെക്കിനെപ്പോലെ
കൂകുംമുമ്പ്
തോന്നിക്കുന്ന
ധാരാളം
അര്‍ത്ഥമാക്കിയത്
തെറ്റാണ്
യെഹൂദരുമായി
നിത്യജീവന്‍
ദുര്‍ഭാഷണം
പംഫുല്യ
അറിഞ്ഞുകൂടാ
കൂട്ടും
സഭകള്‍
റബ്ബീ
വസ്ത്രമില്ലാതിരുന്നപ്പോള്‍
ഉപദേശവും
അവനായി
നിയമങ്ങള്‍
ഇവയെല്ലാം
ആരംഭത്തില്‍
പീഡിപ്പിക്കാന്‍
കിണര്‍
കര്‍ഷകന്‍
പോലെയല്ല
മനുഷ്യനില്‍
സൂര്യനസ്തമിക്കുമ്പോള്‍
സേവിക്കപ്പെടാനല്ല
യെഹൂദ്യയില്‍
ജോലി
ബഹുമതി
പങ്കുവെച്ചു
അനേകദിവസം
നയിക്കാന്‍
വിശ്വസിക്കുന്നു
ശിഷ്യന്മാര്‍
സൌമ്യതയും
യാതൊരു
അനവധി
മനുഷ്യന്‍
കാപട്യം
കൊലപാതകത്തില്‍
കൈവന്നിരിക്കുന്നു
നികുതി
രാജ്യങ്ങളും
ആക്രമിച്ചു
അവനു
നഥനയേല്‍
തിരുവെഴുത്തുകളും
കാര്യങ്ങളാണെന്നു
അല്ലാത്തപക്ഷം
നിങ്ങളോരോരുത്തരും
സാറാ
വിധികര്‍ത്താവും
നിങ്ങള്‍ക്കതു
ആകുമായിരുന്നില്ല
സന്തോഷമായിരുന്നു
ആസ്യയില്‍
ഇതുകൊണ്ടാണ്
പ്രത്യേകമായി
ഫിലിപ്പോസ്
വിഗ്രഹങ്ങളെ
രാജാവാണ്
എന്നിലൂടെ
മോശെയോടു
നിങ്ങളെന്തിനാണ്
തമ്മിലുള്ള
കാര്യങ്ങളെപ്പറ്റി
എല്ലാവരേയും
വ്യത്യസ്തമായൊരു
ജീവനാണത്
യാക്കോബിനും
നിങ്ങളാകട്ടെ
കുരിശിന്‍റെ
പറയും
നല്‍കി
വീഞ്ഞെടുത്തു
എതിരാളികള്‍
ലജ്ജിക്കും
അയച്ചു
ആണിയടിച്ചു
വില്‍പത്രം
പല്ലു
ആദരവ്
നേതാവാണ്
ശീലാസും
പിശാചിനോടു
രണ്ടുപേര്‍
പേരായ
മഹത്വവും
എന്നായിരുന്നു
ദ്രോഹിക്കുന്നത്
കാണരുത്
മത്സ്യങ്ങള്‍
സോരിന്‍റെയും
നീളന്‍
ഒരവസരം
അവരും
കല്പന
ജീവന്‍റെ
അന്വേഷിച്ചു
കട്ടിലുമെടുത്ത്
ഒഴികഴിവായി
സുഗന്ധതൈലം
സംഭവിക്കുമെന്ന്
ജീവനുള്ള
മനസ്സിലാക്കാന്‍
തളിച്ചു
ചെറുപ്പക്കാരികളായ
അവര്‍
നോക്കിയാലും
അന്ധന്‍റെ
ചെയ്തത്
മുറിയ്ക്കുകയും
ശൌലും
അവനിലൂടെയാണ്
ന്യായപ്രമാണവും
തയ്യാറായിരിക്കുക
പുളിപ്പില്ലാത്ത
വെള്ളവുമായി
പൂര്‍വ്വികരുടെ
വിതച്ചത്
നാളെ
ഇളക്കം
എന്റെ
ശരീരത്തിനുമേല്‍
ശാസ്ത്രിമാരും
പ്രത്യക്ഷപ്പെട്ടു
എപ്പഫ്രാസ്
ഒന്നാകുവാന്‍
മൂല്യവത്തായ
കഴിഞ്ഞാല്‍
ബെന്യാമീന്‍
ഭടനും
പാടത്തു
ജ്ഞാനത്തിന്‍റെ
പകരും
കേള്‍ക്കുകയും
വ്യാഖ്യാനിക്കാനുള്ള
തെളിയിച്ചു
അപ്രകാരം
ആഹാരം
പ്രവൃത്തികളല്ല
ആലോചിക്കുകയായിരുന്നു
രോഗത്താല്‍
പാപം
യൂഫ്രാത്തേസ്
ആലയത്തില്‍
ആവര്‍ത്തിച്ചു
സദ്യ
ലൌകികരെപ്പോലെ
പുത്രന്മാരുണ്ടായിരുന്നു
വരമാണെങ്കില്‍
ഇനിയങ്ങോട്ടു
ഉണ്ടായിരുന്നുള്ളൂ
ശക്തിയും
എപ്പോഴാണ്
ഉപേക്ഷിച്ചവര്‍ക്ക്
പക്ഷികളേക്കാള്‍
കാത്തിരിക്കുന്നു
മാത്രമാണ്
അനുസരിച്ചാണ്
കണ്ണുകളോടെയും
രക്തവും
മെല്‍ക്കിയുടെ
പഴുത്ത
പന്നികള്‍
ജീവിതം
സിംഹാസനത്തിനു
അനുയായികളെ
ആരാണിയാള്‍
കൂട്ടാക്കിയില്ല
എനിക്കുറപ്പുണ്ട്
വെച്ചു
നേര്‍മ്മയുള്ള
ചിതറിപ്പോകും
അത്ഭുതമാകുന്നു
ശത്രുവാണ്
ദൈവത്തെയാണ്
പറയാനാണ്
പിന്നെങ്ങനെ
പലതവണ
പറയുമ്പോലെ
സഹായം
മേനി
അവളില്‍
കര്‍ഷകര്‍ക്കു
തരാം
ഹെരോദാവിന്‍റെ
അവരുടെയിടയില്‍
കഴിഞ്ഞില്ല
ശക്തിമത്തായ
വളരെയേറെ
വിധത്തില്‍
ഇതുവരെ
ദാസന്മാരെപ്പോലെ
ഒത്തുകൂടി
ജാഗ്രത
സന്തോഷപൂര്‍വ്വം
സൌമ്യനും
തെക്കിന്‍റെ
പേരിന്‍റെ
കുട്ടി
കരയാന്‍
പണി
തടവറ
യിസ്രായേല്യര്‍ക്കും
നിലത്തു
കഴിയുംവരെ
നല്ലതാണ്
കാലു
അല്പസമയം
ദുഷ്ടത
സഹായത്തോടെയാണ്
അവളെ
ദുരിതം
സമുദ്രത്തിലെ
അഗ്രചര്‍മ്മിയോ
യെഹൂദരെയും
തര്‍ക്കിച്ചു
സവാരി
അവസ്ഥ
അതുകൊണ്ട്
എന്നിങ്ങനെ
പ്രദേശമാകെ
ഏതുതരം
അകത്തേക്കു
അടുത്തേക്കാണ്
ഉണ്ടാക്കി
ദൈവമേ
ഞാനിതെല്ലാം
അത്യുച്ചത്തില്‍
കൊണ്ടുപോയി
നന്മയും
മുടന്തനെ
പെണ്‍കുട്ടി
കാര്യമാണ്
പുത്രനാകുന്നു
കുട്ടിയുടെ
നടക്കാന്‍
ഇവരും
ദൈവത്തിനെതിരായി
സന്തതികളാണ്
കൊട്ടാരത്തില്‍
ചെയ്താലും
അറിയാനുള്ള
എന്നിട്ട്
കരുണ
പറഞ്ഞതൊന്നും
തീരുമാനിച്ചു
കണ്ടുപിടിക്കാന്‍
മറ്റൊരുവനുവേണ്ടി
അറിയിച്ചു
കര്‍ത്താവാണ്
സംസാരിക്കാന്‍
മുഴക്കി
മൂന്നു
മാതൃകയായി
രക്ഷകനാണ്
അല്‍ഫായിയുടെ
കഴുതകളെ
ആശ്രയിച്ചിരിക്കുന്നു
യെഹൂദനല്ല
സ്നാനം
വരേണ്ടത്
അനുകരിക്കുക
ധൈര്യപൂര്‍വ്വം
പറഞ്ഞാല്‍
സൌജന്യമായി
അടിച്ചു
വസ്ത്രത്തില്‍
ഇവനെ
തെറ്റുകാരനല്ല
എനിക്കാഗ്രഹമുണ്ട്
പറ്റൂ
യേശുവിനോടു
അകത്തു
ഒരാളോടു
ഒന്‍പതു
കുളത്തില്‍
കണ്ടതിനെപ്പറ്റി
തന്‍കാര്യം
തബീഥാ
ചിലപ്പോള്‍
ചെളി
ന്യായവിധി
പുല്ലുകളെ
വിഗ്രഹാരാധകര്‍
വിളവു
വീഴും
സെഖര്യാവിന്‍റെ
ഭാഗത്തില്‍
ഒരടയാളം
പുത്രനിലൂടെ
അവന്‍
പുലര്‍ച്ചെ
നേരുന്നു
കരുതല്‍
അയാളെപ്പറ്റി
അവിടെ
വിവിധ
മോശമായി
മനസ്സുകൊണ്ടും
വിളിച്ചുകൂട്ടി
ഭൃത്യന്‍
കാരണവും
പണത്തിന്
പറയുന്നതൊക്കെ
വരുന്നതുവരെ
ശരിതന്നെ
മിന്നല്‍പ്പിണരുകളും
ദൈവാലയത്തിലെത്തി
നല്‍കപ്പെട്ടതാണ്
പതിരില്ലാതെ
യൂദയോടു
അടുത്തുചെന്ന്
പേരിടണം
ഒളിച്ചു
അസ്സൊസ്സിലേക്കു
ആയിരിക്കും
വളരാന്‍
അനുഗ്രഹീതരാകും
തലയിലും
ഇതിന്‍റെ
അതെല്ലാം
സംഘം
പുറത്തു
നിങ്ങളിപ്പോള്‍
പോയപ്പോള്‍
അഭിവാദ്യങ്ങള്‍
അരപ്പട്ട
വലഞ്ഞു
ഫെസ്തൊസ്
ആകാശം
പടിഞ്ഞാറേക്കും
എവിടെ
സന്ദേശം
കുടുക്കാന്‍
അത്യധികം
അതവന്‍
ഇതെല്ലാമറിഞ്ഞു
മത്ഥാത്തിന്‍റെ
അര്‍ഹിക്കുന്ന
അശുദ്ധാത്മാക്കളില്‍നിന്നും
അനുവദിക്കുമെങ്കില്‍
തിരിച്ചുവരികയും
ഭാഷകളില്‍
എന്നതിനു
ജനങ്ങളുടെമേല്‍
ഞാന്‍
ശ്രദ്ധാലുവായിരിക്കുക
ഇവയെ
സുഹൃത്തുമായ
വരട്ടെ
നല്‍കുവാന്‍
നായ്ക്കളും
ദേശാധിപതി
കടമ
അങ്ങിപ്പോള്‍
ദൈവത്തോടുള്ള
മറ്റൊരുവനെ
നല്‍കുമ്പോള്‍
എന്നിലും
രക്ഷയുടെ
എണ്ണയും
നിശ്ചയിച്ചു
പ്രഖ്യാപിച്ചു
എന്നാലിപ്പോള്‍
പങ്കുവയ്ക്കാന്‍
സഹോദരനോടു
മറ്റുചില
സ്നേഹിച്ചു
ഇവരുടെ
കൈമാറ്റം
യുദ്ധത്തിനു
യാത്രയില്‍
വാഴ്ത്തി
മാതാവ്
വൃക്ഷങ്ങള്‍
ദൈവാലയവും
അശുദ്ധനാക്കുന്നു
കൊല്ലാനുള്ള
ഉള്ളതിനാല്‍
പിടിപ്പിച്ചു
ആനന്ദം
പട്ടാളക്കാര്‍
കള്ളനെപ്പോലെ
നല്‍കും
ഇല്ലെങ്കില്‍
പിരിഞ്ഞു
ശ്രേഷ്ഠനാണ്
അപ്പാ
വീണ
അറിയാവുന്നതാണ്
അനുശാസിക്കുന്ന
അവിടെയെല്ലാം
രക്ഷയിലേക്കു
സ്വയം
പ്രവാചകരും
സ്നാപകയോഹന്നാന്‍
ഞാനിതു
സാധിക്കും
അത്ഭുതങ്ങള്‍
ഒമ്പതു
സഹായത്തോടെ
കാലത്ത്
സുന്ദരികളാകട്ടെ
ഓടിപ്പോയി
സകലതും
ആജ്ഞാപിക്കുന്നു
ദാസനാകണം
ശിശുവിനെ
കുഴിയില്‍
ബാബിലോണില്‍
മിക്കവാറും
വെട്ടുക്കിളികള്‍
ആരാണു
അതുപോലെ
അവരോടൊപ്പം
സ്ത്രീപുരുഷന്മാര്‍
വീട്ടിലേക്കു
സ്വാഭാവികമായി
സംഭവിച്ചത്
തുടരുകയും
മാര്‍ച്ചട്ടകള്‍
മുന്‍പേ
തടവിലാക്കി
അത്തിമരം
ഇടുങ്ങിയ
ദുഷ്ടരാണ്
മൃഗങ്ങളും
കുറെപ്പേര്‍
കൈയില്‍
ഉത്സവത്തിനു
പെരുനാളിന്‍റെ
പറഞ്ഞതുകൊണ്ട്
ക്ലേശകരമാണ്
പുറന്തള്ളി
മരിക്കാറായിരുന്നു
അന്നാട്ടുകാര്‍
കിട്ടാതെ
മോശെയല്ല
കൊടുത്തയച്ചു
സീദോന്‍
മേലങ്കികള്‍
നിലച്ചു
ദേവത
കൊന്നു
അപ്പന്‍റെ
തോല്പിച്ചു
അനവധിയാളുകള്‍
സ്വീകരിക്കാന്‍
ഇവരെ
ചാരന്മാരെ
ചോദ്യങ്ങള്‍
അവരിങ്ങനെ
തലയ്ക്കു
വിജന
മുന്നറിയിപ്പു
നല്ലതാണെന്നു
യോര്‍ദ്ദാന്‍നദിയില്‍
കണ്ടതൊന്നും
രക്ഷകനായ
വരവായെന്ന്
നിനക്കും
തരുകയും
എന്നേക്കും
നിക്കോദേമൊസ്
സംഭവിക്കാനിരിക്കുന്ന
അന്ധര്‍
വിലയില്ലാത്ത
പറയാനാകും
വരവു
യൂദായുടെ
ഇതാണെന്‍റെ
പ്രചരിപ്പിക്കപ്പെടും
ശത്രുവിന്‍റെ
പൂര്‍ണ്ണരാക്കാന്‍
തന്‍റെ
വീഴ്ച
യെഹൂദ്യയിലെയും
ക്രിസ്തുമൂലം
ശുദ്ധരാണ്
ഉപമ
ഒരാളുണ്ടായിരുന്നു
സ്ത്രീയില്‍
സ്വര്‍ഗ്ഗവും
എത്തി
ഇതേപോലെ
പതിനഞ്ചു
തെക്കു
വന്നുകൊണ്ടിരിക്കുന്ന
മുളച്ചു
വെറുതെ
ആശയങ്ങള്‍
എന്നല്ല
അശരീരി
വിറ്റു
പ്രധാന
കപ്പല്‍
തിരിച്ചുകിട്ടി
പ്രവൃത്തികളെപ്പറ്റി
സ്ത്രീകളോട്
പുസ്തകങ്ങള്‍
വീഴാതിരിക്കാന്‍
ദര്‍ശനത്തില്‍
യജമാനനെക്കാള്‍
ഘട്ടം
ശബ്ദം
പത്രൊസിനോടും
ചെയ്യുകയും
പാപത്തെയും
പ്രത്യാശയും
ആള്‍ക്കാരെപ്പറ്റിയാണ്
ആദ്യദിവസം
നാഴിക
നോഹ
ആത്മനിയന്ത്രണവും
പറയാനാവില്ല
നീയും
ഇതര്‍ത്ഥമാക്കുന്നത്
പിടികൂടി
ഹെരോദ്യ
കണ്ടെത്താന്‍
എട്ടു
കുട്ടികളെയും
നിര്‍ദ്ദേശിച്ചു
പറഞ്ഞുവിട്ടു
ഉണ്ടെന്നല്ല
കുടിയിരിക്കുന്ന
തിരഞ്ഞെടുക്കപ്പെട്ടവരും
അത്താഴത്തിന്
കുറ്റബോധം
യാക്കോബിന്‍റെ
ഭയപ്പെടേണ്ട
റാത്തല്‍
കണ്ടുമുട്ടുമ്പോള്‍
അവനിലൂടെ
നിര്‍മ്മലമായ
എനിക്കവയെ
വടിയും
ഓരോരുത്തരോടും
കുറേനക്കാരനായ
മേല്‍
കൊലയാളിയായിരുന്നു
കവചം
മുന്തിരിത്തോട്ടത്തില്‍
അതിലും
ചെയ്തവരെ
എന്നാലയാള്‍
ഭക്ഷണം
പെരുന്നാള്‍
മനശ്ശെ
നിനക്കു
വീശി
പരിച്ഛേദന
ശക്തനായ
യെഹൂദനേതാക്കള്‍
മനുഷ്യര്‍
പ്രഥമ
കടലും
സുഖമായി
ആരെയും
കൊരിന്തിലെ
അതുമാത്രമല്ല
പോകുന്നിടത്തേക്കു
പറയവേ
സ്വര്‍ണ്ണവും
ദയയും
ലൈംഗികപാപങ്ങള്‍
കപട
നിക്കൊദേമൊസ്
വിമര്‍ശിച്ചു
അനന്തരാവകാശി
വില
ഇരുതലവാള്‍
തനിയെ
അവയുടെ
മടങ്ങിവന്ന്
ഒട്ടും
അമൂല്യമായ
പുത്രനാണ്
കാണുകയും
വരുത്തി
കുറച്ചുകാലം
മഹാപുരോഹിതന്‍
ദൈവത്തിനും
മുഴുവനായി
കാണാനെത്തി
വരികയാണെങ്കില്‍
ദയാലുവും
വിഗ്രഹാരാധന
അവശേഷിച്ചു
അവനെയും
നല്‍കണമെന്ന്
മോശമായിരിക്കും
ശക്തരാക്കാനാണ്
നിറവേറ്റാനായിരുന്നു
ഞാനെന്തു
ആര്‍ക്കും
പ്രിസ്കില്ലയും
ശുദ്ധമായ
അതാ
അയാളായിരുന്നു
തരൂ
മഹാബാബിലോന്‍
വലകള്‍
നിങ്ങളെച്ചൊല്ലി
രക്തം
നിങ്ങള്‍ക്കറിയാമല്ലോ
മീതെകൂടി
പദ്ധതിയായിരുന്നു
പ്രിയരേ
എഴുതിയിരിക്കുന്നു
അതിപ്പോള്‍
ശപഥം
പ്രിയപ്പെട്ട
എന്നിലേക്കു
സംഗതികള്‍
പതിച്ചു
ശപിക്കപ്പെടും
പേരോടൊപ്പം
സന്തോഷമായി
ഇയാളെപ്പറ്റി
ചട്ടം
അത്യുന്നതന്‍റെ
ചിന്തിക്കുക
പോവുക
ഭൌമിക
നിനക്കറിയാം
ശേഷമുള്ള
ഊരി
മനസ്സിലാകില്ല
രോഗം
പേരെ
ബെന്യാമീന്‍റെ
സ്വവര്‍ഗ്ഗ
അയയ്ക്കപ്പെട്ടത്
ഭരണാധിപന്‍
അവരില്‍
ഞാനെന്‍റെ
ജീവനോടെ
അവര്‍ക്കുളളതാണ്
ഫൊയ്നീക്ക്യ
എഴുതുകയാണ്
കുറ്റം
ജനതയോടു
ആരെയെങ്കിലും
യെഹൂദരല്ല
പുകഴ്ച
ഭരണി
സല്‍ക്കാര്യങ്ങള്‍
നില
അതും
ധാന്യത്തെ
സഹായിച്ചു
നിനക്കതിനു
അവിടെയെത്തി
ആദിമുതല്‍
കരുതിയത്
കിടക്കയുമെടുത്ത്
തിമൊഥെയോസിനെ
വാക്കുകളും
യാത്രയായി
വേണ്ടത്
ഏറ്റുവാങ്ങാന്‍
പറഞ്ഞാലവന്‍
ചിലരോടു
ആഴത്തില്‍
കോല്‍
മെച്ചപ്പെട്ട
ഏറ്റവനോ
വലതുഭാഗത്ത്
കേണു
യൂദയും
പൂശി
അന്യരുമായി
കെട്ടിപ്പിടിച്ച്
കൊണ്ടുചെന്നു
ദൂതനെ
മഷിയും
കരയുകയും
പുരുഷന്‍റെ
കാലുകള്‍
നന്നായി
കരടു
ചെയ്യുന്നു
രാജ്യത്തുനിന്നും
വര്‍ഷം
ഉറപ്പും
വരണം
തുടരുവിന്‍
അപ്പൊല്ലോസിന്‍റെ
മകനെ
ക്രിസ്തുവിനൊപ്പം
മുഖാമുഖം
ക്രിസ്തുവാണെന്ന്
നീയെന്നോടു
പുരോഹിതനോട്
പ്രസംഗിച്ചു
വിത്തുകളാകട്ടെ
ഉടന്‍
നിങ്ങള്‍ക്കുള്ള
നേടിയ
സോസ്ഥനേസിനെ
ആള്‍ക്കാര്‍
ഏല്പിച്ചേക്കാം
ഞാനങ്ങനെയായത്
വ്യക്തമാണ്
വലുതായിക്കൊണ്ടിരുന്നു
ദ്വീപിന്‍റെ
കാഴ്ച
അനുഗൃഹീതരാണ്
കണ്ടതൊക്കെ
കൊല്ലാന്‍
വിശന്നപ്പോള്‍
ആളുകളുടെമേല്‍
പൊത്തി
സഹോദരീസഹോദന്മാരേ
ന്യായപ്രമാണത്തിനു
ചെയ്തതൊക്കെ
ശരിയായും
ഉണ്ടായിരുന്നു
പ്രവര്‍ത്തിച്ചു
പ്രിയമക്കളേ
ഇവരെല്ലാം
പുറം
വെളിച്ചത്തെപ്പറ്റി
ഭരണത്തില്‍
ലേവി
ശരീരത്തില്‍
ശൌലിനെയും
അദ്ദേഹത്തിന്‍റെ
നമ്മെയും
പറഞ്ഞതിനു
ചെയ്യുന്നവന്‍
പ്രാര്‍ത്ഥിക്കുവിന്‍
ചെയ്യണമെന്നെനിക്കറിയാം
അന്ധരായ
പിന്മാറുകയോ
മേഘങ്ങളില്‍
അന്തവും
നടന്നതെന്താണെന്നു
ഓടിയെത്തി
പരിപൂര്‍ണ്ണ
സാത്താന്‍
കുഞ്ഞാടുകളെ
വേണ്ടയോ
കീഴെ
തീരത്തു
ചെയ്തു
സ്വീകരണം
വള്ളം
നടക്കട്ടെ
ഇരുണ്ട
ന്യായാധിപന്‍
മനുഷ്യരെപ്പോലെ
പറയുമ്പോള്‍
ശക്തികളെയും
വേഷത്തില്‍
നശിക്കും
പറയുവാന്‍
മറ്റേ
കടിച്ചു
മനുഷ്യരാണ്
ചേരുകയും
നിങ്ങളോടൊത്തു
യേശു
രുചിച്ചു
തക്കം
സെര്‍ഗ്യൊസ്
ക്രിസ്തുവാണ്
അടിമസ്ത്രീയുടെ
വിമുക്തനായവന്‍
വിധിച്ചാല്‍
സുവിശേഷത്തെക്കുറിച്ചു
കാണാമായിരുന്നു
വയലുകളിലൂടെ
യേശുവിന്‍റെ
കൂടി
വടി
അതാണു
വന്ന്
ഹെരോദാവ്
ദൈവവും
ശക്തിയാലാണ്
മുദ്രണം
വഴി
മൂപ്പന്മാരുമായി
അതിവിശുദ്ധസ്ഥലത്തേക്കു
ശ്രവിക്കുകയും
ലമ്മാ
ആഗ്യം
ലോകാരംഭം
യൂദയായിരുന്നു
നുണ
വലത്തും
ആരാധനയ്ക്കു
വഴിയെ
യോഹന്നാനോടു
ആളെ
ബലമായി
എന്‍റേതാണെന്ന്
തീര്‍ന്നപ്പോള്‍
അത്ര
നിവാസികള്‍
ബാക്കി
ഭയന്നിരുന്നു
അന്ധനാക്കിയത്
മണിയോടെയും
കുട്ടിയെപ്പോലെ
പഴം
ദൃഷ്ടിയില്‍
നേരത്തെതന്നെ
പാപിയായ
ഒടിച്ചു
ദൂതനായിരുന്നു
ദൂതന്മാരെക്കാള്‍
നേടൂ
ശമര്യാക്കാര്‍
നിന്നപ്പോള്‍
അവനോടൊത്തുണ്ടായിരുന്നു
പൌലൊസ്
ചെടി
സാക്ഷ്യപ്പെടുത്തുന്നു
ശിഷ്യന്മാരോടൊത്ത്
നടുന്നതെങ്കില്‍
വെട്ടി
വഴിയാണ്
നല്‍കിക്കൊണ്ട്
ചെയ്യുന്നുവെങ്കില്‍
അവളും
കഥകളിലൂടെ
ഒരാള്‍
നിശ്ചയിക്കാന്‍
ദാസന്മാര്‍
അമ്പരന്നു
ആഹ്ലാദിക്കുകയും
മരങ്ങളും
എന്നതാണ്
ചേരുന്ന
സൂക്ഷിക്കുക
ഒത്തുചേരുമ്പോള്‍
അവരത്
ജലധാരകളും
അധികാരികളെ
നേരായ
തവണയാണ്
എന്തു
തുടര്‍ന്നും
അമ്പതു
മുപ്പതും
വെച്ചില്ല
സ്ഥലത്തേക്കു
ഭരണാധിപന്മാരും
മറ്റൊരാളോടു
നിങ്ങളോടൊപ്പം
അദൃശ്യനായ
നീയാകുന്നു
ഞാനങ്ങയ്ക്കു
സാധനങ്ങള്‍
ഇതെന്‍റെ
പാമ്പിനെ
പറയുംവരെ
വന്ധ്യയായിരുന്നു
ആവശ്യമെന്നു
കുഞ്ഞുങ്ങളെ
സഹോദരരായ
പുത്രനായ
പുരപ്പുറത്തു
വിസ്സമ്മതിച്ചു
പണം
ഇരിപ്പിടങ്ങള്‍
അറിഞ്ഞെങ്കില്‍
വ്യത്യസ്തരായ
ആത്മാവായിരിക്കും
യെഹൂദര്‍
കരം
അനുഗമിച്ചു
സെബെദിയുടെ
കര്‍ത്താവിനായി
നിലയ്ക്ക്
ഇതാ
ജാഗ്രതയായിരിക്കുക
നിങ്ങള്‍ക്കിയാളെ
നിങ്ങളിലേക്കു
സ്വീകരിക്കുവാന്‍
യാചിച്ചു
ചെയ്തപ്പോള്‍
കോരസീനേ
സ്വരം
ആരോ
അവന്‍റേതാണ്
യോശുവ
സ്വതന്ത്രമായി
വീടു
വരത്തിന്
ഇവര്‍
ഭയചകിതരായി
ക്ഷമയും
ആഗ്രഹിക്കുന്നു
നമ്മോടുള്ള
കയറിയാല്‍
അയച്ചവനെയും
വര്‍ഷത്തെ
ആളുകളില്‍
അവയെ
ഊമനുമായിരുന്നു
ഒരിടവുമില്ല
മഹാപുരോഹിതനായ
പറഞ്ഞതനുസരിച്ച്
കല്ലെറിഞ്ഞു
പാപ
വീട്ടുകാര്‍
യെഹൂദരാല്‍
വരന്‍
ജനതയോടും
വിശ്വസ്തരായിരിക്കണം
വഴിപാടുകള്‍
ഭക്ഷിച്ചു
അടിക്കുകയും
നിങ്ങളെയും
കൊയ്യുന്നു
പിതാവ്
ശരീരത്തെയും
ശവക്കല്ലറകള്‍
ലഭിക്കുമാറാകട്ടെ
ഗുരോ
വീഴുന്ന
കവാടത്തില്‍
യേശുവിനെ
യൂത്തിക്കൊസ്
നമുക്കുണ്ട്
സന്ദേശമയച്ചു
ഉപദ്രവിച്ചു
ജലപ്രവാഹത്തില്‍
മരിച്ചവരായ
ഇവിടുത്തെ
ആഴ്ചയിലെ
ചെയ്യവേ
കോഴി
അവനെപ്പറ്റി
രക്ഷകനുമായ
പകുത്ത്
പതയും
നിഷേധിച്ചു
തൈലത്തിന്‍റെ
വീട്ടിലെത്തി
തീജ്വാലയില്‍
അത്രയധികം
ഒരിക്കലും
യെരൂശലേമിന്‍റെ
അവിടെപ്പോയി
കരുതിയേക്കാം
ദേഷ്യം
ആകട്ടെ
ആഗതമായിരിക്കുന്നു
അറിയില്ല
മുഴക്കിയപ്പോള്‍
ലജ്ജയില്ല
സമീപം
ഞാനതുകൊണ്ട്
മരണം
പന്നികളെ
ദൈവാത്മാവ്
മതി
പരിശീലനം
യാഗമര്‍പ്പിക്കപ്പെട്ട
ഗഹനമായ
പോലെ
ഏഴാം
നീയാരാണ്
സമസ്ത
ആവശ്യമായിരുന്നു
എപ്പോഴാണെന്നു
വ്യക്തമാക്കുന്നു
ധരിച്ചവനായി
നിന്നാണെന്നു
അതോടൊപ്പം
ഇവരില്‍
പൌലൊസായ
വെണ്‍മയുള്ളതായി
വിശ്വാസികളുടെ
ഒപ്പം
ശമ്പളം
ഭാഷകള്‍
നീതിയെ
ചുറ്റിസഞ്ചരിച്ച്
അതുവഴി
മലയിലേക്കു
തങ്ങളുടെ
യോസേഫും
പിറന്നത്
നഷ്ടപ്പെട്ടു
ആവശ്യങ്ങള്‍
ഇരുട്ടില്‍
നടത്തുകയില്ല
നക്ഷത്രത്തിന്‍റെ
ബിഥുന്യ
കേട്ടിട്ടില്ലാത്തവര്‍
പട്ടണത്തിലേക്കു
കലര്‍ത്തി
ദൈവവുമായി
വഴിയോരത്തു
പിടികൂടും
തിരികെ
തിന്മയും
പരിഹസിക്കുകയും
ആദാമിന്‍റെ
ഉദ്യോഗസ്ഥന്‍
പിന്തുടര്‍ന്നു
നിങ്ങള്‍ക്കറിയില്ലേ
മഹാസര്‍പ്പം
പോലെയുള്ള
രോഗികള്‍
പ്രവൃത്തികള്‍
നേതാക്കള്‍
ഏഴായിരം
വീഴുകയും
കുടുംബത്തില്‍പ്പെട്ട
മുറിവുകള്‍
സ്വപ്നത്തില്‍
വര്‍ഷങ്ങള്‍ക്കു
ശത്രുക്കളെ
പ്രയോഗത്തില്‍
വിളക്കുകള്‍
സ്ത്രീകളുടെ
കത്തയച്ചു
പറഞ്ഞയച്ചു
ജാതികള്‍ക്കിടയിലും
മരിക്കുകയും
ക്രിസ്തുവിലേക്കു
എന്നോടൊപ്പമുള്ള
അവനെതിരെ
ദൈവത്തില്‍
തിരഞ്ഞെടുക്കപ്പെട്ടവരാണ്
ദേവാലയം
ഭാവിച്ചു
പാടം
അമ്മ
സുവിശേഷത്തിന്‍റെ
തെറ്റുകളും
പാഠം
ഏറ്റെടുത്തു
കാര്യങ്ങളൊക്കെ
ഈസ്ക്കാര്യോത്ത്
പ്രവാചകരെയും
എല്ലായിടങ്ങളിലും
മകള്‍
എന്‍റെ
ശക്തമായ
കൈസരുടെ
ആകുവിന്‍
മീന്‍പിടുത്തക്കാര്‍
ആകാവുന്നതിന്‍റെ
ഭീതിയില്ല
ബെര്‍ന്നിക്കയും
ഭയന്നു
മര്‍ക്കൊസ്
ഭയപ്പെടരുത്
വീണാല്‍
യിരെമ്യാ
തിരുവെഴുത്തില്‍
നക്ഷത്രങ്ങള്‍
സമ്മേളിച്ചു
അവനെ
കാവല്‍ക്കാരും
കൊല്ലും
പേരെന്താണ്
മിസ്രയീമിലേക്കു
പുറത്തേക്കെറിഞ്ഞു
ചിരിച്ചു
ദൈവാരാധന
നന്മയോടെ
ആസന്നമായിരിക്കുന്നു
ഒരുവനുമായി
എഫെസൊസില്‍
ക്രൂരമായി
ദാനം
തയ്യാറുമാണ്
പീഢിപ്പിക്കപ്പെടും
വിവരം
മക്കളല്ല
കണ്ണുകള്‍കൊണ്ട്
പഴയ
ഭാര്യമാരേ
എല്ലാവര്‍ഷവും
കയറ്റി
വിനിയോഗിക്കുന്ന
ചെവിയുണ്ടെങ്കിലും
ശാപവും
മാറ്റിവച്ചു
വന്നുനിന്നു
ദൈവസഭയും
വഞ്ചിയുടെ
നമ്മളില്‍
നാനൂറ്റി
വരാതിരിക്കാന്‍
സംഭവങ്ങള്‍
ഞാനെന്തിനോടുപമിക്കണം
നല്‍കരുത്
വിളമ്പാന്‍
രൂപം
പിറ്റേന്ന്
ശിഷ്യന്മാരെല്ലാവരും
നഗരമേ
വിശ്വാസംകൊണ്ട്
മോശമായ
ആളുകള്‍ക്ക്
മൂര്‍ച്ചയുള്ള
നേരിട്ടു
ജലം
ഏതാണ്ട്
ഗായൊസ്
ബാബിലോന്‍
കഴിയുമായിരുന്നില്ല
കണ്ടവരില്‍
ചെയ്തതിനുശേഷം
രാവും
എങ്ങനെയെന്നും
ഇടിച്ചു
മതിയാകും
മദ്യം
മറ്റാരെയും
തുടങ്ങുകയും
ഇവളുടെ
സഞ്ചരിച്ചു
ഗോല്‍ഗോഥാ
പാമ്പുകളേ
കടുത്ത
വിളക്കു
തള്ളിപ്പറയില്ല
കൂടിയുണ്ടാക്കി
പ്രവേശിച്ചു
തരണം
തലയെ
തെര്‍ത്തുല്ലൊസ്
വാര്‍ത്ത
കടന്നുപോയി
ജ്ഞാനം
ഇപ്പോഴാകട്ടെ
കണ്ടപ്പോള്‍
പദ്ധതിയിട്ടു
തൊഴില്‍
ഭൂതത്തെ
നിങ്ങള്‍ക്കുവേണ്ടി
സഹായിക്കാന്‍
തോമസ്
പഴയതും
ജനതയ്ക്കു
ദാസനോടു
അറിഞ്ഞിരുന്നെങ്കില്‍
ദുഃഖിച്ചു
രാജാവ്
എല്ലായിടവും
മറക്കരുത്
ചുരുള്‍
വാങ്ങിക്കഴിഞ്ഞു
ഇന്ദ്രനീലം
ദൈവീകമായ
അനുഗൃഹീതന്‍
അതൊരു
ഇതെത്രയും
അവനോടൊപ്പമുണ്ടായിരുന്നു
നിയമവും
തെളിയിക്കാന്‍
കിടക്കുന്ന
മറ്റുചിലര്‍
അവനത്
നേടാന്‍
എന്തെല്ലാം
ഒരാളെ
തുല്യനാണ്
തോന്നുന്നു
രക്ഷിക്കപ്പെടട്ടെ
പരീശന്മാര്‍
വിജനമായ
തയ്യാറാണ്
ചുറ്റുമുള്ള
നടത്തണമെന്ന്
ശിഷ്യന്മാര്‍ക്കു
ബന്ധനത്തില്‍
കുഞ്ഞാടിനും
നക്ഷത്രം
ഇളക്കിവിട്ട്
കൈവച്ച്
എഴുന്നേറ്റുനിന്ന്
കുരിശില്‍
പേരിലും
പല്ലുകടിക്കുകയും
പൂര്‍ത്തിയായപ്പോള്‍
വരാനിരിക്കുന്ന
അനുയായികളായി
എന്നര്‍ത്ഥം
അടിയുറച്ച
മുന്തിരിച്ചക്കും
തറച്ചു
പാപമല്ല
പ്രസംഗിച്ചപ്പോള്‍
മുന്‍കൂട്ടി
വരുമോ
കടലിലും
ഏഴ്
സന്തതിയോടും
നാം
നീയെന്നെ
എഴുതിയതെല്ലാം
പ്രാര്‍ത്ഥനകളില്‍
അപേക്ഷിച്ചു
ദൈവീക
തലയും
ചെയ്യുമെന്ന്
തനിക്കു
റോമയിലേക്കു
വഴികളില്‍
ശരിവയ്ക്കുകയും
ഭക്ഷണമൊരുക്കി
പാപംനിറഞ്ഞ
പിശാചിനാല്‍
വന്നവനാണ്
ലക്ഷ്യം
കിടക്കയോടെ
പലവട്ടം
ഉയരം
നട്ടു
നടത്താന്‍
അവിടെയെത്തിയപ്പോള്‍
കാവലിരുന്നു
കൊണ്ടുവരിക
ഉയരത്തില്‍
മടങ്ങിയെത്തി
നിന്നെടുത്ത്
യിസ്രായേലിന്‍റെ
സ്നാപക
തിന്മകള്‍
ചിറകുകള്‍
കഴിഞ്ഞപ്പോള്‍
പീലാത്തൊസിന്‍റെ
കാഴ്ചയില്‍
കല്ല്
ദൈവത്തിനുവേണ്ടി
അപ്പന്‍
ചെയ്യുവിന്‍
പക്കല്‍
ചോദിച്ചു
ജനവും
രക്ഷിക്കപ്പെടും
നസറെത്തിലെ
പോയത്
സുഖം
യഥാര്‍ത്ഥമായി
മറ്റൊരുവനോട്
ആവശ്യപ്പെട്ടു
കുപ്പായം
ചെയ്യുന്നവരാണ്
സംഭവിച്ചുവെന്ന്
ഞാനിനിയും
ശിലോഹാം
നിങ്ങളൊരിക്കലും
പകലും
മാത്രമേയുള്ളൂ
വിജയിച്ചില്ല
തന്ന
വഴിയല്ല
ഞങ്ങളെക്കൊണ്ടെന്താണു
കണ്ടതാണ്
നിറഞ്ഞു
ധൂപവര്‍ഗ്ഗം
പഠിപ്പിച്ചു
നമ്മെ
യെഹൂദനും
ദേശം
പാപവും
ദുരിതങ്ങള്‍
മലയോടു
ഒരുവള്‍
യാക്കോബിനെയും
വെളുത്ത
എന്നറിയപ്പെടുന്ന
ഇതേപ്പറ്റി
ഏശാവ്
ഗൂഢാലോചന
ഉണ്ടാകേണമേ
നിന്നൊരു
ഇതൊന്നും
അനുയായികളും
മറ്റെല്ലാ
നിന്നുവന്ന
അങ്ങാണു
വെളളത്തില്‍
നമ്മില്‍
ലജ്ജിച്ചാല്‍
വര്‍ഷമായി
സൂക്ഷിപ്പുകാരന്‍
എനിക്കൊരു
നാണയം
മറ്റുള്ളവരുടെ
സമര്‍പ്പിക്കുക
വിളിച്ചുകൂകി
തന്നാലും
മനുഷ്യരില്‍
എന്നുമെന്നേക്കും
വളരെയധികം
ശാപത്തിന്‍
ദമസ്കൊസിലേക്കു
അഹങ്കാരം
അപ്പവും
ചാടി
രോഗിയോടു
ഹൃദയം
പാത്രങ്ങളുടെയും
എന്‍റേതല്ല
രക്തത്താല്‍
അതനുസരിച്ച്
അടിമകളാകരുത്
രാപ്പകല്‍
ജീവിച്ചിരിക്കെത്തന്നെ
പലയിടത്തും
യേശുക്രിസ്തുവിന്‍റെ
പതിനാലു
നിനക്കെതിരെ
രാത്രി
വച്ച
ഒനേസിഫൊരൊസിന്‍റെ
എന്നയാള്‍
അഭിമാനിക്കുന്നു
വെള്ളിനാണയം
ഓരോരുത്തരും
സമാധാനത്തിന്‍റെ
വിശുദ്ധര്‍
ഫറവോന്‍റെ
തരികയും
ഇതുകേട്ട്
പറഞ്ഞുകൊടുത്തു
പന്നിക്കൂട്ടം
മനസ്സിലാക്കണമെന്നു
തുണി
കോപിഷ്ഠനായി
എല്ലാമുപേക്ഷിച്ച്
തെറ്റെന്തെങ്കിലും
സന്താനങ്ങളാണ്
മേല്‍ക്കൂരയില്‍
മറ്റെയാളെ
ആഘോഷത്തില്‍
മരിച്ചവരില്‍
മരുമകള്‍
അതിനാലവന്‍
സഹോദരനായ
കോപിച്ചു
ആത്മാവിനെ
അയച്ചതാണെന്ന്
ചെയ്യാത്ത
പറയാന്‍
പറഞ്ഞാലും
വകവയ്ക്കില്ല
ക്രിസ്തുവിനുവേണ്ടി
സഹോദരനായിരുന്നു
പണസഞ്ചി
നിങ്ങളവനെ
ഏലിയാവ്
വേദനാജനകമായ
കഴുതപ്പുറത്തു
ഞാനിനി
നൃത്തം
കഴുത
ഭേദപ്പെടുത്തി
കൈയിലെടുക്കരുത്
എന്നെപ്പറ്റി
കയീന്‍
അവരോടെല്ലാം
തടവില്‍
ഇവനെവിടെനിന്നു
അന്ത്യനാഴിക
പറയരുതെന്ന്
ശിക്ഷണം
ധൈര്യത്തോടെ
അറിയാമെങ്കിലും
ഞാനവരില്‍
കാളക്കുട്ടിയെ
ഫേലിക്സ്
ഭൂകമ്പമുണ്ടായി
പൊടി
മുന്തിരിച്ചക്കില്‍
പലപ്പോഴും
രുചിക്കരുത്
അപ്രത്യക്ഷമായി
പ്രളയം
അതി
ഇരിക്കുകയായിരുന്നു
പുതപ്പു
വേറൊരാള്‍
എന്നെന്നും
ഞാനവരോടു
യിസ്രായേല്‍ക്കാരുടെ
സൂര്യകാന്തം
തുണിയില്‍
അതായിരുന്നു
ആലയം
ദേഹം
ജനിക്കുന്നതിനു
കൊല്ലരുത്
കടലിന്‍റെ
സൊദോം
പ്രവചനവരം
ദുര്‍ബ്ബലരെ
ആടുകളെ
ഞാനൊരു
അന്ത്യൊക്ക്യയിലേക്കു
ദൈവം
അവനും
തെരഞ്ഞെടുത്തു
ഇപ്പോഴത്തെ
അവനവിടെ
ക്രിസ്തുവല്ല
കുറ്റവാളികളാണ്
കൈകൊണ്ട്
തര്‍ക്കിക്കരുത്
പിതാവായി
ദൈവജനത്തിനായി
പറഞ്ഞതുപോലെയെല്ലാം
പ്രസംഗിക്കാന്‍
സത്യമാകുന്നു
അപ്പോഴേക്കും
മരണത്തില്‍
കാര്യവും
കാണാനാണു
വാദങ്ങള്‍
വികാരവിചാരങ്ങളെ
വ്യഭിചാരിയാണ്
മഹാപുരോഹിതനാക്കി
യിസ്ഹാക്കിന്‍റെയും
ഭേദമാക്കാന്‍
തന്നിരിക്കുന്നു
ഉടമസ്ഥാവകാശം
ഉരുട്ടി
അറിയണം
ഇവയില്‍
നിങ്ങളോടിതു
പ്രലോഭനങ്ങള്‍
പരിച്ഛേദനാകര്‍മ്മം
ഉച്ചയായിരുന്നു
ശരിയോ
ഉത്ഥാനം
പലരെയും
അശുദ്ധാത്മാക്കള്‍
ദൈവമെന്ന്
മറഞ്ഞു
ശബ്ബത്തുദിവസം
കല്പനകളെല്ലാം
പരിച്ഛേദനക്കാര്‍
അവിടെയുണ്ടായിരുന്നു
മഹാന്മാരായ
കൈകളും
പുരുഷന്മാര്‍
ചുട്ടു
ഇവ
കേട്ടിട്ടുണ്ട്
കിട്ടാനാണ്
അണിഞ്ഞിരുന്നു
ശിരസ്സ്
മരണ
ആദരവോടും
ദൈവസന്ദേശം
നാലുപാടും
അടുത്തേയ്ക്കു
നന്മയുടെയും
ഒനേസിമൊസിനെ
എപ്പോഴും
പറഞ്ഞില്ല
യാഗം
കുറ്റമറ്റവരുമായി
റൊട്ടി
നിമിഷം
ആസ്യ
ലവുദിക്യയിലെ
ജനതകളുടെ
ഏല്‍ക്കണമെന്നു
അതിവിശുദ്ധ
കിട്ടിയെങ്കില്‍
മരിച്ചു
അവിടംവിട്ടു
ഉറങ്ങുന്നത്
മക്കെദോന്യയില്‍
അവസാനിച്ചു
പ്രാപ്തരാക്കി
ആരേയും
ശിക്ഷിക്കും
കല്ലുകൊണ്ട്
അവന്‍റെ
പറഞ്ഞേക്കാം
നിന്റെ
നാലാമത്തെ
അമ്മായിയമ്മ
കീടങ്ങളും
അവസാനിക്കും
നിറുത്തി
ഇടതുവശത്തും
നിങ്ങളങ്ങനെ
തടയുകയും
യവനക്കാരോടും
എന്നിവര്‍
നടത്തി
പുരോഹിതര്‍
രോഗികളെ
വീഞ്ഞും
എവിടുന്നാണ്
പാനം
ലോകമെങ്ങും
ഉത്തരവിട്ടു
കോലാടിന്‍റെയും
നിലനിര്‍ത്തി
ദുഃഖം
ഉയിര്‍ത്തെഴുന്നേല്പിച്ചു
നീതീകരിക്കപ്പെട്ടു
മനുഷ്യരെ
മാത്രമായിരിക്കും
അനുഗ്രഹം
ശ്രദ്ധിച്ചാലും
അടയാളം
ഞാനാണ്
നീതീകരണം
ലജ്ജാകരമാണ്
ബെഥാന്യ
ഗുരു
കുതിരപ്പടയാളികള്‍
യേശുവിനോടൊപ്പം
ഭാര്യയ്ക്കു
നിനക്കായി
വിധിക്കാനല്ല
ആത്മനിയന്ത്രണം
കാഴ്ചയും
കഴിയൂ
എതിരായിരുന്നു
പറ്റാത്തവിധം
ശേഷമാണ്
കാണാമെന്നു
ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു
നിന്നുമാണ്
ഉദ്ദേശ്യം
ഭൂമിയുടേതാണ്
കുട്ടിയ്ക്ക്
മതം
അസൂയാലുക്കളായി
നഹശോന്‍റെ
വഞ്ചികള്‍
തുറന്നപ്പോള്‍
ആത്മാവാണ്
ദിനത്തിനായി
ജേതാവിന്
വിധവകള്‍
മറ്റൊരാള്‍
നിങ്ങള്‍ക്കു
അഞ്ച്
ജയിച്ചു
യോപ്പയിലെ
എറിഞ്ഞു
പരീക്ഷയില്‍
ലോകര്‍
ശരിയെന്നു
ദാഹിച്ചപ്പോള്‍
ദുഷ്ടന്മാരുടെ
വൈകി
പണിയാന്‍
ശരിയാണെന്ന്
നോക്കിയെങ്കിലും
ഒന്നടങ്കം
അതിയായി
മഹാപുരോഹിതനാണ്
ആണയിട്ടാല്‍
ദുഷ്ചെയ്തികളില്‍
പോലെയായിരുന്നു
ഭൂകമ്പവും
മാംസം
കര്‍ത്താവിനോടു
പ്രിയ
പ്രതാപത്തോടും
ഏവരും
ചിറകിനടിയില്‍
യോഹന്നാനോടും
സമ്പത്തു
കാരണം
ആരാണിവന്‍
നല്ലവനാണ്
വാര്‍ത്തകള്‍
അപ്പൊസ്തലന്മാരോടുമൊപ്പം
വിളമ്പി
കയറാന്‍
കൊമ്പുകളും
ക്ലേശിച്ചു
കൂടെ
അഭിവാദനം
തക്ക
സഹിച്ചു
ഉടമകളെ
അണിയിച്ചൊരുക്കുന്നു
ദാസന്‍റെ
വായില്‍
സത്യം
നിങ്ങള്‍ക്കറിയില്ല
ഒരേ
പാപികളുടെ
എതിരാളി
പ്രവാചകരോടും
അയച്ചവന്‍
ഇന്നു
കഴിവില്ല
മൂലകളിലും
അറിയാവുന്ന
ദുഷ്കരമാണ്
തെറ്റൊന്നും
സ്വര്‍ഗ്ഗത്തില്‍
കയ്യഫാവും
യുദ്ധം
അവസാനനാളില്‍
ഇതെങ്ങനെ
അടങ്ങാന്‍
കേട്ടു
പുതിയൊരു
നമുക്കെല്ലാം
നീതിപൂര്‍വ്വം
തീരൂ
തന്നു
ആശ്രയിക്കാന്‍
പുതു
കുഞ്ഞാട്
സഹോദരരേ
രണ്ടാമന്‍
ഏതെങ്കിലും
മഹത്വം
ദാസനെ
കൊണ്ടുവരപ്പെട്ടു
സന്തോഷിക്കുന്നു
അവരിലധികം
എന്ന
അര്‍ഹനല്ല
ദൈവകൃപ
കേട്ടവര്‍
അതേസമയം
കായ്ക്കാനാവില്ല
സത്യാത്മാവ്
നഷ്ടപ്പെട്ടാല്‍
തെളിവായിരിക്കും
പ്രവചനത്തിന്‍റെ
തൊടാനായാല്‍
ആ
അബ്രാഹാമില്‍നിന്ന്
സാധിക്കില്ല
ദൈവമുമ്പാകെ
ഏഴാമത്തെ
സകല
നല്‍കിയത്
എഴുതിയത്
ശേഷവും
മണി
ഇരുണ്ടു
ബെയെത്സെബൂലിന്‍റെ
കൊലയ്ക്കു
ഒന്നാക്കി
ശിഷ്യന്മാരായതിനാല്‍
ദഹിപ്പിച്ചോ
നീതിയുടെ
ലേവ്യന്‍
യോഹന്നാനെപ്പറ്റി
ക്രൂശിച്ചു
വിളമ്പും
വലിച്ചിറക്കി
സഹോദരന്‍റെ
നല്ലവരെ
സദ്യകള്‍
പ്രവേശനം
ശിമോന്‍
സുഹൃത്തായ
കൊണ്ടാണ്
തിരഞ്ഞെടുത്തത്
കത്തു
ഒരത്ഭുതം
ശരിയും
അവനൊന്നും
വിരുദ്ധമാണ്
ഇറങ്ങിവന്ന്
വിരുദ്ധമായി
രക്ഷയെക്കുറിച്ച്
വന്നുകഴിഞ്ഞു
ഇന്നോളം
പോയിക്കഴിഞ്ഞപ്പോള്‍
ചെയ്തുവെന്ന്
കാലുകളും
അങ്ങനെതന്നെ
നിങ്ങള്‍ക്കൊരു
മിടുക്കനല്ല
അല്ലെങ്കില്‍
അത്രമാത്രം
പറഞ്ഞപ്പോള്‍
ഒന്നര
ആടിനെ
പ്രതീക്ഷയോടെ
തവണ
ആരംഭിക്കും
പിടിച്ചു
വെള്ളത്താലും
അപ്പനോടു
താമസം
ക്രിസ്തുവിലൂടെ
ധരിച്ചിരുന്നു
വായിച്ചു
ആലോചിച്ചു
പ്രാര്‍ത്ഥനാലയം
നേടാനും
ശരിയല്ല
പണംകൊണ്ട്
നിരപരാധികളെ
വരികയായി
എന്നപോലെ
കണ്ടെത്തും
ആരെങ്കിലുമൊരാള്‍
ഇവനാണ്
പറയാനാണവന്‍
മാത്രമേ
മന്ന
മുട്ടുകുത്തി
വേര്‍തിരിക്കും
ശുശ്രൂഷിക്കുന്നത്
കൂട്ടി
മുക്തയാകും
സ്നേഹത്തില്‍
ഞാനാശിച്ചു
നടുകയും
പ്രവാചകനാണെന്ന്
ഇല്ലാത്ത
സത്യമായതു
മേഘം
വെള്ളത്തില്‍
ജനനം
ഓരോരുത്തരായി
നിങ്ങളോടപേക്ഷിക്കുന്നു
സഭയിലും
നിങ്ങള്‍ക്കുള്ളതിന്‍റെ
ഭയമില്ലാതെ
ശക്തിയാല്‍
ദാവീദിലൂടെ
പ്രീതനായില്ല
അടച്ചു
മോചിതരാകുവാന്‍
അതിന്മേല്‍
യാഗപീഠമാണ്
പോകാത്ത
പറയണം
കൂടിയതുമായ
നിങ്ങളൊരു
മൂലക്കല്ലായി
സെബൂലൂന്‍റെയും
ദുഃഖിതരാകും
വേണ്ടുവോളം
ആജ്ഞ
പുത്രന്‍റെ
കള്ള
പ്രാര്‍ത്ഥിക്കുന്നു
സര്‍ദ്ദിസിലെ
പെരുമാറുക
അസ്വസ്ഥരായി
പാപകര്‍മ്മങ്ങള്‍
വിശ്വസിച്ചവരാണ്
അവനിതു
നശിച്ചു
പ്രിസ്കില്ലായും
കഴിപ്പിച്ചു
ശകാരിച്ചു
സംഭവിച്ചതെന്നു
കിടപ്പായിരുന്നു
ഹെരോദാവും
നിന്നുള്ള
കൃപയും
പുരട്ടി
യിസ്ഹാക്കിനോടും
ആള്‍ത്താമസമില്ലാത്ത
പുബ്ലിയൊസ്
അലക്സന്തര്‍
സസന്തോഷം
ആത്മാവില്‍
അധികാരമുണ്ടെന്ന്
വള്ളത്തില്‍
കൊടുക്കണം
മൂന്നാം
സ്നേഹിക്കണം
മൂടി
മോഷ്ടിക്കരുത്
വെയ്ക്കുകയോ
നിഷ്
അന്യരാല്‍
വയ്യ
ഒന്നായിത്തീരും
സമിതിയിലെ
രാജാവും
ജനസംഖ്യ
ഭ്രാന്താണ്
വാങ്ങി
ഓര്‍ക്കുക
പൂണ്ട്
വന്നിരിക്കുന്നത്
മലയിറങ്ങിവന്നു
ആദരിക്കുന്നു
കുപ്രൊസ്
കൈസര്യായില്‍
പണ്ട്
മരിച്ചതില്‍
കണ്ടു
അവനേയും
നീ
മറുപടി
നാമത്തില്‍
വേലക്കാരന്‍
അവിടെയൊരു
മറ്റെവനെ
ആയിട്ടില്ല
കാറ്റും
ക്ലേശങ്ങള്‍
നഷ്ടപ്പെടുകയും
വ്യാപാരികള്‍
പനി
അറിഞ്ഞു
ഇതോര്‍ക്കുക
അഗ്രചര്‍മ്മക്കാര്‍
ഇന്നുവരെ
ദുഷ്കാര്യങ്ങള്‍
അവര്‍ക്കായില്ല
ശക്തികൊണ്ട്
ലോക
പ്രകാശമാണ്
കൊടുങ്കാറ്റ്
അസൂയയും
അവിടങ്ങളിലെ
സമാധാനത്തോടെ
ഇയാള്‍
യാക്കോബ്
വലുതായി
വാഗ്ദാനം
പാപിയാണ്
പുകഴ്ത്തി
കന്യകമാര്‍
ആഗ്രഹിച്ചു
കുഞ്ഞാടിന്‍റെ
അതു
സ്തുതിക്കുകയും
ദൈവപുത്രന്‍
മനുഷ്യരുടെ
യാതൊന്നും
വരവിനായി
സ്ത്രീയോടു
നടിക്കുകയും
മഹാസര്‍പ്പവും
വേല
പാതയിലൂടെ
വിരല്‍
ചൊരിയുന്നു
വെള്ളവസ്ത്രം
പേരും
സ്വാതന്ത്ര്യം
പോകണം
തടസ്സം
ഭയപ്പെടാതിരിക്കൂ
രാജ്യത്തില്‍
ശിഷ്യനാകാന്‍
ഏഴു
പുതുജീവന്‍
ആശേര്‍
ഉടമയെയും
നിയോഗിച്ചു
മൂപ്പന്മാരും
വിളികേട്ടു
ചന്ത
വരെ
തിരകള്‍
യേശുവാകുന്നു
ശാന്തമായി
തിരിച്ചറിഞ്ഞു
നോക്കിയപ്പോള്‍
പെസഹ
സിംഹാസനത്തിലിരിക്കുന്നവന്‍
കയറിയപ്പോള്‍
ഓരോരുത്തരുടെയും
നീയൊരു
മനുഷ്യരെല്ലാം
വിചാരിച്ചു
വ്യത്യസ്ത
രണ്ടു
ചിലതു
പിന്തുടരാനും
ഭവനങ്ങള്‍
ആകരുത്
മുറി
അറിയാന്‍
മുഴുവനുമുള്ള
ചെയ്യാതിരിക്കാന്‍
സമന്മാരാണ്
ജ്ഞാനികളെ
പരാതിപ്പെടാന്‍
അനന്തരം
സംശയം
മറച്ചു
മകളേ
അതിനു
നിര്‍ത്തും
ഉടമകളും
അല്ലേ
സഞ്ചിയും
നേടും
ധാരണാശേഷി
ധനികനും
അപ്പൊസ്തലന്മാര്‍
തെളിവാണ്
സത്യങ്ങള്‍
ദൈവത്തിനര്‍പ്പിച്ച
അകലേക്കു
തറപ്പിച്ചു
യാഗപീഠത്തെപ്രതി
സ്തോത്രവും
നിരീക്ഷിച്ചു
കാണാതിരിക്കാനും
അയാളോടു
പൊയ്ക്കൊള്ളട്ടെ
ശാഖകളില്‍
ചുംബനം
പൂര്‍വ്വികരുടെയും
അവനോടൊത്തു
എന്നാണ്
മഹാശക്തി
ശ്രദ്ധിക്കുക
ഞാനതു
ശക്തങ്ങളായിരുന്നു
കള്ളസാക്ഷി
ഭടന്‍
യാക്കോബും
സംസാരത്തില്‍
ഞാനെഴുതിയത്
നിന്നാവും
അതെങ്ങനെ
ശാസ്ത്രിമാരെയും
പറ്റിയതുമല്ല
അന്ത്രെയാസ്
അതേപോലെ
ബലഹീനതയില്‍
നിങ്ങളിലില്ല
സന്തോഷവും
നേര്‍ത്ത
കര്‍ശനമായി
അര്‍ത്ഥം
പിശാച്
എലീശബെത്ത്
ഒരുക്കിയിട്ടുണ്ട്
കരുതുന്നവരോടും
അനുസരിക്കാത്ത
ശ്രദ്ധാലുക്കളാകുവിന്‍
കലര്‍ന്ന
അന്വേഷിക്കുന്നു
മാര്‍ഗ്ഗമദ്ധ്യേ
അവിടുത്തെ
നിന്നില്‍
കയറിയിരിക്കുന്ന
ഇവിടെ
ഭൂമിയിലെ
ആള്‍ക്കാരോട്
വിശ്വാസത്തെക്കുറിച്ച്
ശുദ്ധവും
സുഖപ്പെടുത്തി
ശാസിച്ചു
അനന്യാസിനോടു
നിങ്ങളുടെയടുത്തേക്കു
ആരെയാണു
ഒന്നുമില്ല
സുറിയയിലേക്കു
യേശുവിനോടപേക്ഷിച്ചു
യെഹൂദരെപ്പറ്റി
ആയിരുന്നപ്പോള്‍
അയല്‍ക്കാരനെയും
ആകാശത്തുനിന്നും
ബുദ്ധിഹീനരായ
നിങ്ങളായിരുന്നു
നാല്പതു
മൂന്നാമതൊരു
പല്ല്
നിങ്ങള്‍ക്കിടയില്‍
ഉറപ്പിച്ചു
നാവു
അപ്പൊസ്തലനാകാന്‍
ആടുകളെയും
അതുതന്നെ
നന്മയായ
കണ്ടെത്തി
നീയവന്
സ്വാതന്ത്ര്യത്തെ
കുറ്റാരോപിതനാകരുത്
കുട്ടിയായിരിക്കേ
വാഗ്ദാനവും
അവസ്ഥയെക്കാള്‍
തിരുവെഴുത്തുകള്‍
അതിനുശേഷം
അപ്പനെയും
അനന്യാസ്
തുക
കൂടാരത്തില്‍
ഇരുപത്തിനാലു
ശബ്ദത്തോടെ
മനസ്സിനെ
അരുളിച്ചെയ്തു
കിട്ടത്തക്കവിധം
ഗോത്രത്തില്‍
കരിഞ്ഞു
ഒരാണ്‍കുഞ്ഞിനു
ആരാണെന്ന്
കൂകും
മഹനീയം
കൃഷിക്കാര്‍
സമയം
വെളിച്ചം
മഹാനഗരം
അനുസരിച്ചു
വൃക്ഷത്തിന്‍റെ
പെരുന്നാളിനു
പക്ഷികള്‍
സൈന്യാധിപന്‍
ഭൂമിയിലേക്കു
തീത്തൊസ്
വേണ്ടിയുള്ള
സംഭവിയ്ക്കും
മരണവും
വിധവകളെയും
ദൈവപുത്രനെന്നു
എരിയുന്ന
ചെയ്തതെല്ലാം
നിങ്ങള്‍തന്നെ
വിഡ്ഢിയെപ്പോലെ
പഠിപ്പിക്കുന്നു
വിവാഹിതനായ
ആത്മാക്കളുടെ
നിങ്ങളുടേത്
പറഞ്ഞതായി
പീഢയോ
മാതാവായ
സ്നേഹത്തോടെ
രഹസ്യങ്ങള്‍
ഉച്ച
മുന്‍കാലങ്ങളില്‍
ദുഷ്കൃത്യങ്ങള്‍
നിങ്ങള്‍ക്കവിടെ
സ്ഥലങ്ങളിലും
സഭയെ
എന്നൊരുവന്‍
ഞാനുദ്ദേശിക്കുന്നത്
അതിനാലാണ്
ലോകം
മത്തായി
അറിയട്ടെ
ആദിയും
പൌലൊസിനും
കേവലം
നിങ്ങളറിയും
യെഹൂദര്‍ക്ക്
വളര്‍ച്ച
ഭാഗങ്ങളാണ്
പ്രവൃത്തിയല്ല
അവസാനിക്കുകയുമില്ല
സകലരും
പാല്‍
വസ്ത്രങ്ങള്‍
കരുതുന്നു
അവരെയും
വാഗ്ദാനത്തിന്‍റെ
പത്തു
അങ്ങയോട്
കിട്ടണമെന്നു
അറിയിക്കാന്‍
കുറ്റങ്ങള്‍
കണ്ടുമുട്ടി
കാട്ടാനുള്ള
മേലങ്കി
സത്യവിശ്വാസം
ദൈവമാണെന്ന്
ജനങ്ങളാകെ
നീയിതു
അവയില്‍
സിംഹാസനത്തിലിരുന്ന്
അശുദ്ധാത്മാക്കളുമായി
ഉഗ്രമായ
ഇടത്തും
ഉണ്ടാകട്ടെ
തുടങ്ങും
വൈദ്യനും
അവളുമായി
അറിവും
വന്നപ്പോള്‍
അറിയുവാന്‍
വസതി
മികച്ച
പോകണമെന്ന്
എന്നിലുള്ള
പോകുകയായിരുന്നു
സമാധാനം
എന്നിട്ടയാള്‍
ലോകാരംഭത്തിനു
നാവ്
തിരസ്കരിക്കുന്നവന്‍
ഇങ്ങനെയാണ്
മരണശേഷം
ആദ്യസ്ഥാനം
വരവ്
ചെയ്യരുത്
സ്ഥലം
പിതാവായ
നിങ്ങള്‍ക്കെപ്പോഴും
ആരുണ്ട്
ഏതൊരുവനും
ശ്രമിച്ചു
നല്ലവനെന്നു
ഞാനവിടെ
ആട്ടിന്‍പറ്റത്തെ
വിഡ്ഢിത്തം
മകനേ
സ്വാഗതം
ചിലരുടെ
അവളോടൊത്തു
അന്യരുടെ
കരഞ്ഞു
വായിക്കുന്നവന്‍
അനുയായികളെയും
മത്സ്യം
അവസാനവും
പ്രതീക്ഷയുണ്ട്
എല്ലാവരും
ആരോപണങ്ങള്‍
മലയുടെ
അല്പകാലത്തേക്ക്
സര്‍വ്വതും
ഹൃദയത്തില്‍
മുസ്യാ
ഉദാഹരണമാണ്
വേശ്യയുമായി
വലതുകൈ
പേര്‍
നോക്കണം
സന്തുഷ്ടനാണ്
തേടി
തിരഞ്ഞെടുത്തു
നിന്നിറങ്ങി
ബേഥാന്യ
സംബന്ധിച്ചിടത്തോളം
അതാണ്
സാധിച്ചില്ല
ആയ
വിധിക്കും
യെഹൂദസഹോദരന്മാരേ
ഓര്‍മ്മിക്കുക
ഇല
യാഗമായി
നിനക്കൊരു
നിങ്ങളെന്നെ
രക്തമാണവള്‍
മുഴുവന്‍
എഴുതപ്പെട്ടതുപോലെ
വിളവുണ്ടാക്കും
താഴ്ന്നു
ഉണ്ടാവില്ല
താരതമ്യം
ആകാശവും
നല്ലതും
പറയുന്നുവെന്നിരിക്കട്ടെ
പുഴു
മരവും
യാത്രയ്ക്കിടയില്‍
തടാകം
റദ്ദു
അവരെ
ചെയ്യുന്നവര്‍
നല്‍കിയിരിക്കുന്നു
മടങ്ങി
ദൂരം
നിങ്ങളോടു
കുഴപ്പം
കിരീടം
പത
പെരുമാറണമെന്ന്
വായിച്ചിട്ടില്ലേ
ചന്തയില്‍
ഇത്രയും
സഹോദരിയും
ഉണങ്ങി
സൂക്ഷിച്ചിരിക്കുക
ഭയക്കരുത്
യേശുവിനെയാണ്
ഞാനും
എരിച്ചു
നിര്‍ബന്ധിച്ചു
ഒരശരീരി
മുറ്റത്ത്
യെഹൂദരെല്ലാം
ചുറ്റും
അറിവ്
കിട്ടുമെന്ന്
ഒരന്ധനെ
വന്ന
പങ്ക്
പ്രവേശിക്കാനാവില്ല
ഏലീമാസ്
ക്ഷമിക്കുക
എനിക്കതു
വരവും
ചെയ്യാറുണ്ട്
അവിടേക്കു
ശാസ്ത്രികളും
എന്തൊരു
ഉറച്ച
അത്യുന്നതനായ
കാരാഗൃഹത്തിലടയ്ക്കപ്പെട്ടു
കെണിയില്‍
രാത്രിയും
കെട്ടി
വെറുപ്പു
വളര്‍ത്തി
സ്തുതിയും
ശവസംസ്കാരം
മൃതശരീരം
ബര്‍യേശു
അടുപ്പം
പുറത്താക്കി
മോഹം
ശിക്ഷ
സ്ത്രീയ്ക്ക്
ലാസറിനെ
പ്രഘോഷിച്ചു
അതിനുമുമ്പ്
നക്ഷത്രവും
ജീവജലത്തിന്‍റെ
പ്രവര്‍ത്തനങ്ങള്‍
കര്‍ഷകര്‍
ദൂതന്‍
ആകുന്നു
യവനനും
യെഹൂദരോടു
തെറ്റായ
ഭേദം
വിധികള്‍
യൂദാ
നമിച്ചു
കുറെക്കൂടി
വിഗ്രഹത്തെയും
പറ്റുമെങ്കില്‍
ശരീരമാണ്
സ്വാധീനിക്കപ്പെട്ടു
കൂടുതല്‍
അനുസരിക്കാന്‍
തുനിയരുത്
ബോവസ്
ദൈവത്താല്‍
പ്രേരിതരാകും
വളരെനാള്‍
കേട്ടിട്ടുണ്ടല്ലോ
പ്രശ്നമല്ല
സഹായവും
കവാടം
മാതൃക
യൂത്തിക്കൊസിനെ
തടവറയില്‍
ഇന്ന്
പലരും
വയല്‍
പരിശുദ്ധന്‍
ചുരുട്ടി
മാതാപിതാക്കളെ
കൈയും
ആവരണം
മഹത്താണ്
എന്നിവരായിരുന്നു
യേശുവിനടുത്തെത്തി
അതോടെ
അന്യരെ
നല്‍കില്ല
മണിക്കൂറില്‍
ചെയ്യുവാനായി
ശരീരം
പോകരുത്
ചെയ്യണമെന്ന്
ചുമക്കാന്‍
അവകാശം
വിവേകത്തിന്‍റെയും
യെഹൂദപ്പള്ളികളില്‍
മേശയില്‍
ലൌകീക
തര്‍ക്കങ്ങള്‍
മഹാനഗരമേ
കൃഷിക്കാര്‍ക്കു
രാജകീയ
ഭൂതങ്ങളെ
ചൊരിഞ്ഞ
ദൈവമാണ്
ആവശ്യത്തിനു
ഭയവും
സ്ഥാനവും
പറഞ്ഞതുപോലെ
പ്രവാചകര്‍
സമ്പാദിക്കാത്ത
സംഭവം
ശേഷം
ശിമോന്‍റെ
പാത്രത്തില്‍
സഭയോടു
ബിലെയാം
നിങ്ങളെല്ലാവരും
സംരക്ഷണം
ഒലിവു
അയാളുടെ
യോഗ്യനാകുന്നു
നല്ലത്
ഉയര്‍ന്നു
എന്തെന്നാല്‍
വേണ്ടി
എന്നാണെങ്കില്‍
തിന്നാത്ത
വിശുദ്ധ
പൊന്തിയൊസ്
നിന്നുമുള്ള
കിട്ടുവാന്‍
ഇതൊക്കെ
ജാതികളായ
ഉടമ
അവരവിടെ
കൊടുക്കാമായിരുന്നു
യോഹന്നാനെയും
പോക്കുവാനുള്ള
കൈവയ്ക്കുകയും
നിന്നിറക്കി
വലിയൊരു
തോന്നി
പേടിക്കണം
ഉള്‍ക്കൊള്ളുന്ന
മേനിയും
ശക്തിപ്പെടുത്താനും
ആളയച്ചു
നടപ്പാക്കുക
ഭരിച്ചു
പ്രതിജ്ഞ
ഭൌതിക
അയച്ചവന്‍റെ
ആഹ്ലാദത്തോടെ
തീയില്‍
അങ്ങയോടൊപ്പം
ശരിയല്ലെന്ന്
നമുക്കു
ആകണം
അതിക്രമം
പരിഹസിച്ചു
അര്‍ത്തെമിസിന്‍റെ
പണപ്പെട്ടി
ഭക്തനായിരുന്നു
ഇടിമുഴക്കങ്ങള്‍
ഒരുക്കി
സംഘങ്ങളായി
ജീവിതത്തില്‍
യോഗത്തില്‍
സ്വയത്തെ
തൈലം
സത്യവും
തോട്ടത്തിനു
ദുരിതവും
വേണ്ടിയുള്ളതാണ്
വേദന
കൃത്യങ്ങള്‍
കാര്യങ്ങളാണ്
ശുദ്ധരായി
കയര്‍
ഇരുന്നു
അര്‍പ്പിച്ചു
ഭൂതം
പേരുള്ള
ഉഗ്രശബ്ദം
മറ്റുള്ളവര്‍ക്കു
കുതിര
വന്നു
ജ്ഞാനമല്ല
വിശ്വാസികളായി
പാപിയുടെ
നോക്കുക
ശരീരത്തിലായിരുന്നോ
എന്നവണ്ണം
തീര്‍ച്ചയുണ്ട്
വരുന്നു
കരുണയും
അവരെല്ലാം
അഗ്നിയില്‍
വീതമുള്ള
കാണാനും
ജാതികളുമായ
നല്‍കപ്പെട്ടത്
ആദ്യത്തെ
നന്നേ
ഇയാളുടെ
തയ്യാറാക്കി
കാലംവരെ
ദുര്‍ബ്ബലവും
കല്ലില്‍
ഇതര
എഴുതിയിരുന്നു
സ്ഥലവും
വീട്ടിലുള്ള
പ്രദേശങ്ങളിലും
ആയിരക്കണക്കിനു
കൈസര്‍ക്കു
കയ്പുള്ള
കൊതിക്കുന്നു
വച്ച്
കോപം
മാര്‍ത്തയും
വെള്ളം
ശണവസ്ത്രം
മട്ടില്‍
അത്ഭുതത്തോടെ
കാറ്റ്
പേടകം
മറുകരയിലെത്തി
അദ്ധ്വാനത്തിന്‍റെ
പ്രതിരോധം
കാംക്ഷിക്കുകയും
ജനക്കൂട്ടം
ശതാധിപനോടു
സത്യമായും
കാതലായ
ജോലിയുണ്ട്
എടുക്കരുത്
നന്നല്ല
ഇതിനെ
വൃക്ഷം
വീട്ടില്‍നിന്നും
ചെയ്യില്ല
ഗ്രാമത്തിലേക്കു
കാലും
കിടന്നിരുന്നു
പിന്തുടരുന്നു
കൊര്‍ന്നേല്യൊസിനോടു
വീഞ്ഞിന്‍റെ
അമ്മയ്ക്കും
ജനതയുമായുണ്ടാക്കിയ
തെറ്റെന്നു
നഗ്നനായി
പോകൂ
തൊണ്ണൂറ്റൊന്‍പതു
മുപ്പതു
മരിച്ചതിനാല്‍
വെറുക്കുകയും
വ്യഭിചാരികളും
കിട്ടുകയില്ല
വിത്തുകള്‍
കണ്ടതും
അവിശ്വാസിയായ
നിത്യവും
അടിമ
ശുശ്രൂഷ
യെഹൂദ്യയിലും
അവരെപ്പറ്റി
സൃഷ്ടിക്കു
സീയോനില്‍
ഇടിയും
ശരിയല്ലേ
നഷ്ടപ്പെടില്ല
ക്രമത്തില്‍
മഹത്വത്തോടെയും
കഴുതയെ
ഒരിടത്ത്
തോട്ടമുടമ
അറിവുണ്ട്
അവസാനംവരെ
യേശുവിനെപ്പറ്റിയുള്ള
തുടങ്ങുമ്പോള്‍
വലിയവന്‍
വിശ്വാസംവഴി
ദൈവത്തോടു
ദൈവവചനത്തെ
മണിയായിരുന്നു
മരിച്ചവര്‍
നമുക്കിതു
അവിടെയുള്ള
നിങ്ങളെന്‍റെ
അകന്നു
കാണില്ല
ഉണ്ടോ
ക്ഷമാശീലരാകണം
എന്നു
സ്വര്‍ഗ്ഗീയ
മേഘത്തില്‍
വേണ്ടെന്നു
രക്ഷിക്കാന്‍
അഗബൊസ്
മനസ്സിലാകാത്ത
ഉയിര്‍ത്തെഴുന്നേല്പില്‍
വിശ്വാസം
ഉപദ്രവിക്കുവാന്‍
സ്വാര്‍ത്ഥതയും
പ്രാര്‍ത്ഥനകള്‍
തന്നെയുമല്ല
പിന്നീടവന്‍
രക്ഷാ
കണ്ടെത്തുംവരെ
എഴുതിയതാണ്
മനസ്സിലാക്കി
സ്തോത്രം
ഭാര്യയുടെ
ജീവന്‍
രത്നങ്ങളും
എല്ലാറ്റിനും
ഭാര്യയായിരിക്കും
നിരന്നിരിക്കാന്‍
കാര്യാലയത്തില്‍
പ്രവചിക്കുകയും
വിട്ടുപിരിഞ്ഞത്
പത്രൊസില്‍
നഹശോന്‍
ഓട്
ദോഷം
നമ്മോടൊപ്പം
സൌന്ദര്യം
അല്പസമയത്തിനു
വൃത്തികെട്ട
ലെഗ്യോന്‍
യാതൊരുവനും
അവര്‍ക്കതിനു
വിളഞ്ഞു
നയിച്ചു
നാമെല്ലാവരും
സുന്ദരം
ഒഴിപ്പിക്കാന്‍
ശരിയായ
അവരുടെമേല്‍
ജന്മമരുളും
ചെല്ലുമ്പോള്‍
ആളുകളുമായി
കരുണയാല്‍
അതിഥികള്‍
ഉയര്‍ത്തിയത്
പറയട്ടെയോ
ഇക്കാര്യങ്ങള്‍
ക്ഷണിച്ചു
അവയിലൊന്നുപോലും
എന്താണു
കേട്ടതും
പാദങ്ങള്‍
നടുമ്പോള്‍
അടിത്തട്ടില്ലാത്ത
തുടരെ
പതിനെട്ടു
പോകുന്നു
ഇതില്‍
വേദനകൊണ്ട്
നിര്‍മ്മിതമായ
ഏതു
തുറക്കപ്പെടും
യേശുവും
നല്‍കട്ടെ
വിശപ്പോടെ
ധൈര്യമായിരിക്കുക
ശപിച്ചു
തര്‍ക്കമായി
കഴിയണമെന്നും
കല്ലറയുടെ
ആത്മീയ
അതുവരെയും
ഒത്തുകൂടിയിരുന്നു
കേട്ടപ്പോള്‍
വീര്യപ്രവര്‍ത്തികള്‍
സ്തെഫാനൊസ്
പുത്രന്‍
മാനസാന്തരപ്പെട്ട്
ദുഷ്ക്കാര്യങ്ങള്‍
മിസ്രയീംകാരനെ
കൊച്ചു
സഭായോഗത്തില്‍
ചിതറി
പറയുന്നത്
ഉച്ചതിരിഞ്ഞ്
അവരവരുടെ
എന്തൊക്കെയോ
കാണുന്നു
താമസിപ്പിച്ചു
പലതും
വിരുന്നൊരുക്കി
ആത്മാവിനാലും
വഞ്ചിയില്‍
അടക്കം
നല്‍കാനും
അറിയുമായിരുന്നില്ല
യെഹൂദരോടും
അല്ലാതെ
ചെയ്തുകൊണ്ട്
കാട്ടണം
തിന്നുവാന്‍
തവണയും
വിനാഗിരി
കൊണ്ടാണവന്‍
വിവാഹമോചനം
എന്തിനാണു
പറഞ്ഞവന്‍
യാചിക്കുന്നു
വിനീതനാക്കി
വലങ്കയ്യില്‍
വാഗ്ദാനമനുസരിച്ച്
മുഖം
സംസാരശേഷി
മാനസാന്തരത്തിനു
പിന്തുടരരുത്
ലൌകികകാര്യങ്ങളില്‍
ഉടമയുടെ
മെച്ചമായി
ജന്മമരുളി
അതവനെ
ദൈവരാജ്യം
ചിലപ്പോഴൊക്കെ
നഗ്നത
യത്നിച്ചു
അവ
ചാട്ടകൊണ്ടടിക്കുകയും
പരസ്പരം
ഉപയോഗിച്ചു
ഭയക്കുന്നു
വാക്കുകളാല്‍
കഥ
മറ്റുള്ളവരെപ്പോലെ
വന്നവനാണെന്ന്
നിരവധി
കാഹളം
കത്ത്
യെരൂശലേമിലും
എന്നാലും
സാക്ഷികളുടെ
ഞാനപ്പോള്‍
കവാടങ്ങള്‍
മറ്റൊന്നിന്‍റെ
നിങ്ങളിലുള്ള
തന്മൂലം
പോവുകയായിരുന്നു
അവരോടൊത്തയയ്ക്കുന്നു
വേനല്‍
പറയൂ
മുക്തരായി
അയാളെ
പാതയാണ്
അഭിപ്രായം
കീഴില്‍
ചിലരെക്കൂടി
ഒരുപക്ഷേ
മൃതദേഹം
യഥാര്‍ത്ഥസ്നേഹം
കൊണ്ടുപോയിരുന്നു
സന്തുഷ്ടരായിരുന്നു
അവനൊരു
ഒറ്റയ്ക്കു
ആദ്യമായി
അടുത്തുവന്നു
വന്യ
കൊലയാളികളും
കൊല്ലുകയും
സത്യോപദേശം
പോയ
കയറും
സ്പര്‍ശിച്ചു
പതുക്കെ
താക്കോല്‍
കോപവും
ബര്‍ന്നബാസിനും
ഉള്ളപ്പോഴും
നിങ്ങളപ്പോള്‍
നമ്മെത്തന്നെ
ദാവീദിന്‍റെ
കുട്ടികള്‍
ഉന്നതങ്ങളിലേക്കു
ഭൃത്യരെ
വിഭജിക്കപ്പെടും
പുളിമാവിനെ
രാജാവിനെ
വിവാഹമോചനപത്രം
പുതിയതായി
എനിക്കുശേഷം
തടിച്ചുകൂടി
ആലയമാണെന്നു
വാദം
കാമം
യെഹൂദരില്‍
യേശുക്രിസ്തുവഴി
തിരുവെഴുത്തുകളില്‍
ശതാധിപന്‍
ഭേദമാകാന്‍
ദൈവകല്പന
വിലപിച്ചു
മുഴങ്ങി
ദുഷിച്ച
വസ്ത്രങ്ങളണിഞ്ഞിരുന്നു
പാപമാണ്
നായകനും
വിശ്വാസവും
മാസം
യേശുവാണ്
ജന്തുക്കളും
പുത്രനില്‍
മറ്റൊരു
അന്ധര്‍ക്കു
ഗലാത്യ
വേണമായിരുന്നു
ഞാനാകട്ടെ
അവര്‍ക്കു
ആരെന്നു
അങ്കി
ശക്തി
ഫലങ്ങള്‍
ബലഹീനരെ
കുടിച്ചു
തീറ്റിയ
ചെയ്യുവാനാണ്
പാരെസ്
യേശുവിനെപ്പറ്റി
നിലനില്‍ക്കും
പല
അതിനെപ്പറ്റി
ഇടയനെ
വിശ്വാസിനി
വീട്ടില്‍
വിഷമമാണ്
വലിയതും
ദ്വാരത്തിലൂടെ
അക്കരയ്ക്കു
ലേഖനം
ഉപേക്ഷിച്ച്
അതിരാവിലെ
എന്നോടാവശ്യപ്പെട്ടു
ഗോത്രങ്ങളിലും
ചെറിയവരെയും
ദൈവദാസനായ
പറയുന്നതൊന്നും
പാടി
ധൈര്യം
കിട്ടും
അശുദ്ധാത്മാവ്
ന്യായപ്രമാണം
പുറത്തേക്കു
വിഡ്ഢികളാക്കുകയാണ്
നരകത്തില്‍
ഉണ്ട്
അബ്രാഹാമാണു
വരം
കയറിവന്നു
പത്തിലൊന്ന്
വഴിയായി
പറയാനായില്ല
മാറരുത്
കുറച്ചുപേര്‍
നിരക്കുന്നതു
സന്തോഷമുണ്ട്
മറുകരയിലുള്ള
അന്ധനായിരുന്നു
ദുഷ്ടന്‍
സ്ത്രീയെ
മുടി
ഓടുക
മറ്റാര്‍ക്കും
ഉയര്‍ത്തപ്പെടും
യോസേഫ്
പ്രാവുകളെ
വിധേയനായി
താഴെ
ഗാനം
ആകുവാന്‍
കൊണ്ടുപോയത്
എന്നതിനെപ്പറ്റി
പിറന്ന
വണങ്ങി
ഇല്ലാതാക്കുവാന്‍
മേശകള്‍
വിതയ്ക്കുന്നു
അവനെന്തു
രണ്ടാമത്തെ
ലജ്ജിതരാകും
തിന്മ
ചവിട്ടി
കഴിയാത്തവിധം
പ്രഭാഷണം
ഹാനോക്കിനെ
ദിവസവും
എനിക്കു
വലിച്ചൂരി
കൊണ്ടുവരുമെന്ന്
യെഹൂദപ്പള്ളിയില്‍
കൂവി
കടപ്പത്രം
അവരാണ്
ധനികരും
ബര്‍ന്നബാസും
കോലാടുകളുടെയോ
തൃപ്തരാക്കി
അതുകേട്ട്
വീട്ടുടമയോട്
മര്‍ക്കോസിനെയും
ഞാനാകുന്നു
ഹൃദയംഗമായി
കേട്ടാണവര്‍
ദൈവത്തിനുണ്ട്
ആളുകളെത്തി
പോലുള്ള
ചങ്ങലയില്‍
വിഗ്രഹാരാധകരും
കണ്ടില്ല
പുത്രനായിരുന്നു
ഭാര്യയോടു
ആതിഥേയനായ
കൊണ്ടുവരാനാണ്
വല്ലാതെ
ശലോമയും
മരിച്ചവരുടെ
കടലില്‍
ശലോമോനുപോലും
അവരോടു
ലോകത്തിന്‍റെ
കിട്ടിയെന്ന്
ഉടനെയെങ്ങും
സഹോദരീസഹോദരന്മാരേ
യിസ്രായേലിലെ
ശിമോനും
ചിലര്‍
സത്യമാണ്
ശരീരവും
തീത്തടാകത്തിലേക്ക്
വിധമാണ്
ഗലീലയില്‍നിന്നും
കഴിക്കാന്‍
കൊര്‍ന്നേല്യൊസ്
സൈന്യത്തിന്‍റെ
താന്‍
വളഞ്ഞ
സമ്മാനം
കണക്കു
എതിരായി
സന്തുഷ്ടരുമാണ്
രാജാക്കന്മാര്‍
വിശ്വാസമുള്ള
സൂര്യനെപ്പോലെ
പരാതി
അവരങ്ങനെ
മേല്‍വസ്ത്രങ്ങള്‍
ഇല്ലെന്നും
ഇല്ലാത്തതിനാല്‍
ആണെന്ന്
അവിടെയവര്‍
രാജ്യത്തേക്കു
നിങ്ങളിവിടെ
ക്ഷമാപൂര്‍വ്വമായ
പ്രഭുക്കന്മാരുടെ
അബ്രാഹാമിനെക്കുറിച്ച്
ഗല്ലിയോന്‍
ആകര്‍ഷകമായ
ഹല്ലെലൂയ്യാ
സമമാണ്
അടുത്തുവരാന്‍
ആയിരുന്നു
പുല്‍ത്തൊഴുത്തില്‍
വളരണം
മറ്റൊന്നിനു
നുണയാണ്
പ്രയത്നം
ശബ്ദമാണ്
അതേ
എന്നതുതന്നെ
രണ്ടാമതും
നീതി
പ്രദാനം
അയയ്ക്കാന്‍
എല്ലാവരുമായി
നിറഞ്ഞതായിരുന്നു
വലതുവശത്തും
ധാന്യം
പഴങ്ങള്‍
സോര്‍
കടലിലൂടെ
ചെയ്യുന്നവരുമായി
കല്പനകളും
പറയണമെന്നും
വരാതിരുന്നത്
അവിടെനിന്നും
ഒഴിച്ചു
വലിച്ചുകീറുകയും
പോലെയും
വളരുകയും
സുഹൃത്തുക്കളേ
മാറില്‍
നഗരമാണ്
എഴുന്നേറ്റു
മുള്‍പ്പടര്‍പ്പിലെ
നീളവും
മഹാപുരോഹിതന്മാരും
ഇടയന്മാര്‍
തുറന്നിരിക്കുന്നു
സക്കായി
ഞാനതെല്ലാം
ഏകദേശം
ഞങ്ങളവിടെ
ഏറ്റുപറഞ്ഞു
പ്രകാരത്തിലും
അറിയാതിരിക്കുന്നതാണ്
പോകുംവഴി
സില്വാനൊസും
പുത്രനെയും
കുറ്റവാളിയെന്നു
തലയോടിടം
സോരിലും
വിട്ടുപോവുക
അടങ്ങിയിരിക്കാന്‍
മുമ്പന്മാര്‍
വിലയേറിയ
എല്ലാറ്റിനെയും
കഴുകല്‍
മീഖായേല്‍
എന്നതിനാലാണ്
വാക്കുകളോട്
ചുംബിച്ചു
അടുത്തതായി
മാപ്പ്
മഹാ
വരുവാന്‍
അറിവിന്‍റെയും
ആളുകളെല്ലാം
പക്ഷേ
ലൌകിക
നല്‍കാന്‍
കുടിക്കുംവരെ
കുറ്റമാരോപിക്കുകയും
അനുഗ്രഹീതന്‍
ഇറങ്ങിവരുന്നതു
യേശുവില്‍
കൂടാരങ്ങളുണ്ടാക്കാം
പരീശര്‍
ഇപ്പോളവന്‍
ദൈവകോപം
ആണയിടുന്നവന്‍
ഉണ്ടെങ്കില്‍
പരീക്ഷിച്ചു
രഹസ്യമായി
കാക്കും
വേണ്ടുന്ന
കല്ലുകളില്‍
തന്നെയാണ്
തടവറയുടെ
പ്രമാണിമാര്‍
ശക്തവും
കൂട്ടത്തില്‍
പ്രത്യാശയില്‍
അപമാനം
അവിടെയുണ്ടായിരുന്നവരില്‍
പോയി
അതിലെ
ഭൂമിയുടെ
ഭക്ഷ്യ
ക്രിസ്തുവില്‍
നൂറ്
നമ്മളെല്ലാവരും
രക്തമാണ്
തുടര്‍ച്ചയായി
ദൈവവചനവും
നേതാക്കള്‍ക്കും
വിശ്വസ്തനും
പോലും
അറിയാം
ദുഃഖംകൊണ്ട്
വാളിനാല്‍
സാക്ഷികളാണ്
അമ്മയുടെ
മറന്നു
മനുഷ്യരേക്കാള്‍
നടത്തരുത്
ശിഷ്യന്മാരുടെ
സഹപ്രവര്‍ത്തകനായ
എല്ലാത്തരത്തിലും
മഹാപുരോഹിതന്‍റെ
പ്രലോഭിക്കപ്പെടാതിരിക്കാന്‍
കഴിയുമെന്ന്
അരുത്
നമസ്കാരികള്‍
ശാപം
ഗുഹകളിലും
ഭൂകമ്പങ്ങളുണ്ടാകും
നീതിമാന്‍
രസം
തകര്‍ന്നു
കപ്പലിന്‍റെ
കടം
അനുഗ്രഹങ്ങള്‍
സ്തെഫാനൊസിനെ
ഭൃത്യനോടു
നോക്കിനിന്നു
ജീവിതത്തെപ്പറ്റിയും
ഉള്ളവനാകണം
പുരോഹിതര്‍ക്കു
പൌണ്ടിന്‍റെ
ലേവ്യ
തുടങ്ങി
കാര്യങ്ങളെക്കുറിച്ച്
ആത്മാവ്
വല
സീദോന്‍റെയും
പേരിനര്‍ത്ഥം
ഭരമേല്പിച്ചു
കുരിശുമെടുത്ത്
അവനിലേക്കു
രോഗങ്ങളും
കരുതുവാന്‍
വെക്കാന്‍
സഹപ്രവര്‍ത്തകന്‍റെ
മശീഹാ
കഴിവ്
ദൂതന്‍റെ
അടയാളങ്ങളും
കുറ്റാരോപണം
ഫിലിപ്പൊസിനെ
ദൈവപുത്രനാണെങ്കില്‍
ജീവിക്കുന്ന
തലമുടി
മകനു
പറയുവിന്‍
തടവറയിലിട്ടു
അന്ധന്‍
നമ്മള്‍ക്കു
എന്താണെന്ന്
യേശുവിനറിയാമായിരുന്നു
ഇങ്ങനെകൂടി
കല്ലാണ്
ലൈംഗികബന്ധം
വിവാഹം
സദ്യയ്ക്കു
നിറയ്ക്കും
ദിവസങ്ങള്‍ക്കു
മകന്
വരമുണ്ടെങ്കിലും
വീതിയും
വാളും
പുസ്തകത്തില്‍
അടിമകളും
കൂമ്പാരം
ഞാനാശിക്കുന്നു
തിരഞ്ഞെടുത്തവരെ
ഗലീലയിലേക്കു
രക്ഷ
മിന്നല്‍പ്പിണര്‍
അനുവദിക്കരുത്
എടുത്തുകൊണ്ടുപോകും
മലഞ്ചെരുവില്‍
ദൂരെ
അറിയൂ
ധനികന്‍
പറഞ്ഞിട്ടുള്ളത്
എറിയപ്പെട്ടു
മനുഷ്യരാക്കി
കാണപ്പെട്ടു
ജലത്തിന്‍റെ
എന്നെനിക്കറിയില്ല
യോവേല്‍
വിവര്‍ത്തനം
മോശെ
ദൈവഹിതം
കരുതരുത്
മനസ്സിലായില്ല
യാത്രയാക്കി
വിശ്വാസത്തെപ്പറ്റി
ഒരുവന്‍
കണ്ണുകളില്‍
കര്‍ത്താവും
യെഹൂദരാണ്
സാധിക്കയില്ല
മലമുകളിലേക്കു
അവയ്ക്കു
പാഫൊസില്‍
ആംഗ്യം
കഠിനമായി
ഞാനിതുവരെ
ചങ്ങല
ഇളകിമറിഞ്ഞു
കര്‍ഷകന്‍റെ
അണിയിച്ചു
ഇടയിലേക്ക്
മാത്രമല്ല
മനസ്സിലാകുന്നില്ല
തൊട്ടത്
നിന്നും
വിശ്രമം
തള്ളുകയും
പണിതു
കൂടാരം
എന്നൊരാള്‍
ആഹ്വാനം
പകുതി
നിങ്ങള്‍ക്കെന്താണു
കിട്ടാന്‍
മനസ്സിലാകുകയില്ല
ചെയ്തതെന്ന്
അകമാകട്ടെ
മഴയും
ഉച്ചത്തില്‍
ദിനം
നമ്മള്‍
ഇറങ്ങി
വിശേഷപ്പെട്ട
പോകുമായിരുന്നു
ഏല്പിച്ചു
തുടങ്ങിയത്
മുമ്പിലും
സുവിശേഷം
അഞ്ചു
അതിലുള്ളതും
തീര്‍ത്തു
നീതീകരണത്തെപ്പറ്റി
വിഷമിപ്പിക്കുന്നത്
ശക്തിയുണ്ട്
കൊള്ളാമായിരുന്നു
വരുവാനിരിക്കുന്ന
പ്രാവിന്‍റെ
ദിവസത്തില്‍
ഭാര്യയെ
അറിഞ്ഞതിനു
പണമോ
നിന്നാണ്
കര്‍ത്താവില്‍
സമീപിച്ചു
സുഖപ്പെടുത്തണം
ദ്വീപുകളും
അക്കൂട്ടര്‍
പ്രലോഭനത്തില്‍
ആരെക്കാളും
പാലകര്‍
വചനങ്ങള്‍
ഗോതമ്പും
എന്നോടുള്ള
അകലെനിന്നും
ദൈവമാകുന്നു
എത്തിയിരിക്കുന്നു
ഇതാണു
നിര്‍ത്തരുത്
ക്രിസ്തുവിനെക്കുറിച്ച്
അപ്പൊസ്തലര്‍
പാടുള്ളൂ
അടുക്കലേക്കു
നഗര
മകനായ
ആശ്വാസം
അതിനാല്‍
പിടിച്ചുകെട്ടി
അവര്‍ക്കെല്ലാം
സുരക്ഷിതമാക്കി
കാത്തുനിന്നു
അടുത്തെത്തി
ആഹ്ലാദിച്ചു
വീടും
യോഹന്നാനില്‍
നേതാവ്
കുഷ്ഠം
പരിപാടിയിട്ടു
പലതരത്തില്‍
ദൈവാലയമാണ്
അദ്ധ്വാനിച്ചു
സന്ദര്‍ശിക്കാമെന്നു
ഇയാളാണ്
അവരെന്‍റെ
ദൈവമാണവന്‍
ശുദ്ധീകരണത്തിനുള്ള
ഉള്ളില്‍
ഓടി
വാതില്‍
നമുക്കായി
നീന്തി
ലൈംഗിക
ചെയ്യട്ടെ
പാടും
ആദ്യം
ഇതൊരു
എല്യാക്കീമിന്‍റെ
വിസ്മയിക്കുകയും
മൂലം
ക്രിസ്തു
മറ്റുള്ളവരെക്കാള്‍
മണിക്കൂര്‍
കാണിക്കുന്നു
അതിവേഗം
പണ്ഡിതന്മാര്‍
അവരോടൊത്തു
പ്രതീക്ഷ
അവനോടൊപ്പം
മോചിപ്പിക്കാന്‍
അടച്ചിരുന്ന
വാതിലിലൂടെ
സുവിശേഷപ്രസംഗം
നന്മതിന്മകളെ
ദൌര്‍ബ്ബല്യം
ജനത്തിന്‍റെ
പട്ടണങ്ങളിലും
കിട്ടിയവന്‍
ഗലീല
സാധാരണ
തീര്‍ച്ചയായും
യുവതികളെ
മകന്‍
നീയെന്‍റെ
വ്യാജപ്രവാചകര്‍
പോകുവാന്‍
അന്യരോട്
കഷ്ടപ്പാടുകള്‍
തീര്‍ക്കാന്‍
പറമ്പ്
മാറിയിരിക്കുന്നു
ധാരാളമുണ്ട്
റോമാക്കാരനാണ്
വ്യക്തിയെ
ദാസനെപ്പോലെ
ചുംബിക്കുകയും
നമ്മുടേതാകും
തിരയുന്നത്
ഭാഷയില്‍
നിങ്ങള്‍ക്കയച്ച
പ്രാധാന്യം
അവസാനിപ്പിച്ചു
ശ്രദ്ധിച്ചു
ദൈവാലയത്തില്‍
നസറായനായ
ശിഷ്യന്മാരും
അനേകംപേര്‍
അവസാനത്തെ
വാള്‍
വ്രണങ്ങള്‍
നല്ലവനും
തുടരട്ടെ
അധികാരത്തിന്‍
അഞ്ചപ്പവും
മന്ത്രവാദം
ഭൃത്യനും
ഭൂമി
കാണണം
തടഞ്ഞു
അബ്രാഹാമിന്‍റെ
മകനാണ്
നിനക്കിപ്പോള്‍
ചെയ്യപ്പെട്ടു
സ്വീകരിച്ചു
മകനും
ക്ഷീണിച്ചിരുന്നു
അകലെയാണ്
ഉറക്കെ
കിട്ടുമായിരുന്നു
ജാഗരൂകരാകുക
വരും
ചന്ദ്രന്‍
അതിലേക്കു
പാതാളവും
ജനം
യേശുവിനെതിരെ
നഗരത്തിലേക്കു
ആരുടെ
കാണും
പ്രവാചകന്മാര്‍
ഉന്നയിക്കുന്ന
കല്ലിനെ
കഥകളുപയോഗിച്ചു
തുടങ്ങിയെങ്കിലും
കൂടിവരവുകള്‍
സദൂക്യരും
ഇഷ്ടപ്പെട്ടു
ഒളിച്ചുവച്ചു
വിട്ടയച്ചു
കിട്ടിയിരിക്കുന്നു
മറ്റൊരുവളെ
ഉള്ളവരായി
മുങ്ങിച്ചത്തു
നീയാണോ
പുറപ്പെട്ടു
തായ്
പില്‍ക്കാലത്ത്
യോഗ്യനല്ല
വിഡ്ഢികളാക്കപ്പെടരുത്
വിളിക്കപ്പെടുന്ന
ചെറിയവന്‍
കഴിയാവുന്നത്ര
ക്ഷമ
ആകാശത്തേക്കു
കഴിയാത്ത
യാക്കോബിനോടും
ഉപയോഗശൂന്യമായ
താക്കീതു
ജനതയുടെ
കാണാനാഗ്രഹിച്ചു
നിങ്ങളറിയണമെന്നു
അതെടുത്തു
ഫലശൂന്യമാണ്
കേട്ടിരുന്നു
തുടച്ചു
കണ്ണുകള്‍
അനുവദിച്ചു
മുമ്പില്‍
നിങ്ങളിലൊരാള്‍
ഇനിയുമായിട്ടില്ല
ഉണ്ടാകും
പാപികളെ
നല്‍കിയ
നിങ്ങളെന്താണു
പക്വതയുള്ള
ഉള്ളവനാണ്
തരും
സ്വത്തു
ചുങ്കക്കാരനും
ഇരുന്നൂറു
മീന്‍
പിതാക്കന്മാര്‍
ചെയ്യുന്നതില്‍
മൃഗവും
നിങ്ങള്‍ക്കിപ്പോള്‍
ഉപമിക്കാം
കല്പിച്ചു
മറ്റൊരിക്കല്‍
നേടുകയും
ന്യായപ്രമാണങ്ങള്‍
ഒറ്റയ്ക്കായിരുന്നു
എനിക്കെതിരെ
കരമാര്‍ഗ്ഗം
അനുഗൃഹീതര്‍
ദുഷ്ടതകളില്‍
കൊണ്ടവര്‍
അഗ്രിപ്പാരാജാവേ
എല്ലാറ്റിനേയും
സ്തുതിച്ചു
ജനനത്തിനു
സ്വന്തമല്ല
അടിസ്ഥാനത്തിലാണ്
നിങ്ങളെന്തു
ഉള്ളതില്‍
വയറു
ചര്‍ച്ച
മണവാളന്‍
കുറേ
തളര്‍വ്വാതം
സഹോദരനുവേണ്ടി
ജീവനുണ്ട്
ലക്ഷ്യവും
വിശ്വാസത്താല്‍
താഴ്ന്ന
മരതകം
വിളിയ്ക്കുകയും
മാവു
തിരിച്ചറിയാന്‍
ഇടും
വഴിയേ
കള്ളം
ഒന്ന്
നമുക്കവനെ
കൊച്ചുകുട്ടികള്‍
അര്‍ത്ഥരഹിതമാണ്
മേലുള്ള
നല്‍കണം
സംഘടിപ്പിക്കുന്നു
അസൂയ
നന്മയൊന്നും
വാദിച്ചു
ഒരാളില്‍
തോന്നിയത്
വന്ദനം
നമ്മോടു
ദിനാറും
സ്നേഹമില്ലെങ്കില്‍
ജീവനെ
തീയുടെ
പ്രദേശത്തുള്ള
അയച്ചത്
തറയില്‍
സമയമാകുമ്പോള്‍
മക്കളാണ്
ഒരാള്‍ക്ക്
നിന്ദ്യമായ
പരിഹാരം
കൂടിയിരുന്നു
തെറ്റാണെന്ന്
ചങ്ങലകള്‍
വന്നാലും
മാറ്റപ്പെടും
സഭകളോട്
യഥാസമയം
വ്യത്യസ്തമായ
ശവകുടീരങ്ങളിലാണ്
നിലത്തെറിയപ്പെടും
അതിഥികളും
തീയിലെറിയപ്പെടും
സന്ദര്‍ശിക്കാന്‍
സാദ്ധ്യമാണ്
വലിച്ചു
കേട്ടല്ലോ
ശക്തിയോടും
വന്നത്
ആരാധിക്കുന്നത്
വിശ്വസിച്ചില്ല
യോഹന്നാനാണ്
തര്‍ക്കത്തിലേര്‍പ്പെട്ടു
എങ്ങും
കുടിയ്ക്കുകയും
അതിന്‍റേതായ
കൊണ്ടുണ്ടാക്കിയ
സങ്കീര്‍ത്തന
അവരെക്കുറിച്ച്
യാസോനെയും
തലമുറക്കാരായ
കൊണ്ടുവരാന്‍
സന്തോഷവാനായി
തുറന്നു
സന്തുഷ്ടരായി
പ്രധാനം
മറിയ
അവിടെവെച്ച്
അമര്‍ഷം
മിണ്ടാതിരിക്കുവാന്‍
വയസ്സായ
വാക്കുകൊണ്ടും
യെഹൂദയുടെ
ചെയ്യാനാഗ്രഹിക്കുന്നു
മനം
നാണംകെട്ട
ഉന്നതമായ
കലഹവും
പോകും
കൈവെടിയുകയുമില്ല
അറിയാമെന്നതുകൊണ്ട്
പ്രദേശത്തു
നമ്മളും
അതുകൊണ്ടിപ്പോള്‍
നല്ലവര്‍
അത്ഭുതസ്തബ്ധരായി
എലോഹീ
നുരയും
അതിലിരിക്കുന്നവനെയും
ഭാര്യയുമായി
വാളുകൊണ്ടു
അടിസ്ഥാനത്തിലല്ല
കല്പനയാണ്
പുതിയവീഞ്ഞ്
കൊടുക്കരുത്
ഇതു
ആഹാരത്തിനു
പത്രൊസും
ഞാനവരുടെ
നിറഞ്ഞ
ജനതയെയും
ശിക്ഷയാണ്
ഒരുവനും
ദൈവ
മനുഷ്യരെയും
സര്‍വ്വശക്തന്‍
തിളങ്ങുന്ന
തെറ്റായെന്തെങ്കിലും
യെശയ്യാവ്
താനാണു
വരവിനുവേണ്ടി
അവള്‍
അനേക
തുടരുവാന്‍
സത്യമായി
കതകുകള്‍
ശരീരങ്ങള്‍
ആളാണ്
അവനവന്‍റെ
കയറുകള്‍
മതിയായതാണ്
കല്പനകള്‍
ശരിക്കും
ദെമേത്രിയാസ്
വന്യവും
രക്ഷപെടും
പറയാനുണ്ട്
മൂന്നിലൊന്ന്
വച്ചു
കര്‍ത്താവാകുന്നു
കൈകാലുകള്‍
ചെയ്യുകയാണെങ്കില്‍
കഥകള്‍
വിശ്വസ്തനാണ്
ഇതുപോലെ
വിവാഹത്തിനു
തുല്യമായ
വെളിവാക്കിയിരിക്കുന്നു
കയറി
രക്ഷിക്കാനാണു
വരേണമേ
സുഗന്ധതൈലങ്ങള്‍
ഗുരുവിന്
മരണത്തില്‍നിന്നും
പ്രത്യക്ഷനായി
ഇനി
നല്‍കിയുള്ളൂ
ബഹളം
കണ്ട്
വിവിധഭാഷകള്‍
പിന്തുടരുക
മാറ്റി
ഇനിമേല്‍
ഓ
വെളിയില്‍
പ്രവചിച്ചു
മുള്ളുകള്‍ക്കിടയില്‍
പ്രതികൂലമായിരുന്നതിനാല്‍
പുത്രന്മാരാകും
ഓടിച്ചു
വിലകൂടിയ
പോകാനൊരുങ്ങവേ
കാര്യങ്ങള്‍
ദര്‍ശനമുണ്ടായി
സ്വര്‍ണ്ണം
ബോദ്ധ്യമായി
അനുഗമിക്കുക
കടക്കാന്‍
പദ്ധതി
ആകാശത്തെയും
അങ്ങയ്ക്കു
ഭര്‍ത്താവ്
അയാളില്‍
പിതാവും
നിങ്ങളുടെ
നല്ലതെന്നു
നിര്‍വ്വഹിക്കുക
കൊണ്ടുവരുവാന്‍
നല്ലവരായിരുന്നു
ഇന്നത്തെ
ചെയ്തില്ലെങ്കില്‍
എന്‍റെയടുക്കല്‍
കുറ്റക്കാരനായി
എനിക്കറിയാം
അവന്
വാഴ്ത്തിക്കൊണ്ട്
അഹന്ത
മാസത്തേക്കു
തെറ്റായി
അദ്ദേഹം
ചെയ്യേണ്ടത്
ഉറപ്പുവരുത്തുക
കാര്യങ്ങളത്രയും
അല്പനേരം
സ്ഥലത്താണ്
എല്ലാവരോടും
അടിസ്ഥാനത്തില്‍
തള്ളിപ്പറയും
പെരുമാറ്റം
ഉയിര്‍ത്തെഴുന്നേല്പിനു
വഴിയൊരുക്കുക
തെറ്റുകള്‍
വരവിന്‍റെ
ഇടയനില്ലാത്ത
വസതിയില്‍
ആത്മാവിലൂടെ
ശുശ്രൂഷിച്ചു
ജാതികള്‍
മനുഷ്യര്‍ക്ക്
സംസ്കരിച്ചു
പ്രത്യേകമായ
കഷണം
ഭയപ്പെടേണ്ടതില്ല
കാര്യത്തിലും
ഇക്കോന്യയിലേക്കു
നല്‍കപ്പെട്ടു
അപ്പോള്‍
കള്ളന്‍
അലിവു
വീതം
കളങ്കം
കാലം
ദ്വീപിലെ
ആരാണെന്‍റെ
മഴ
സഭയ്ക്കു
പ്രകൃതരീത്യായാണ്
ആണും
എഴുതപ്പെട്ടിരിക്കുന്നു
വിധേയമാക്കി
തിരഞ്ഞെടുക്കപ്പെട്ട
യോനാ
രാഷ്ട്രങ്ങളെ
നഗരത്തില്‍
അവനാല്‍
പാര്‍ത്തിരുന്നു
നിത്യമരണത്തിലേക്കു
താമസിയാതെ
അന്ധനാണ്
പ്രത്യാശയെക്കുറിച്ച്
മുഴുവനും
അല്പനാള്‍
കാലിലെ
കാര്യമില്ല
പിന്നീടയാള്‍
പ്രാര്‍ത്ഥിക്കുമ്പോള്‍
സൂചിപ്പിക്കുന്നത്
പണിയുന്നവനെപ്പോലെയാണ്
രോഗശാന്തി
ആഴം
കഴുകുവാന്‍
മഹത്വമാണ്
ഇടയില്‍
പിടിക്കാന്‍
നാണം
ദൂഷണം
ഭയത്തോടും
കേള്‍ക്കാന്‍
ചേരാന്‍
അടുത്തേക്കു
പ്രവാചകനും
തുറക്കുക
വിലങ്ങനെ
കൈസര്യയില്‍
കണ്ണിന്
വച്ചിരുന്നു
പരുന്തിന്‍റെ
നിറഞ്ഞിരിക്കുന്നു
വരുംവരെ
ഞാനിവനെ
അതിനകത്തു
നിങ്ങള്‍ക്കാവില്ല
സീയോന്‍
വേണം
അത്തിമരത്തിന്‍റെ
മേയുന്നുണ്ടായിരുന്നു
ശില
മൂന്നുപേര്‍
ബന്ധിക്കാന്‍
ദുഷ്ടരും
അതിശക്തമായ
അനേകം
എന്നെ
ചെയ്യേണ്ടതുണ്ട്
മനുഷ്യരുണ്ടാക്കിയ
ഒട്ടേറെപ്പേര്‍
നിലനിന്നു
എല്ലാവിധ
ലോത്തിന്‍റെ
ചെയ്യാവുന്ന
ഇവനെന്‍റെ
നിങ്ങളോരോന്നു
ഒരേയൊരാള്‍
ഭൂമിയെയും
തരുന്നു
ദുഃഖിതനായി
പാദം
മഹാപുരോഹിതന്മാരാലും
അറിയുന്നു
തന്നോടൊപ്പം
കന്മഴ
ദൂതന്മാരുടെയും
ഏറ്റവും
എനിക്കെങ്ങനെ
ലജ്ജ
യാത്ര
എന്താണര്‍ത്ഥം
ഒടുവില്‍
തന്നെയാണത്
മറിയയ്ക്കും
മാറ്റമുണ്ടായി
അപ്പനും
കഫര്‍ന്നഹൂമിലേക്കു
നിങ്ങളോടൊപ്പമായിരുന്നപ്പോള്‍
കൂടെയുള്ളപ്പോള്‍
വംശങ്ങളെയും
ചെമ്പു
വീട്
വേറെ
സഹോദരിമാരാകട്ടെ
തളികയില്‍
കിടപ്പിലായിരുന്നു
അന്ത്യശ്വാസം
അതിന്‍റെ
അവസാനം
യായീറൊസിന്‍റെ
കാലത്തായിരുന്നു
വിസ്സമ്മതിച്ചതുകൊണ്ട്
സമയമായെന്ന്
വിശ്വാസത്തിലൂടെ
ചെയ്താല്‍
എന്നിവരും
പറഞ്ഞതിന്‍റെ
പിന്തുടരാന്‍
ചിലതൊക്കെ
നിങ്ങള്‍ക്കതിനുള്ള
ധനികനുണ്ടായിരുന്നു
മൂഢാ
ദൈവസന്നിധിയില്‍
അടയാളമായി
ആരുമില്ല
ഞാനറിയുന്നു
ദുഷ്ടര്‍
അഭിവാദനങ്ങള്‍
സംതൃപ്തരായി
കല്ലറയില്‍