ހަރުދަނާ
ހައިސިއްޔަތުން،
ހަމަ
ހަމަހަމަ
ހަމަހަމަކަންމަތީ
ހަމައެކަނި
ހަމަތަކަށާއި،
ހަމަތަކެއްގެ
ހިނދުގައި،
ހިނގާ
ހިންގާ
ހިންގުމުގައި،
ހިމެނޭ
ހިފެހެއްޓިގެން
ހިފެވިގެން
ހިތައި،
ހިތުން،
ހުނަރުތަކުގެ
ހުނަރުތައް
ހުރަހެއް
ހުރިހާ
ހުރުމުގެ
ހުޅުވާލެވިފައިވާ
ހެދުމާއި،
ހެދުމުގެ
ހޮވޭ
ހޯދައި،
ހޯދައިދިނުމަށް
ހޯދާ
ހޯދިދާނެ
ހޯދޭނެ
ނަމަވެސް،
ނަފްސަށާއި،
ނަތީޖާއަށް
ނަސްލަށް
ނަސްލީ
ނަޒަރުން
ނިގުޅައި
ނިގުޅައިގަނެވިގެން
ނިސްބަތެއް،
ނިސްބަތް
ނުކުޅެދުމުން،
ނުކޮށް
ނުވަތަ
ނުވާ
ނުވާނެއެވެ.
ނުދީ،
ނުލިބުމުން
ނޫން
ނެތި،
ނެތުމުން،
ނެގުމަކާނުލައި،
ރައްކާތެރި
ރައްކާތެރިކަން
ރައްކާތެރިކަމަށާއި،
ރައްކާތެރިކަމުގެ
ރައްޔިތުން
ރަޙްމަތްތެރިކަން،
ރުހުން،
ރޫޅާލުމުގައި،
ރޮނގުން
ރޮނގުން،
ބައިނަލްއަޤްވާމީ
ބައިވެރިވުމުގެ
ބަދަލުކުރުމުގެ
ބަލައި،
ބަލައިގަތުމާއި،
ބަލާއިރު
ބަލިވުމުން،
ބަޔަކަށް
ބަޔަކާ
ބަޔާންވެގެންވާ
ބާރުން
ބާވަތް
ބިނާކުރުމަށާއި،
ބިނާކުރުމުގެ
ބިނާކޮށް
ބިނާކޮށް،
ބިނާވެފައި
ބިނާވެގެންވާ
ބޭނުން
ބޭނުން،
ބޭނުންވާނެ
ބޭނުންތަނަކަށް
ބޭނުންތެރި
ބޭރު
ބޭރުން
ބޭއްވޭ،
ބޮޑު
ޅައުމުރުގެ
ކަނޑަނާޅާހާހިނދަކު،
ކަނޑައަޅާފައި
ކަނޑައެޅި
ކަނޑައެޅިފައިވާ
ކަނޑައެޅިގެން
ކަނޑައެޅޭނީ،
ކައިވެނި
ކައިވެނީގައި
ކައިވެނީގެ
ކަމަށް
ކަމާއި،
ކަމުގައި
ކަމުގެ
ކަމެއް،
ކަމޭހިތެވިގެންވާ
ކާނާއާއި،
ކިބައިން،
ކުށެއް
ކުށެއްނެތް
ކުށް
ކުށްކުށުގައި
ކުށްވެރި
ކުށްވެރިވެއްޖެ
ކުރަންވާނީ
ކުރިއަރުވަން
ކުރިއިރު
ކުރިއެރުންތަކާއި
ކުރިއެރުންތަކުން
ކުރިމަތިވުމެއް
ކުރުމަށެވެ.
ކުރުމަށް
ކުރުމާއި،
ކުރުމުގައި
ކުރުމުގައި،
ކުރުމުގަޔާއި،
ކުރުމުގެ
ކުރުމެއްނެތި،
ކުރެވިފައިވާ،
ކުރެވިގެން
ކުރެވެންވާނެ
ކުރެވޭ
ކުރެވޭނެ
ކުދިންނަށް
ކުދިންނަށްވީނަމަ
ކުދިންގެ
ކުދީންނަކީވެސް
ކުދީންނެވެ.
ކޮށް،
ކޮށްފާނެ
ކޮށްގެން،
ކޮންމެ
އަނބި
އަންހެނަކަށް،
އަންނައުނާއި،
އަޅާފައިވާ
އައުމުގެ
އަމާޒު
އަމިއްލަ
އަދަބަށްވުރެ
އަދަބީ
އަދަބެއް،
އަދާކުރަންޖެހޭ
އަދި
އަދި،
އަގެއް
އަސާސަކަށް
އަސާސީ
އާލާކުރަން
އިންތަކަށް
އިންތަކެއް
އިންތިޚާބު
އިންތިޚާބުތަކެއްގެ
އިންސާނާގެ
އިންސާނީ
އިންސާފުވެރިނޫން
އިންސާފުގެ
އިބްތިދާއީ
އިމުގެ
އިލްތިޒާމުތަކެއް
އިސް
އިޖްތިމާޢީ
އިޙްތިޔާރު
އިޚްތިޔާރު
އިޚްތިޔާރުކުރުމުގެ
އުނގެނުން
އުނގެނުމުގެ
އުޅުމާއި،
އުޅެވޭނެ
އުފައްދާ
އުފުލުމެވެ.
އުފުލޭ
އުސޫލުތައް
އުޖޫރަ،
އުޖޫރައެއް
އުޞޫލުތަކާ
އުޞޫލުތަކެއްގެ
އެހީތެރިކަމާއި
އެހެން
އެހެންކަމުން
އެނބުރި
އެންމެ
އެންމެންނަށް،
އެކަށޭނަ
އެކަށޭނަ،
އެކަނި
އެކަންޏެވެ.
އެކައިވެނި
އެކައިވެންޏަށް
އެކަމަކީ
އެކަމުން
އެކުށަކަށް
އެކުށުން
އެކުވެރި
އެއިލްތިޒާމުތައް
އެއީ
އެއްވެ
އެއްވެސް
އެއްމިންވަރެއްގެ
އެއްފަދަ
އެއްގޮތެއްގެ
އެއްޗަކަށް
އެއްޗެއްގެ
އެމައްޗަށް
އެމިންވަރުގެ
އެމިންގަނޑުތަކަށް،
އެމީހުންނަށް
އެމީހެއްގެ
އެފަދަ
އެދެވޭނެ
އެދޭ
އެގޮތުން
އެޙައްޤުތަކަށް
އެޤައުމުގެ
އެޤައުމެއްގެ
އޭނާ
އޭނާއަށާއި
އޭނާއަށް
އޭނާއަކީ
އޭނާގެ
އޮންނަންޖެހޭ
އޮތުމުގެ
އޮތް
އޮތް،
އޯގާތެރިކަން
ވަކި
ވަސީލަތްތަކެއް
ވަސީލަތްތައް
ވަޒިފާ
ވަޒީފާއެއް
ވާހަކަ
ވާނަމަ،
ވާނެއެވެ.
ވާން
ވާންވާނީ
ވާންވާނެއެވެ.
ވާސިލުވެވޭނީ
ވިސްނައި،
ވުމަށް،
ވުމަކަށް،
ވުމުން،
ވުމުގެ
ވެހެވެ.
ވެރިކަން
ވެއެވެ.
ވޮޓު
ވޯޓު
މަނާޤިބީ
މަންފާ،
މަންދޫބުން
މަރުވުމުން،
މައިންބަފައިންނަށް
މައްޗަށް
މަތިން
މަތިން،
މަތީ
މަގު،
މަސައްކަތަށް،
މަސައްކަތް
މަސައްކަތްތެރިންގެ
މަސްލަޙަތު
މަޖުބޫރު
މަޖްބޫރު
މަޞްލަޙަތަށް
މަޞްލަޙަތުގެ
މަޢުލޫމާތާއި
މަޤްޞަދުތަކާއި
މާއްދީ
މާޙައުލެއްގައި
މިހަކަށްމެ،
މިނިވަން
މިނިވަންކަން
މިނިވަންކަމާއި،
މިނިވަންކަމާއެކު
މިނިވަންކަމުގެ
މިނިވަންކަމެއް
މިންވަރަށް،
މިންގަނޑުތަކަށް
މިންގަނޑުތަކުގެ
މިފަދަ
މިލްކު
މިޒާޖާއި،
މިޙައްޤުތަކާއި
މިޙައްޤުގެ
މީހަކަށް
މީހަކަށްމެ
މީހަކަށްމެ،
މީހަކު
މީހަކުމެ،
މީހުން
މީހުންގެ
މީހުންގެ،
މީހެއްގެ
މުއްދަތު
މުދަލެއް
މުދާ
މުސްކުޅިވެ
މުޖުތަމަޢާ
މުޖުތަމަޢާއި
މުޖުތަމަޢުގެ
މުޖުތަމަޢެއްގައި،
މެނުވީ
މެނުވީ،
މެންބަރުންނަށް،
މެދުވެރިކޮށް،
މެދުގައާއި،
މެދުގައި،
މެދުގަޔާއި،
ފަހިވެފައި
ފަންނު
ފަންނުވެރި
ފަރާތުން،
ފަރުވާއާއި،
ފަތުރު
ފިރި
ފިރިހެނަކަށާއި
ފިކްރީ
ފުރިހަމަ
ފުރިހަމައަށް
ފުރުސަތު
ފުރުޞަތަކީ،
ފުރުޞަތު
ފެންވަރުގައި
ފެންވަރެއްގެ
ދަށުން
ދަށުން،
ދަރަޖައާ
ދައުލަތުގެ
ދައުލަތްތަކުން
ދައްކައިދެނީ،
ދަތުރު
ދަޢުވާ
ދިނުމުގެ
ދިރިއުޅުމަކަށް
ދިރިއުޅުމުގެ
ދިރިއުޅުމެއް،
ދިރިއުޅެވޭނެ
ދިއުމުގެ
ދިފާޢުގައި
ދީނަށް
ދީނީ
ދީމުޤްރާޠީ
ދުޅަހެޔޮކަންމަތީ
ދުވަސް
ދުވަސްވަރަކީ،
ދުވަސްވަރާއި،
ދުވަސްވަރެކެވެ.
ދޫކޮށް
ދޫކޮށްލިއިރު،
ދެކެފަރިތަ
ދެއްކުމުގެ
ދެމިތިބުމުގަޔާއި،
ދެމެހެއްޓުމަށްޓަކައި،
ދޭންވާ
ތަނެއްގައި
ތަރައްޤީ
ތަބަޢީ
ތަބާވާންވާނެއެވެ.
ތަބާވުމުގެ
ތަކަކަށް
ތަކަކަށްޓަކައި
ތަކަކީ،
ތަކަކުން
ތަކެއްގެ
ތަފާތު
ތަޙައްމަލު
ތަޢާރުޟުވާ
ތަޢުލީމަކީ،
ތަޢުލީމާއި
ތަޢުލީމު
ތަޢުލީމުގެ
ތަޢުލީމެކެވެ.
ތަޢުލީމެއްގެ
ތަޢުލީމެވެ.
ތިމާއާމެދު
ތިމާއެކަނި،
ތިމާގެ
ތެރެއިން
ތެރޭގައި
ތެރޭގައި،
ތެދުވެރި
ލިބިދިނުމާއެކު،
ލިބިދީފައިވާ،
ލިބިދޭ
ލިބިދޭން
ލިބިގަތުމުގެ
ލިބިގަތުމުިގެ
ލިބިގެން
ލިބިގެންވެއެވެ.
ލިބުން
ލިބުމުން
ލިބެންވާނެ
ލިބޭ
ލުމުގެ
ގަނެވިން
ގުޅިގެން
ގުޅުމެއްގެ
ގެންގުޅޭ
ގެދޮރާއި،
ގޮތަކަށް
ގޮތަކަށް،
ގޮތަކީ
ގޮތުން،
ގޮތުންނާއި،
ގޮތުންނެވެ.
ގޮތުގެ
ގޮތެއް
ގޮތެއްގައި،
ގޮތެވެ.
ގޮތް
ސަރުކާރުން
ސަރުކާރުންދޭ
ސަބަބު
ސައިންސްގެ
ސަމާލުކަން
ސަލާމަތް
ސިއްރު
ސިޔާސީ
ޒަރީޢާއިންނެވެ.
ޖަމާޢަތެވެ.
ޖަމާޢަތްތަކުގައި
ޖަމާޢަތްތަކުގެ
ޖަމާޢަތްތައް
ޖިނާއީ
ޘަޤާފީ
ޙަރަކާތްތައް،
ޙައްޤާއި،
ޙައްޤު
ޙައްޤު،
ޙައްޤުވެސް
ޙައްޤުވެސް،
ޙައްޤުތަކާއި
ޙައްޤުތަކެއް
ޙައްޤެއް،
ޙަޔާތުގައި،
ޙާލަތްތަކުގައި،
ޙާލެއްގައި
ޙިއްޞާ
ޙިމާޔަތް
ޙިމާޔަތް،
ޙުރުމަތްތެރިކޮށް
ޚާއްޞަ
ޚިދުމަތަށް
ޚިދުމަތްތައް
ޚިލާފު
ޚިޔާލުތައް
ޛަރީޢާއިން
ޝަރީޢަތެއްގައި،
ޝަރުތުތަކެއްގެ
ޝައުޤުވެރިކަމާއެކު
ޝަޚްޞު
ޞިއްޙަތެއްގައި،
ޞިއްޙީ
ޞުލްހަ
ޞުލްޙަވެރިކަމާއެކު
ޢަމަލު
ޢަމަލުތައް
ޢަމަލެއް
ޢަދުލްވެރި
ޢަދުލްވެރި،
ޢާންމު
ޢާންމުންނަށް
ޢާންމުކޮށް
ޢާއިލާއަށް
ޢާއިލާއެއް
ޢާއިލާގެ
ޢާއްމުކޮށް
ޢުމުރަށް
ޤަބޫލުކުރުމުގެ
ޤައުމަށް
ޤައުމަކަށް
ޤައުމަކުން
ޤައުމީ
ޤައުމު
ޤައުމުތަކެއްގެ
ޤައުމުގެ
ޤައުމެއް
ޤާނޫނީ
ޤާނޫނުގައި
ޤާނޫނުގައިވާ
ޤާނޫނުގެ
ޤާއިމު
ޤާއިމުކޮށް
ހަމަ
ހަމަކޮންމެ
ބަލިވެ
ބާރު
ކައިވެނި
ކައިވެންޏެއް
ކުށެއްގެ
ކުރާ
ކުރުމުގެ
ކުރެވޭނީ،
ކުދިންނަށް
ކޮންމެ
އަމިއްލަ
އިންނަ
އެކުވެރި
އެއްވެސް
ވަކި
ވިސްނުން
މަސައްކަތް
މީހަކަށްމެ،
މީހަކު
މީހެއްގެ
މުޖުތަމަޢު
ދައުލަތްތަކުގެ
ދިނުން
ދޭނެ
ތަޢުލީމު
ތިމާގެ
ސަރުކާރުގެ
ޖަމާޢަތަކަށް
ޖިނާއީ
ޢާއިލާއަކީ
ހައިސިއްޔަތުން،
ހައިސިއްޔަތުގެ
ހައްޔަރުކޮށްފައި،
ހައްޤު
ހަމަ
ހަމަހަމަ
ހަމަހަމަކަން
ހަމަހަމަވެގެންވާ
ހަމަކޮންމެ
ހަމަތަކަށް
ހަމަތަކެއްގެ
ހަމަތަކެއްގެމަތިން
ހަމަޖެހިފައިވާ
ހާމަކުރަންބޭނުންވާ
ހާމަކުރުމުގެ
ހިނދުގައި،
ހިނގާ
ހިންގުމަށް
ހިމެނި
ހިމެނެއެވެ.
ހިމެނޭ
ހިމެނޭގޮތުން،
ހިފެހެއްޓުމާ
ހިތްވަރު
ހުރަހެޅިގެން
ހުރަހެއް
ހުރި
ހުރިހާ
ހުރެ
ހުޅުވާލެވިފައިވާ
ހުސްވަގުތާއި
ހެޔޮ
ހެޔޮބުއްދީގެ
ހެޔޮވިސްނުމަށް
ހޮދުމުގެ
ހޯދައި
ހޯދައިގެން
ހޯދުމާއި،
ހޯދުމުގެ
ނަމަވެސް،
ނަފްސުގެ
ނަސްލާއި،
ނިސްބަތްވާ
ނިސްބަތްވުމާއި،
ނިޒާމެއް،
ނިޔާ
ނުވަތަ
ނުވާނެއެވެ.
ނުވާނޭ
ނުފޫޒެއްނެތި،
ނުޖެހޭ
ނެތި،
ނެތިކޮށްލުމަށް
ނެތިއެވެ.
ނެތް
ރައްކަތެރިކަން
ރައްކާތެރިކަން
ރައްކާތެރިކަމުގެ
ރޫޙެއްގައެވެ.
ބަހައްޓައިގެން
ބަހާއި،
ބަންދުކޮށްފައި
ބައިނަލްއަޤްވާމީ
ބައެކެވެ.
ބައެއްގެ
ބަދަލުކުރުމުގެ
ބަލައިގަނެ
ބަޔަކާއި
ބަޔާންކޮށްފައިވާ
ބަޔާންވެގެންވާ
ބާރު
ބާވަތެއްވެސް
ބާވަތެއްގެ
ބިނާކުރުމަށާއި،
ބެލުމުގެ
ބެލެވިގެން
ބެލެވޭ
ބޭނުންކޮށް
ބޭނުންވާ
ބޭނުންވި
ބޭރުކޮށްގެންވެސް
ކަހަލަ
ކަނޑައެޅި
ކަނޑައެޅިފައި
ކަނޑައެޅިގެން
ކަންކަން
ކަންކަމަށް،
ކަންކަމުން
ކަންކަމުން،
ކަންކަމެވެ.
ކަމަކަށް،
ކަމަކާ
ކަމާއި،
ކަމާގުޅޭ
ކަމުގައި
ކަމުގައިވިޔަސް،
ކަމުގައިވީ
ކަމެއް
ކަމެއް،
ކަމޭހިތެވިގެންވާ
ކުށެއްގެ
ކުރަންބޭނުންވާ
ކުރަންވާނީ،
ކުރަންޖެހޭ
ކުރާ
ކުރިމަތީގައި
ކުރިމަތީގައި،
ކުރުވުމުގައި،
ކުރުމަށް
ކުރުމަށް،
ކުރުމާއި،
ކުރުމުން،
ކުރުމެއް
ކުރުމެއްނެތި،
ކުރެވިގެން
ކުރެވިގެންވާ
ކުރެވޭ
ކުރެވޭނަމަ،
ކުލައާއި،
ކުޑައިމީސްކަން
ކޮށް
ކޮށްގެން،
ކޮންމެ
އަނިޔާވެރި،
އަނިޔާވެރިކަމަށާއި،
އަނެކަކާމެދު
އަންގައިދިނުމުގެ
އަންގައިދިގެން
އަރާމު
އަބުރަށް
އަޅުންގެ
އަޅުކަން
އަޅުވެތިކަމާއި،
އަޅުވެތިކަމުގައި،
އަމާޒުކޮށްގެން،
އަމިއްލަ
އަދަބުތަކަށް
އަދި
އިންތިޒާމް
އިންސާނީ
އިންޞާފުވެރި
އިމެއް
އިލްތިޒާމުތައް
އިޖްތިމާޢީ
އިޤްތިޞާދީ،
އުނިކަން
އުނިކަމެއް
އުޅެގެން،
އުފަންވަނީ،
އުފަންވީ
އުޚުއްވަތްތެރިކަމުގެ
އެހެން
އެހެންވެސް
އެންމެނަށްމެ
އެކަށައަޅާފައި
އެކަނި
އެކަންކަން
އެކަންކަމަށް
އެކަކު
އެކަމަކުން
އެކަމެއް
އެކިއެކި
އެކުވެރި
އެކުގައި،
އެއީ
އެއްބާރުލުން
އެއްވެސް
އެވަސީލަތްތައް
އެމިންގަނޑުތައް
އެމީހަކު
އެމީހާގެ
އެމީހުން
އެމީހުންނަށް
އެމީހެއްގެ
އެފަދަ
އެފަދައިން
އެދީން
އެދެވޭ
އެސަރަޙައްދަކީ،
އެޙައްޤުތަކާއި
އެޤައުމަކީ،
އެޤައުމުގެ
އޭނާ
އޭނާއަށް
އޭނާގެ
އޭގެ
އޮތުމާއި،
ވަންދެން
ވަކި
ވަކިމުއްދަތެއް
ވަކިފަރާތަކަށް
ވަގުތު
ވަސީލަތެއް
ވަސީލަތްތައް
ވިސްނުން
ވިސްނުމާއި،
ވިޔަފާރިއަކީ،
ވިޔަސް،
ވީނަމަވެހެވެ.
ވެރިކަމެއް
ވެއެވެ.
މަނާކުރެވިގެންވާ
މައްދާ
މަތިން
މަތިން،
މަސައްކަތުންނާއި،
މަސައްކަތް
މަޖިލިސްތައް
މަޖިލީހެއްގައި،
މަޖުބޫރުން
މަޙްދޫދު
މަޢުލޫމާތާއި
މާނައިގައި،
މާއްދާ
މާއްދާއެއް
މާޙައުލެއްގައި،
މިނިވަން
މިނިވަންކަން
މިނިވަންކަމާއެކު
މިނިވަންކަމުގައި،
މިނިވަންކަމުގެ
މިންވަރަކަށް
މިންވަރުގެ
މިންގަނޑަކުން
މިންގަނޑުތަކެއް
މިންގަނޑުތައް
މިވާ
މިޙައްޤުގެ
މިޤަރާރާ
މިޤަރާރުން
މިޤަރާރުގައި
މީހަކަށް
މީހަކަށްމެ
މީހަކަށްމެ،
މީހަކާމެދު
މީހަކު
މީހާގެ
މީހުންނަށް
މުދާ
މުސާރައާއެކު
މުޖުތަމަޢަކަށް
މުޖްތަމަޢުގެ
މުޢާމަލާތް
މުޢާމަލާތްތަކަށާއި
މެނުވީ،
މެދުވެރިކޮށް
ފަރާތެއްގެ
ފަރުވާ
ފަރުދުންގެ
ފަރުދެއް
ފަދަ
ފަސްގަނޑުން
ފާޅުކޮށް
ފާޅުގައި،
ފުރިހަމަ
ފެންނަ
ފެންވަރުގައި
ފޯރާ
ދަށުން
ދަރަޖައެއްގައި
ދައުލަތަކަށް،
ދައުލަތުގެ
ދައުލަތްތަކުގެ
ދަޢުވާ
ދިރިހުރުމުގެ
ދިރިއުޅުން
ދިޔުމުގެ
ދީނަކަށް
ދީނާއި،
ދީނުގައިވަ
ދީނުގައިވާ
ދީން
ދުށުމާއި،
ދުނިޔެއަށް
ދެކެން
ދޭނަމަ،
ތަނެއްގައި
ތަރުތީބުކޮށްގެން،
ތަރުޖަމާގެންވާ
ތަބާވާން
ތަބާވުމުގެ
ތަބާވެގެން،
ތަފާތު
ތަފާތުކުރުމެއް
ތަފާތެއް
ތިމާ
ތިމާގެހަށިގަނޑާއި
ލާއިންސާނީ،
ލިބިހުރުމާއި،
ލިބިދީފައިވާ
ލިބިދެނީ،
ލިބިދޭ
ލިބިގަތުމާއި،
ލިބިގަތުމުގެ
ލިބިގެން
ލިބިގެންވާ
ލިބިގެންވެއެވެ.
ލިބުން
ލިބެނިވި
ލިބޭ
ލިބޭފަދަ
ލިޔާ
ގަބޫލު
ގުޅިލާމެހިފައިވާ،
ގުޅޭގޮތުން
ގެން
ގެންގުޅުމާއި،
ގެންގުޅެވިގެން
ގެންގުޅެގެން
ގެންގުޅޭ
ގެދޮރާއި،
ގޮތަށް
ގޮތަކަށް
ގޮތަކުން
ގޮތާއި،
ގޮތުން
ގޮތުން،
ގޮތުންނެވެ.
ގޮތުގައި،
ގޮތުގައެވެ.
ގޮތެއްގެ
ގޮތްގޮތަށް
ސަރަޙައްދަކީ
ސަރަޙައްދުގެ
ސަބަބަކާ
ސަބަބުން
ސިއްރުން
ސިޓީގެ
ސިޔާދަތީ
ސިޔާސީ
ސިޔާސީގޮތުން
ޒާތުގެ
ޖަމާޢަތަކަށް،
ޖިނާއީ
ޖިންސާއި،
ޗުއްޓީ
ޘަޤާފީ
ޙަރަކާތެއް
ޙައްޤާއި،
ޙައްޤު
ޙައްޤު،
ޙައްޤުތަކަކާއި
ޙައްޤުތަކަކާއެކު،
ޙައްޤުތަކާ
ޙައްޤުތަކާއި
ޙައްޤުތައް،
ޙައްޤެއް
ޙާޞިލުކޮށްދޭ،
ޙުރުމަތަށް
ޚިދުމަތް
ޚިލާފަށް
ޚިޔާލު
ޝަރީޢަތުގެ
ޝަރުޢީ
ޝަޚްސް
ޢަމަލީގޮތުން
ޢަމަލެއް
ޢަމަލެއް،
ޢާންމުންނަށް
ޢާއިލާއާއި،
ޢާއިލާއެއްގެ
ޤަބޫލު
ޤަބޫލުކުރުމުގެ
ޤައުމަކަށް
ޤައުމަކީ،
ޤައުމަކުންބަލަހައްޓަމުންދާ
ޤައުމީ
ޤައުމުގެ
ޤައުމެއް
ޤަދަރަށް
ޤަދަރު
ޤަދަރުވެރިވުންފަދަ،
ޤަދަރުވެރިވުމާއި،
ޤާނޫނީ
ޤާނޫނުން
ޤާނޫނުގެ
ޤާއިމްކޮށް
01
1
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
4
5
6
7
8
9
ހަމަ
ހަމަކޮންމެ
ހުރިހާ
ކޮންމެ
އަމިއްލަ
އަސާސީން
އިންސާނުންވެސް
އެންމެންނަކީވެސް
އެކަށައަޅާފައިވާ
އެއްވެސް
ވަނަ
މިޤަރާރުގައި
މީހަކަށްމެ،
މީހަކު،
މީހެއްގެ
ޙައްޤުތަކާއި
ޤާނޫނު
10
1948
1965
2004
21
6
ހަރުދަނާ
ހަމަ
ހަމަހަމަ
ހާމަވެ
ހިނދު؛
ހިމެނޭކަމަކަށް
ހިތުން
ހުރަހެޅުމަށް،
ހުރިހާ
ހުރުމަތްތެރިކޮށް
ހުރެއެވެ.
ހެދުމަކީ،
ހެދުމުގެ
ހެޔޮބުއްދިއަށް
ހޭލުންތެރިކަން
ހޭލުންތެރިކުރުމަކީ،
ނަމަވެސް
ނަތީޖާ
ނަތީޖާއެއްގެ
ނިގުޅައިނުގަނެވޭނެ
ނިސްބަތްވާ
ނިޔަތުގައި،
ނުހަނު
ނުވާނަމަ،
ނެތި،
ނެތިގެން
ނެތްފަދަ
ންސާނީ
ރައްކާތެރި
ރައްޔިތުން
ރައްޔިތުންގެ
ރަސްމީ
ބަހަށް
ބަހުން
ބައިނަލްއަޤްވާމީ
ބައެއްގެ
ބަޔަކު
ބަޣާވާތަށް
ބާރަކުންވެސް،
ބާރުލައި
ބާރުގެ
ބާއްވައިގެން،
ބިރުވެރިކަމުން
ބެހޭ
ބޭނުން
ބޭނުންތަކުންނާއި
ބޭނުންތެރި
ބޮޑު
ކަނޑައަޅައި،
ކަނޑައެޅިހިނދު؛
ކަނޑައެޅިފައިވާ
ކަމަކަށް
ކަމަކަށްވީހިނދު؛
ކަމުގައި
ކަމުގައިވީ
ކަމުގައިވީހިނދު؛
ކަމުގެ
ކަމޭހިތެވިގެންވާ
ކުރިއެރުން
ކުރިއެރުވުމަށާއި،ޤައުމުތަކުގެ
ކުރިއެރުވުމަށް
ކުރިއެރުވުމަށްޓަކައި،
ކުރިމަތިލާން
ކުރުވަން
ކުރުމަށް
ކުރުމަކާނުލައި
ކުރުމަކީ،
ކުރުމާއި،
ކުރުމުގައި،
ކުރެއެވެ.
ކުރެވިގެންވާ
ކުރެވޭ
ކެނޑުމުގެ
ކޮށްފައިވާ
ކޮންމެ
އ.ދ.ގެ
އދ.
އަހަންމިއްޔަތެއް
އަހަރުގެ
އަންހެނުންގެ
އަންގައިދީގެންނާއި
އަބަދުމެ
އަޅައިގެން،
އަދި
އަގުހުރި
އަސާސަކީ،
އަސާސީ
އަސްލަކާ
އަޞްލާ
އާލާ
އާލާކުރުމަށް،
އި
އިން
އިންސާނާއަށް
އިންސާނީ
އިތުރު
އިތުރުކުރުމަށް
އިސް
އިސްލާމްދީނުގެ
އިޖްތިމާޢީ
އިޙްތިރާމް
އިޢުލާނު
އިޢުލާނުކޮށްފައިވާ
އިޢްލާނު
އިޤްރާރާއި
އިޤްރާރުވެ
އުނގަންނައިދީގެން،
އުނި
އުންމީދު
އުފެދިފައިވާ
އުފެދުން
އެ
އެހެންގޮތެއް
އެނގި
އެންމެ
އެންމެހައި
އެބަލައިގަނެ
އެކަށައަޅައި،
އެކަނޑައެޅި
އެކުވެރި
އެކުވެރިކަމުގެ
އެއަށް
އެއްވެސް
އެއްގޮތަކަށެވެ.
އެވީ
އެމީހުންގެ
އެޙައްޤުތަކަށް
އެޙައްޤުތަކާއި
އޭގެ
އޭޕްރިލް
އޮތުމަކީ،
އޮތުމުގެ
ވަނަ
ވަނީ
ވަރަށްވެސް
ވާތީ،
ވިސްނުމުގައި
ވީހިނދު؛
ވެފައެވެ.
ވެސް
މަހުން
މަތިކުރުމަށާއި،
މަސައްކަތް
މަސައްކަތްތަކުގެ
މަސްއޫލިއްޔަތުތަކުގެ
މަޖިލީހުން
މަޖިލީހުގެ
މަޖުބޫރު
މަޤާމާއި
މާޙައުލެއްގައި
މި
މި،
މިނިވަން
މިނިވަންކަން
މިނިވަންކަމާއި،
މިނިވަންކަމުގެ
މިންގަނޑުތަކަށް
މިންގަނޑުތަކަސް
މިންގަނޑުތައް
މިންގަނޑުތައް،
މިންގަނޑެއް
މިންޖުވެގެންވާ
މިކޮމިޝަނުގެ
މިވަނީ
މިގޮތުން
މިޙައްޤުތަކާއި
މިޢާންމު
މިޤަރާރާމެދު
މިޤަރާރު
މިޤަރާރުގައި
މީހުންނަށް
މުޖުތަމަޢުގެ
މެންބަރު
މެމްބަރު
މެދުގައި
މެދުގައިވެސް
މެދުގަޔާއި،
ފަރުދަކުވެސް
ފަރުދުންނަށް
ފަރުދުންގެ
ފާޅުކޮށް،
ފާޅުވެގެންދަނީ
ފާސްކޮށް
ފިރިހެނުންނާއި
ފިއްތުންތެރިކަމާ
ފިޔަވަޅުތަކެއް
ފުރިހަމައަށް
ފެށިގެން
ފެންވަރު
ފެންވަރުގައި،
ފެންވަރުގަޔާއި
ދަށުގައިވާ
ދަރަޖައަކާއި،
ދަރަޖައާއި
ދަރިފަސްކޮޅުގެ
ދައުލަތްތަކަށް
ދައުލަތްތަކާ
ދަސްވެފައި
ދިނުމެއް
ދިރިއުޅުމުގެ
ދިރިއުޅޭ
ދިވެހި
ދިވެހިރާއްޖެ
ދިވެހިރާއްޖޭގައި
ދުނިޔެއެއްގެ
ދުނިޔޭގައި
ދެނެގަނެ
ދެކޮޅަށް
ދެވިގެންވާ
ތަންތަނުގެ
ތަރައްޤީ
ތަރުޖަމާކުރެވިފައި
ތަރުޖަމާކޮށް
ތަބާވުމުގެ
ތުން،
ތެރި
ތެރެއިން
ތެރެއިންނެވެ.
ތެރޭގައި
ލިބި
ލިބިގެންވާކަން
ލިބެނިވި
ލިބެން
ގައި
ގައި،
ގުޅިގެން
ގުޅުންތައް
ގެ
ގެންވާ
ގޮ
ގޮވާލައިފައެވެ.
ގޮތުން
ސަމާލުކަމެއް
ސެޕްޓެމްބަރ
ޑިސެމްބަރ
ޒަރީޢާއިން
ޖަލްސާއިން
ޖެހިފައިވާކަމާއި،
ޙައްޤުތަކަށެވެ.
ޙައްޤުތަކަށް
ޙައްޤުތަކަކަށް
ޙައްޤުތަކަކީ
ޙައްޤުތަކާ
ޙައްޤުތަކާއި
ޙައްޤުތަކާއި،
ޙައްޤުތަކުގެ
ޙައްޤުތަކެއް،
ޙައްޤުތައް
ޙާޞިލުކުރުމަށްޓަކައި
ޙާޞިލުކޮސްދޭންވީ
ޙުރުމަތް
ޚިލާފުނުވާ
ޚިޔާލުފާޅުކުރުމުގެ
ޞުލްޙަވެރިކަން
ޠަބީޢަތް،
ޢަމަލުކުރަންޖެހޭނީ
ޢަމަލުކުރާނެގޮތް
ޢަމަލުތަކާ
ޢަދުލުވެރިކަމާއި،
ޢަޒުމް
ޢަޒުމްގެ
ޢާންމު
ޢާންމުކުރުމެވެ.
ޢާންމުކޮށް
ޢާއްމު
ޢާއްމުމިކުރެވެނީ
ޤަރާރަކީ
ޤަރާރު
ޤަރާރުގައި
ޤަރާރެކެވެ.
ޤަބޫލުކުރާ
ޤަބޫލުކުރުން
ޤަބޫލުކުރުން،
ޤަބޫލުކުރެވެންވެސް
ޤަބޫލުކޮށް،
ޤައުމަކަށް
ޤައުމުތަކުން
ޤައުމުތަކުގެ
ޤައުމުތަކެއްގެ
ޤައުމުގެ
ޤަޢުމުތަކަށް
ޤަޢުމުތަކުގައި
ޤާނޫނުގެ
ޤާއިމުވެ
10
އަނިޔާވެރިކަމާއި
އަސާސީ
އިންސާނީ
އިންސާނުންގެ
އެޙައްޤުތަކާއި
މިނިވަންކަމާއި،
ފެށުން
ދީބާޖާ
ދެންފަހެ،
ދޭދޭ
ޑިސެމްބަރ
ޙައްޤުތަކުގެ      
