སྐྱིན
ཌུན
རྟོཌ
རག
ངལ
དཔྱལཝ
སྤྲོའི
༣པའི
ཅའི
རྗོད
༩༠༠ལྷག
ཀོཀ
༤རེ
བསྐྱབས
ཊོཀ
དགའི
བེདའི
མཆིག
ཆའོ
ཁནྡ
གཤོམ
ཌྰ
མའམ
ཏུན
ཧྲུག
ཨ
སློངས
རནྶེའི
སུལྦེ
མནོ
ཁྲའི
བཊ
མཚུན
སྐྱག
ཕི
དབུའུ
ཐུས
བྷརོསོ
ཡིའི
ཀིི
འཆིབས
ཨེཀ
འཚབས
བྭན
སྡིགས
༡༨ལ
ལཤི
ལེནྜིའི
ཁྲུན
སྙད
འདྲོའི
སྙམས
ཇརྨེ
ཐོང
ཚེས༧ཉིན
སྐེད
ཤལྦེ
༢༠༡༥སྤྱི
ཀོན
འབང
ཏོཤེ
ལྕི
བརླགས
༤༠ལྷག
༧ཏཱ
ཊཱར
བརྩན
བཙོངས
སྐུན
༧ཀིརྟི
བྭཏ
སྦྲ
བྱེའུ
ཀོསིཏ
འདུག
ངའི
བཟི
༤༢ཙམ
དྲིར
པོར
ཀེའོ
ལིནྜོན
གཧ
ཝ
བལྟའི
སཔ྄ིན
༤༦ལ
སྦོགརྡ
ཕྱིའི
གསག
གཅོས
མའི
ཚོན
༢༡ཡིན
ཁྱམས
ཆུལ
ཤོཏ
བཨིའི
ཝིལི
གནའ
བཏུགས
ཌེའི
བྱོལ
མགྲོན
མཚེས
སུ
༤ཉིན
དྲ
ཁོཏ
གཤིག
རྨའང
ཧེང
ཊོཧ
རྩེག
༢༠༡༠དང
གིཏ
དཀྱུས
ཕྱར
ཌོག
ཕོགཔ
ཀྰ
ཞིིག
ཐེན
༨༥ཙམ
བརྗོ
བརྔན
གུད
སྤྲས
ཆིངས
སྟེཊ
ཡཏ
ལེཚན
ཐོུང
ཨཡིཡོ
ཛོང
ཆུའན
དཔྱའ
ཤཀྱ
རྩིས
དྲོག
༣༤པའི
མཆན
གྱོངས
ཁོའུ
སྦུར
ཌལ
སརྡ
ཕེམ
༨༠༠༠སྐོར
ཁྱོག
ཟློས
མའེལ
ལཱུ
སྡད
འགྱུ
གའ
༡༠བཅས
རྡུའི
མདར
༥༠༠༠ལྷག
རིཤ
ཞེའི
ཕེལདྲ
སྨོ
ཤོང
༢༠༡༠ཕྱི
རུས
སྡུར
དམར
ཚེས༣ཉིན
མདས
བཏེགས
བཀྲལ
སྤུབས
ནུའེལ
ཧྲུའང
ལྦའེ
མ
བཤམས
ཇོར
རོཔ
ཞའ
བྷང
འགྱིག
ཟའི
ཝཱ
གེབ
ཀན
རྒྱུཌ
ཡིར
ཚེང
༩བར
ཡཏེ
ཀངྒ
འཁྲིས
འཕབ
ཅཌ
ཁྲོམས
༦བར
ཙཱ
བཞིནཔའི
འགོ
ཙེ
༢༠༠༩ནས
ཚེས༢༨ཉིན
ལྷོང
སྐལ
སྤོས
ཁའེ
ཁུངས
༤༨ཙམ
༡༠པའི
གཏུཌ
༧ཙམ
ཌིཡེ
རྔུལ
༡༨སྐོར
འཕྲོ
རཡ
༤༡གིས
སྦའརྡ
བསྐྱོད
ཁེ
ཁེམ
གླིས
བཤང
ཛཡི
བློ
བྷོན
རིང
གཤོང
ཀྲིན
བིམ
༡༩པ
༡༤ཙམ
དྲོན
ཟུན
བྲུས
འདུགགཟའ
ལོས
ཡངས
སྒམ
ལག
རྨཀ
འཛུམ
མོལྦ
གྱེ
ཡན
སལ
ཁྲེའང
བཀྲི
གནྡི
བཡི
གོང
ལྷགཔ
ཧིའུ
བིས
ཨོསིཊེལི
རྦར
ཕཱེ
ཁོའོ
ཌའར
བསམས
ཁྲམ
དྲགས
དུང
མངར
ཡུར
རཱོམ
གཏུགས
སྤྲོས
གོའི
རླང
ཕཱོར
ཆབས
ཐའ
བྷུན
འོནཊ
ཕྷ
༣༡བར
༥པའི
༡༠༠༠བརྒལ
སྦོའོ
ཨེའི
ངག
རྦེ
༡༥རེས
འཇིཌ
ཚྭ
ཇིཏ
༢༠༠༣ལོར
ཆེས
ལལ
རྡེགས
དལ
༡༩༩༠འི
ཀིརྴི
ཐོིབ
༡༣དེ
ཁྲོང
ཕརནསིའི
སེས
ཡངན
ཉེ
རྡིབ
མཐུལ
རླུ
སིསྐོ
ཛེལ
ལྦར
༡༢པའི
༡༠ཙམ
༡༠༢འཁོར
ཐལཝ
༧༥གུང
ཕྱིས
ལྦེཇ
ཕརེན
སོཊ
ཚེས༢༥ཉིན
གེས
༢༧རེས
བན
གདུལ
འདིང
གྷནིསི
༡༥ཕྱིན
བུང
འདའ
ཅཱལ
ཤོག
༧༣ལ
མགུར
༦༥ལྷག
བཀོད
ཆརདྲ
༥༧འཁོར
ཌོཇ
བྷར
བང
ཕྲོགས
༡༩ཡིན
འདུགགསལ
ཀིས྄
སྟག
བཤིག
ཀྱིར
ཞུའུ
གཏེར
བཀྲོལ
ཀོརིཡ
ཆེམས
ཀིལ
ཀྲོརོ
ཇིང
ནའུ
མཀ
ཀེནས
༡༩༡༣ལོར
སྟོངམ
འདུགའོན
གཤེཊ
བཱབ
རེའུ
བདའ
བྱུས
༢༥རིང
ནལྦ
༧ག
སན
པན
ཇིཡ
གཤེཌ
སུཝི
ཁྲིད
རིཀའི
ཕྱོ
ཕོ
ཡའང
ཕག
ཚེས༦ཉིན
དྷརཱ
ཞབས
བསྐལ
གྲབས
སློང
ཐུང
འོན
བམ
འདུག༧གོང
མའེཀ
༣༣ཡིན
གཙོར
རྙེད
གཡུང
འཁུམ
ཇེན
སྤྱད
ཞཔོ
ཆིབས
རྩའི
ལྐུག
སྤོར
ཚིག
ཐུབས
སྦའོ
༣༥ནད
ཏིཡན
སྦསི
༤ཙམ
དེའི
བསག
འཛེན
ཚུལ
༢༠༠༨ནས
སྦུཤི
ཚབས
༧ཚགས
རརྡ
ཤཱསྟྲི
འཛིོན
བསྡོད
བསྡོམས
༡༩༨༥ལོར
༥༥བ
ཚུ
ཀྲིལ
༡༨ཉིན
༢༠ཉིན
ཚེས༡༧ཉིན
ལིས྄
སྡོ
ཇིའ
༤༩འཁོར
གཡར
ལིཔ
བོའམ
ལེགས
སྤལ
ལྡིའི
བཅོན
དཀུན
འོར
ལུང
འདེའི
སྨོས
ནཱ
ཤའི
བརྡིབས
ཨཡིན
ཤིལྦ
འཆལ
སྙེ
གྲྭ
ལྷར
ཏའི
ཀོམ
གཙོས
འཁོེར
མཆམ
བློང
གོ
ཌིཀ
འཁྲབ
ཧུཏ
ཇོར྄ཇ
༩རིང
༢༠འཁོར
༢༠༠༢ལོར
༧མགོན
ཨནྗེ
བསྐྱར
མཛོ
དྭཌ
གསོའི
ཡིང
འཕོས
ཡུ
རེན
ཧདྲ
སྟོས
ལོ༢༠༡༤ལོའི
མཁྱེན
གཅོང
ཆེ
དྲོད
འདུགབཀའ
དུའི
གླི
འཛོན
ཏིར
བཏོད
ཀཀ
༢༢པ
ངྷི
ཕངས
གཡུ
༣༠འཁོར
གཞུབ
བཟློས
ཐཻ
ཞོགས
ཤྭསྟྭི
སཡི
རྟེན
ཧཔ
ལྦིདྲ
བོིད
སྐྲོད
འགོད
ཨེམ
མིཀ
སྤྱ
ལས྄
ཁུའི
འཕོང
འཁྱུག
ཛོན
བརྒྱ
ཀོཏ
ཧིརྡ
ཇོརྗ
ཞོཊ
ཐིམས
ཋོ
མཇུང
རའེ
༣དང
ལོབ
ཆེན
ཊུམ
སྦལཔ
འདུགངོ
ནེཊ
སྟེ
ལའོ
༢༠ཡིན
དབཞིན
ལེསེ
ཕཱ
༢༠༡༢ནས
གྲོག
བཅས
བཛུགས
ལེནདྲ
༡༤པའི
བཏོང
༥༤པའི
སྲན
༡༦༦རྐྱེན
སྡིག
ཀེཤ
བྭི
ཛས
ཉིནམ
སྤྲོ
མདོའི
༡༤འི
འཛོམ
ནོས
སེང
འཁྲི
ལུན
རྗོ
ཨཡིས྄
ཡིལ
པེརེ
མེམ
དྲུའུ
འདོམས
བགྱིས
འབྲུས
ཕརན
༢ལྷག
ལེཊ
འཚོཌ
རྩིག
༢༥ཙམ
འདས
ཋརི
ཕུགས
འཁོབ
༢༩ལ
ཁྲེ
རྫིང
༢༠ལྷག
༣༦ལ
འབྲི
འཛིིན
རྒྱབ
སྦོབ
ལྔན
ལྒ
གེརེག
༨༡ལ
སྐོས
པིཡེར
བསྡུ
གཡག
ལེནཌའི
གསིག
ཕེལ
གོལོ
ཀཋ
གླེགས
ཚོག
ཏས
སྡོན
༢༥སྔོན
ཐི
ཝིལ
རྣམ
གཉིས
ཁུའང
གེལ
ཧན
༣༢ཡིན
སེ
ཀོབ
ལྦཡི
མགྲ
༧༠༠ཙམ
ལིབ
༣༠ལྷག
འཛུལ
སོར
འབུབ
ཧྥོར
ལའོསེ
བརྩོ
རེནདྲ
ཝཛ
གྲིའི
གནར
༨༤ཙམ
༣ནས
༡༩༦༢ལོར
ཚཡི
༢༠༠༠ཐམ
ཨིསེ
འཚམ
སྐྱངས
སྦའི
མུའར
ཁྲིདཔ
སཊཡིན
དྷིན
བདེན
སྦའེནང
པེའི
འཕོན
ཀིས
སྐྱི
ཞུཌ
སྤོང
རིཌ
བྱམས
པཐ
ནེའི
ཀུརྟི
གཞིགས
སྐེུར
འུར
བྱོས
འགང
༡༤ཉིན
ལོའ
རྡོའི
གཱནྡྷིའི
འབྲངས
ལའེན
༥༠ཙམ
འཛེམས
མོསི
སྐྱུར
པོའམ
གཡོལ
༡༥པའི
སིག
ཊོརོ
གཡོ
ལྡེབས
རྒྱོབ
ཚོགས
གའི
རྒལ
བཏང
༡༥༦རྐྱེན
བགྲོ
༡༧བོད
༤༠བརྒལ
དཔེར
གནིས
ཀྲང
ཀེསི
༡༩༥༡ལོར
མཉམ
སྦོཀ
རྟར
༡༠རྒྱལ
བཙོང
གུས
བོལ
བརྗེ
ཧའ
གཟབ
ལོ
ལ
ཆིཡང
༡༥༠ཙམ
ནས
འབོ
བཞགཔ
༡༩༨༠བརྒྱ
ཀིརིཤ
ཁུ
གདུངས
གོསེ
ཁྲུལ
བལྟས
ཌབ
རིཕ
༥༢པའི
འཕྱ
ཋརེ
མཐུནམ
སྦས
༥༣ཡིན
རྟཊ
ཀོའུ
ཕུན
སྩལ
ནེནྶི
ཕྱིིན
ཨའི
ཨག
ཧྲིང
ཧྲོང
ཕྲག
ཚིམས
ཕའི
ཤོཀ
རླབས
སྤྱན
སྙི
ཧཀ
ཧའུ
འོག
སིང
རྒྱམ
༡༤བར
མེས
ཇུའི
པཀ
ཕཱུ
གུང
རྩས
༧༠ཙམ
དེིའི
རྒྱས
ལེཁ
མིའང
སུམ
ཟོ
ཕྱོག
ཅིའན
གདུང
ལཱོན
ཆེའོ
སྣེ
མཱེན
༨༢ལ
ཐོབཐང
སྦེཀ
༥འི
ཆོར
ནེཧ
ཀིན
འཇོན
མཁའ
ཀྲིའི
ཏམ
༢༠ཕྱིན
༩༠འཁྲུངས
གཞག
ལྦུའུ
ལྦཇ
ལྟི
ལེནྜའི
ལོསེ
༤༤ཡིན
ཝརྜ
༡༣བོད
ཤུས
ཁེན
༤༧གྱི
སྨོན
ཟོན
སྐས
ཏོར
ལནཌི
༢༠༠༨དང
རྭ
པིན
མཚོག
འཕུར
ཤོབ
སྐྱེངས
བརྙས
སྣ
༡༡༠༠ལྷག
༥ནས
༡༩༩༥ལོར
ཀྲའོན
མཐུག
སཱོ
ཅེད
ཁེལ
གཅེན
བཙས
རྡིལ
མཐུད
དགེར
པ
ཝོའུ
ཀིལིན
ཇིལྦ
འཔྲིན
བྱིའི
བེལ
ཆགས
ཁྱིམས
དཀལ
སླིད
ཇིའམ
ཌིརི
གཞུང
ཁོས
༩འཛིན
རྙོབ
༢༩རེས
འདོན
ཀུའུ
གཞོིན
སིན
དྭ
འདུགཧོང
རྨོང
བྲུ
༡༩༦༤བར
ཇིན
༧༠༠༠བརྒལ
ལྟའི
༢༨ཡིན
ཀྱིི
༢༤རྐྱེན
བཞེངས
གཡོགས
ཀེ
དཱུན
དྲིན
འཕྲ
འཕྱར
སྐོམ
ཞོར
སེངྒ
གསུངས
གྱུར
གཞན
ཛིལ
པིང
༡༢ཉིན
མདངས
སྦོསི
ཁཡི
རལ
ལུ
བཟོ
ཐུན
བལྟི
གའར
ལྟེ
༥༦པའི
པདྨར
ཧེར
གཏེན
མཛད
གསོ
༡༤རྒྱ
སེི
དྲའི
གཟིང
༤༦རྐྱེན
སྒྲུབ
གབ
ཁྲབ
པོའ
སྦུག
ཤ
ཀག
ཏིའོ
གཤེད
པའེན
ཀྱིཡོ
འདིིའི
ཀོངྒེ
བསྐུ
སོའི
ཕརེང
པོཁ
སྦྱོར
འདྲུད
བྲོའི
ཇའར
འདྲེས
ནུབ
༢༠༣༠མཚམས
༤པ
ལྗགས
འདུད
༤ནས
བིཌ
༡༦པའི
༦༢ལ
གློད
ལྡའི
འཁྱམས
ལྦདྲ
ཁུང
ཁྲོག
མཐུ
གཤེགས
བཱོལ
རཏ
ཆིས
བྱག
ཁྱུང
༣༡པ
ལྦུའེར
འདུགསྲིད
སྒྲོ
གཟའ
རྒྱནག
སྨྲོས
ཕཏ
འ
ཕེབས
༩༨རྐྱེན
ཧའར
ཨིས
མས྄
ཕབ
ར
འཛུགས
གཡོའི
འགྱངས
༢༨བར
ཁའལ
ཧྲལ
ཕཊ
འདོད
ལིཡ
༢༠༠༠ནས
ལེང
ལྡེམ
༢༩ཉིན
བྱས
བསྔོན
ཀས
ཛལ
འདོམ
འཁྱགས
གཞེས
ཧྲུལ
འདུགརྩོམ
ཤིཡས
ཤི
༥༠དང
ཡུཀ
སྡུ
སྦོཏ
པོས
རུཡེ
འདུགདེའང
རི
སེཕ
ཀོསི
གྲང
ཅེཀ
ཞེད
འཁོན
སྡི
བི
འཁྱོངས
འདུགརྒྱ
༢༩བར
སྤུང
མཛེས
ལུའོ
ནཊ
དབུ
དམེ
༤༤ཙམ
འགལ
ཤོའོ
ཡའུ
སྲུངས
ཚུན
འབྱོང
གིསི
ལྦུདྲ
༡༠༤ཕྱིར
རེང
ཊོག
ཊྲ
འཁང
མོི
སྐུ
ཅཱ
ཊིར
པའེ
༡༩༦༣ལོར
ཇསི
བོའོ
ལྷོདཔ
འཇང
ཇེསྠན
པེན
ལངས
ནིས྄
རྫུ
སྙུག
ཀྲའོ
ཀུད
ལིཡེན
༢༦འཁོར
བྲམ
སྨྱུར
ལྡི
སྦྱ
ཤུན
སྐྱ
རྐོ
ཨན
འཛུབ
འཕུགས
བཤུལ
སྙུངས
འཇེམས
ཀྲར
མིི
དེཝ
འཐུད
སྟང
༥ནང
གཙོག
ཀསི
ལུར
སྐོུ
སྦརྡ
རཤེ
བཏོག
རོས྄
འགྱོཝ
བསྐྲུན
ཉི
ཕུག
ཟ
བེན
བློབ
སློག
མཆི
དྲུག
ཐབ
བཤོས
ཁྱད
ཤེཀ
༡༣ཉིན
༡༠རིང
ལིནྚོན
རིལ
ཌོར
གིན
གྲའ
མདའི
ཡུག
ལར
གནོས
ཧབ
ཆིཡན
དགས
ཛིའི
ཏིའི
དབང
བྱུངམ
ཇིཕིཏ
བསློག
ཕོདྲ
༢༨པ
ཀའོ
ནཱམ
བརན
༣༣པ
༦༥འཁོར
ཟླ༣ཚེས༢༩ཉིན
འདུགཕྱོགས
སོན
འཇོག
ཨཱིད
བླུག
གྱན
བཏོན
འཕྱད
མཚོའི
༢༠༡༢ཕྱི
ཧྤེ
ལིན
མཆོང
ཁྱོངས
༢༠༡༣དང
ཁས
བཟོཝ
ཅུར
༡༡༠འཆི
དགེན
རད
ཌཱར
གདན
༢༠༡༡ལོའི
བརྡ
༣རེས
ཆེལྦ
ཀུའོ
ཚེམ
སྐྱུག
༡༠༠བཙོན
མརྐ
འདུགའཛམ
ཐེབས
རུག
སིད
༣༠དང
ནིསྟན
གཞུག
འབྱུང
ཕོག
རྒར
ཀེཔ
སྦིག
༦གིས
ཎར
སཱལ
ཨུལ
༡༦ཡིན
མཁས
ཤང
བསྒྲཌ
༥༡པའི
རོཀ
སུརྡ
བཀག
ཁྲིསམ
སིཌི
འཇག
སྔགས
མདོང
༡༠༠བར
ངྷིའི
དྲྭ
༦༠འི
ཇེང
འདབས
༡༦པ
༩༠༠འཁོར
ཉིིན
བུཚ
༢༤ནས
འཛིན
༢༠༡༠བར
༢ཀྱི
སྦའེ
ཡད
འོས
འཐ
བློས
ཐེཨིན
འཕེན
གཟན
མེནདྲ
ཛིམ
༡༡ཚེས
བསྟུད
བླུ
ཉན
༢༠༡༠ནས
སྩོལ
འཐོན
ཀོཆ
སློིབ
རོབ
སལོ
དབལ
ཇིཡེ
དཀོན
ནོར
སྤེར
རྫོཊ
ཀྱ
གླེན
གུ
ག
གསལ
བྱེདཔ
གཞིའི
གྲོལ
འགྱརུ
བོའི
སུལ
སློན
སུཝེ
སྟོན
གནད
བསྒགས
ཁཱལ
ཐིཅེ
སྒེར
འབུ
སྦེརྡ
དཀ
འཚམས
བྱེས
འཇོ
ཀོའེ
འཕེལ
༡རེས
རས྄
དངངས
ཨིར
སྙིང
སྣོད
ལྷད
རླུངས
༩འི
རོམས
ལོིའི
སིི
རྔམ
དབུན
རྒྱག
ལེཊིན
དངབོད
ཉར
ཐཡེ
སིངག
ཧོན
ཇེཕ
བསྒྲ
ནིའ
༢༤རིང
ཤེཡ
༡༢༠༠ལྷག
ཡོའན
སྦུམ
བརྙད
མུའུ
ལྐལ
དྲུད
སྤྱང
ནཱི
འདུ
དྲུ
ཟུ
མོའི
པྰ
ཚེས༡༡ཉིན
༡༤པས
རྫམ
ཐུཊ
འགྲོ
༡༢༠འཁོར
༢༠༡༡ཟླ
༢༧འཁོར
དབྱང
ལྕེབས
སྦུརུ
རྭའི
ཀཤ
གྲུར
སྤི
༣བར
དས
ཆིགས
ལྷུངས
ཏྲ
འགྱེད
འགྲུབ
ཏལ
རྡིས
ལིནཌ
སུར
འདུགརྒྱལ
གཟུ
༡༩༩༦ལོར
འཁྲིལ
དམ
༢༠༡༢དེ
བྱོན
ཚེག
སྡོམ
རྡེཤི
ཤགས
འདེང
གྲུག
བསླབས
ཐོལ
འཐག
ཚིགས
རིཏ
རྗུན
ཤའོ
༦༠ཙམ
ཆན
སྦཏ
༦༧པ
བདེའི
༢བའི
ཤའ
བུའི
པརཱག
༢ཙམ
མཚོའམ
ཕོའོའི
སྒོམས
༡༩༣༧ལོར
འགབ
ཀུབ
གུའན
ཡརྚི
འཚེར
ཞོད
ཁེབས
༡༡ཉིན
སྟོབས
ཕཱན
རྡེལ
འུ
བཅམ
ཐིཡེན
ལྦལ
ཁུའུ
བསྟོན
ནའེ
འཐབ
༢༡ཉིན
༢༨གོང
ཕྱགོས
ཏྭ
ཁད
བཟ
འགྲེ
མིམ
མཱོ
བསུབ
ཏའེ
འཁོལ
ཀྲོང
འཇོམས
མོཎྜ
ཁུག
སྦེཏ
སེཊེ
ལྟིང
པཊ
དུར
གཅན
འཁྱག
མཛེ
བསླེབས
༡༩༤༢ལོར
མེལ
ནིའུ
ཕོང
སིར
ཨེཊ
༢༥པ
༣༠༠བར
འཚབ
བཤག
ཀུས
བཀོ
རྙིང
ཇིཔཏ
པལེ
སྔོ
འགྲེན
གཟིམས
གསོག
མུཀ
བྱོ
འབབ
སྙོམས
ཀྲེས
ཊརིཡལ
༢༠༠༠བར
རེནྡ
ཇསཐན
དྭགས
༢༠༡༤ཟླ
ཛཱ
མོ
མཐོར
རྨིས
ཤེ
རྩར
༡༣བར
བྷེར
ལྕོགས
ནེ
ཁྱོན
རྡཡི
གསར
འཕ
དེལྦ
ཀྱོག
གཡོན
རྩིགས
༡༩༩༧ལོར
འདུགསྤྱི
༡༢པ
འབྲུ
རིསུར
༢༨འཁོར
འཁྲིད
སྤྲུངས
ཇེཤ
༢༧ནས
མོནཏ
སག
༡༩༨༠ལོར
གོམ
གཅར
ཚོུད
༢༣རྒྱ
ཀྲིག
འགྲམས
ཅྭ
སཏ
༢༧རྙེད
ཇའན
ཏོང
ཧའན
ལྟབུར
བཞིག
ཕྱོཌ
གྱེར
དམུ
༡༩༧༧ལོ
སྲོད
དེཧ
ནེམ
འདེད
ཨས
༦༠སྐོར
རླན
ནངརྟེན
༨༠ཙམ
༡༩༩༨ལོར
༡༨ཙམ
ཡམས
ཧྲི
ཆརཔ
གིརིན
རོཡི
༢༡འདི
ཉམས
ལིམ
སྙེགས
༦༨ཙམ
རྨེར
ལྡོག
ལྦིལྦ
ཐའོའི
ཀྱིད
ནིཡེར
ཇོརཇེ
རོསི
ཀཤྨིར
ཆོགཔ
བསྟི
གྲན
ཧོངས
དཱའི
༥༡ལ
མི
རེཀཏ
ཁྲོརིཡའི
ཚོར
ཊིའི
༧༥ཕེབས
ཇུ
བཏིངས
བརྩམ
སུས
རུཀ
བླ྄
དཀྲོལ
༢༠རེས
དངུས
འགོའི
གྲལ
ཀྱས
གྷོའི
རྟའུ
ཚའེ
མགྲོ
༡༡གི
ཆཀ
ལཱམ
བིལ
འབྲུག
ཁངས
གཏམས
༤༢ལ
༢༠༠༦ལོར
ཡེས
དིར
རྫོཌ
མཐོངས
རྐོས
བཱསི
ཚོིའི
ཌིས
རྒྱུའི
བཤེགས
ཞིགལ
རྫས
ཅོང
༤༧ཡོད
གཏུཊ
ཨརྱ
ཧྲེ
ལྡིང
བྷཏ
ཁརའེསེ
ཀྲེམ
འོགམ
ལྡེ
མིའོ
༥༤ཡིན
སྤྲུ
༢༠༠༧ལོའི
ཁང
ཕྷུར
༥༠༠ལྷག
མིན
དབྲ
གྲོན
རྡོར
དགྲ
རའུ
མྰ
གཤིན
༢༠༡༣ལོའི
རྨེ
རྩེདམོ
མཚོ
ཞོའུ
༣༡པའི
སོག
མོའམ
གེན
བྲེག
༢༠༠༦བར
སྦསཁ
ལུམ
ལཌ
སྲེགས
ལའེལྦ
༥༠ལྷག
པིཊ
ཀྲིས
༤༠འཁོར
༣ཙམ
ཟློག
༣༥འཁོར
༨༠༠སྐོར
མེར
ཡིངྗུ
སྤོའི
ཀྲརསི
རའ
ཕྲན
འཆད
༧༠ཐམ
ཨིབ
ཤེརེསེ
གསང
པཱེ
སེངྒེ
རིཊ
༡༩༦༠ཐམ
འགེལ
ཟབ
འཚེས
སྲིག
ཡ
བསླངས
སྙུལ
ཕནྜ
རྡེཤེ
སྦཡི
སྡེང
འདམས
༡༣འཛིན
ཤངས
ཨཧྤ
ཟུངས
ཝལ
བའམ
གཤེན
ཕོརྜ
སཀོཌ
༢༠ལ
ལྡན
ལཎ
ཐུར
ཞིགས
པཀི
རྒྱའི
འཇཌ
རྒསཔ
སེས྄
ཏཡེ
འཁོ
རེནས
ཌའན
སྦྲུལ
ཨེཕྤི
གཡ
སི
ཏེན
༣ཡོད
ཧྲུའེ
ཆིང
༣༠པ
འགྲུས
བསད
འདུགསྐབས
བདུན
ནཀ
བྱོད
ཏིང
ཀལ
ཨརཆ
གྷོ
འཐུན
ཟག
ཐུཌ
དགི
ཞལ
སེནཏ
ཛཀ
འགོདཔ
དཔག
ཧུའི
སྦིལ
དལྟ
༡༩༧༡ལོར
གཉར
ཧོག
སྣོང
སྡུག
བྲོ
བཞད
བརྒྱའི
༢༢ནས
འཕུད
༡༥ཐོག
༣༡ནང
གཏ
ཚེ
བཞིས
ནེལ
ལྡོང
བཟངམོ
བྰ
ཊིརི
བེའི
སྤྱིས
སཊོཡི
ཕུའ
རཱེ
མཁྲིས
༥༠༠༠བརྒལ
བརྡར
རུཇ
འཚུངས
འཁ
རྒུ
ལང
ལོངས
ཅའ
ཧལ
ཟིང
བྲེ
བཁ
ཁའི
དཔོན
ཊེར
ཁྱེར
ཟོས
རྡུསི
རྡེར
རྦི
སྒྱིས
ཤིཀ
ལྔའི
བྱ
༡༩༦༡ཟླ
གཟིམ
ཞོ
༢༠ཕེབས
བྭེཀ
ལཡ
པེཀ
༡༩༦༧ལོར
སོང
ཧུང
ལྦིཏི
དྲིག
༧༠༠ལྷག
༣༡ཡིན
ཧུད
དེས
ཉིན
བའན
བཙག
ཊརསེ
ཕརཊ
ཨྱོན
དབྱེ
ལྗི
༧༧ལ
ལོདྲ
མིའིར
བློར
རྙེན
༡༡༢པ
ཡཛ
སྒྲའི
དྷེཤ
གྲ
རྗོན
༢༡པ
རིའ
ཕཱར
འཆརཔ
མཐོའི
ལུའུ
མགྱོགས
གཞས
བསྙོན
ལཤེ
ཟུང
༢༦གཟའ
ཨཤ
སྦི
རྡོང
ཐོཊ
ཊའི
འདུགརེས
ལྦིསི
ཚེས༢༠ཉིན
ཐེག
མིཐ
རུ
མིརྡ
ལྷོངས
༡༡རེས
ལཌི
འབྲིང
སླེབ
ཐིམ
འབར
ལྔ
ཐམས
ལྷོ
གྲཊ
ཀྲོན
ལིིའི
༢༤དང
དགྲྭ
ཐོད
ལྦེབ
ཀོའི
དགོང
རྗོངས
འཚམགས
ལྗང
༡༠ནས
༩དང
དབྱངས
ཚས
ཀོངྒྲེས
ཏེལ
ཁྲུ
མརྐེལ
ཊིས
༣༤༠ལ
རྫོང
སྟངས
༡༢འཁོར
སློབ
སྡེབས
བལ
ཙའི
༡༠ཡོད
ཐུག
བེང
གླངམོ
ཕྱིད
༢༥༠ལྷག
སྦེཏི
སྒོའོ
ཊེའི
༢༠༡༥ཕྱི
༢༦བར
ཀོའུང
༡༠བོད
ཨཅཱརྱ
ཁོབ
ཝེཏ
གོའུ
༨ལྷག
ཚེས༥ཉིན
བཞིའི
༢༠༠༨བར
རཏྣ
སྡེམ
ཏའར
ཐངས
༤༢རིང
རཱི
ཀརྨ
སུའང
རཨེལ
ཝིཡེཏ
ཊོསི
ཚནལ
༡༩༣༤ལོར
རོར
ཨོསོ
ཆིལ
སྤྱོིད
ཇེལ
བཙུགས
འབྱེ
ལྡནམ
ཨེེཛ
ཧེདྲ
༢༢ཡིན
བསྒྲགས
ཚགས
བུར
ཊེརི
ཕུ
པའའི
དྷིས
༣གཟའ
ལྦེ
༢༢འཛིན
༩༨ཙམ
ཌིཏ
ཚ
པོི
རྡོ
སྒྱོགས
རྨྲ
སྐྱབས
འཛེག
བྱིན
༢༠༡༡གི
ལིས
དཔར
ཚལ
དའ
གྷར
ཁླིན
ཙམ
༤དང
འཕྲུ
འཇུས
རནས
ཉལ
༥༥འཁོར
རོསེ
ཚིཊ
བཏངམ
སྒུ
བཏཊ
བེཊ
༥༡པ
ཊ
མདོ
ཧཱ
ས྄ཊི
ལྦ
ཊྲེ
མདའ
གསམ
བིག
༡པོའི
རའག
ལན
རུར
འབུལ
རེཏེ
ཤིཡང
ཙེད
སཔེན
༡༠པར
ཕྲུག
ལྷིངས
གནས
༡༡ནང
འདུགལྷན
ཝིས྄
མཐའི
རེསི
བཀྲམས
༡༩༢༧ལོར
སྐྱར
མུན
ནའང
ཇ
བྱར
ཁེངས
ཀུའང
མའན
བཀེལ
མཎྜལ
ཏྰ
མཁན
ཛམ
༡༡པ
ཊེག
བཟུམ
ཙན
༡༨རེས
ཊེཡ
ཁྲོའི
ལའན
བལྟོས
གཅའ
མདོར
རྨི
པའང
བཅལ
སཱམ
གནམ
ཨའུ
གློང
ཉིམ
༢༢ཉིན
བྭེལ
ཙོགས
མཇའ
དེའང
རེའི
སྦིའི
ཌོ
ལིམཔིག
ཡའན
གཏུམ
ཇའཁ
སྔ
བཀར
དེའིནང
དཔའི
ལྡོམ
རྗས
ཐེར
ཐུ
གྲོཌ
ཕལ
སྦཱ
རྔམས
སྤོད
ལྦརཀ
ཆར
རཤི
༣༠ཐོག
ཉ
ཁོའི
རྒོན
ལུཡི
༦འཁོར
སྐྱེ
༥༥འི
འདུགསྤྱིར
འགག
སྦུརག
ཁྲིའི
འདུགཞིབ
བཟིན
དགལ
༡༩༨༤ལོའི
པའིི
ཇལ
འཇིམ
ཧོལ
༡༡༩རྐྱེན
ཕོར
དྲེཤ
བཤེས
ཅིར
མིད
གྱོན
འདུགཉིན
ཛིན
གཡེར
ཉིེས
༢༥འཁོར
ཀྱི
ཀིརཤ
ཆེཀ
ཕོལ
ཅིཡང
ཡུབ
རཇེ
བསྒྲུབ
༡༢༧ཙམ
བརྕི
བསམ
སྐེའི
མོརྡ
བེདྲ
བཤངས
གནངས
ངའེན
འདུགབཙན
བཟང
མར
༢༠༡༦ཕྱི
སའོ
ཅེའུ
ཅད
གཞུངའབྲེལ
༢༡༤༡རབ
འཚ
ཟུར
འབྱ
ཇེར
གནོ
ལོ༢༠༡༢ཟླ
ལའདྲ
ཌུའི
ཧྲའོ
གསོད
དྲིས
གཟི
ཕྲིན
མོནཊེ
རེལ
ཕའོ
བསྐོར
སྦགས
དགོད
གཟར
ཧའེན
འཛོིམས
སྦེཐ
ལྕང
ཨཱལ
དད
༤པའི
མགོན
ནིཡར
རྒྱངས
ཤིའི
དཔྱ
ནོིར
ཁྱབ
༤༡འཁོར
རོཝ
མཱར
གསུང
ཁྱིས
གཅུག
ཧྲང
༡༩༨༦ལོར
ཙང
གུབ
བོདམིའི
རོའོ
ལེམ
ནིཡམ
སོརྡ
བགེགས
རམས
བུག
རར
རཱ
༥༥༠ཙམ
དྭག
ལྦའེཏ
ཤུག
ཐོར
ཏོའི
ཀྱོའོ
གཞིའམ
རྦན
བྲོལ
ལྷགས
ཙ
རྐུན
འབེལ
བསྒྱོམ
སྨྱུག
རེཏ
དབྱ
ཚུགས
ནནྡ
མཚ
ཉོགས
གཡབ
མཎཌལ
ཀིའི
ལྟས
སྟོགས
ལྟོགས
འཐུས
དབྱར
བསྟེ
རེསེ
༢༠༠༧བར
ཉེན
བརྙེད
༥༣པ
ཟིལ
རིས྄
ཁྲལ
པགས
ཧའེམ
༢༥སྟེ
ལིནས྄
༤ཡི
༩ཙམ
སྐད
༦རེས
༡༧རྐྱེན
སོལྦན
༤༢འཁོར
༡༩༤༩ནས
༡༣རེས
རས
བརྩི
རྩི
ལྦས
སྐརོ
ཧེབ
ཀྲམ
གཡུར
བསྡོ
ཀེང
ཕེརེང
ཨརཆི
བསྦྲགས
ཚུང
བྷེང
སྡ
༥༤པ
པདྨའི
བྷག
སྤྲད
བསྒུར
ཁྲེག
༡༩༥༩ཟླ
ཨེཕབ
རེཕ
ལའེ
གུའང
དགྲར
འཕྲིད
༡༢༠ལྷག
ཚེས༢༤ཉིན
ཨོ
གེམ
ཨཇ
སྦརྣ
སྭ
ཡུད
བྭོ
འཐེབ
དུམ
༢༥ནས
ཅུས
ཇེབ
ཅོན
གཤིབ
ཧྲུས
ཁྲོམ
འཛིམ
མཚུགས
༡༩༥༡ལོའི
ཚུཌ
མིའར
སླེ
བསྣན
༢༥དང
སྤུའི
ཨེལ
བཞགདེ
འགོས
བཀྲེས
ཀྲེང
ཝཱན
༢༣ལ
༦༦འཁོར
རེས
གཅེས
གཡང
ཞུག
ཀླ
སླེའི
མོངས
གཙན
༨༤༠༠༠བཀའ
འདོ
སྣམ
ཁུམ
༡༩༩༠གོ
༢༤༠ཙམ
ལོ༢༠༡༥ལོའི
བྷའོ
འོངམ
རྩོད
བཀས
ཀྲོག
དུཧུའི
ཕོགས
ཇོག
གཞལ
ལྕགས
པེ
བཅག
གྲིབ
ལུབ
པོརྚ
མཚོན
བཀོལ
ཧྲིལ
དམིངས
༢༩པ
དཔེའི
བཙུན
སྕལ
བྷེས
བརྩེགས
འགྱེལ
སྦྲིད
རྐུབ
ཐུཝེ
སྤེལ
ཊེཇ
སྭམི
སྟར
པཱ
བསྟོད
ཆུད
ཁྲེད
རྨོག
རྩིམ
༣༢༠ལྷག
འོིག
གཡོགཔ
༡༩༦༠རེ
བའི
ཇིཔཊ
ཁྱེའུ
ཞུམ
བཤིགས
ཨུ
ཀྲོའི
༢༠ནས
སིའུ
རྟའུར
སྟིང
མཁྲེཊ
འཛིངས
གེཏ
ཁེར
སུངས
མཱེ
རྡན
སེལསི
རྒུད
ཏུ
༤༡ལ
ཁོམས
རིདྲ
ཨས྄
བེཌ
གྷན
བས
གསན
ཀྲུའང
ནེའུ
གོས
སིདྲི
བཙའ
པིག
ཉེར
འགུར
ཐུཡེ
ཊན
འབུད
སེལས྄
ཀྲོམ
རྟོ
རིཡེན
བསྙེགས
རཁ
བརྡའི
མིངྒ
གཞིས
༢ནས
ཊཱ
ལུཨི
བདར
འབྲིའི
ལྦྭ
བོུད
རེནྶ
ཨཅརྱ
སིཕ
༢༦ཉིན
སྐར
རྭན
ལྦིཌི
༡༩༣༦ལོར
ཟོལ
མཱན
བཤུ
སྤང
རྒྱན
ཁལ
སྤྲེལ
རནསི
ཧུཝ
གཡུག
ཧའོ
ཧྥེ
ཤཡིཀ
པོའོལ
སིཔ
གཏན
ལའར
སྲུ
རཀཤྰན
གེའི
ཀེཌ
ཆོུད
༡༩༧༨ལོར
སྦེརྥང
སྦྲང
འོངས
མད
རོཌ
སྲིངས
བརྡབས
དེང
ཁྱིའི
ཧྲུའུ
བཞིིའི
ཀཐ
ཧྲིན
ཕྱག
སིཔེན
བགྲེལ
གཤོད
བབས
བཟོར
གཙོད
གཏམ
ཆོིས
མདེར
བཙུམ
བཟློག
ནའཐ
གནཇ
དྲུན
བའ
ཧུའེ
ཁེབ
འཆང
སྔའི
སྟོང
པཀིསི
ཡཱ
ཧཱར
༡༥༠ལྷག
༡༧ཡིན
ཧེསི
སྦོག
རྩེགས
མའཏ
༡༠ལྷག
པེའོ
༧རེས
ཏིསི
བཅོམས
༧ཉིན
༡༩༦༠ཟླ
ཀྲེཀ
རྡབ
གཞིོར
དལྦ
སྦུབ
བྷེའི
གཅེར
༡༩༢༥ལོར
གླེལ
ཎ
༩༠ལྷག
༢༥ཡིན
བག
ཕུང
ཤོམ
༢འཛིན
༢༨ཀྱི
རཱན
༧༤ཕེབས
ཞིཡ
པིནས
འདུགལིའུ
འབོང
རྐྱ
༡༡པའི
ཎེ
སྲ
༥༢ཙམ
མེཏ
༥༠འགྲོ
ལྦིརྡ
ཞུན
རྣལ
༢༠༢༠ནང
སྐྱིད
ལཝ
སྤྲེ
བཞེད
ཧྲེང
བུཤ
ཕཱི
དེི
ཅེན
ཁྱོམ
༢ཉིན
བད
སཱན
༡༧ཞེས
ཁོལ
བེར
༨༠༠༠ཙམ
རམཔ
གོར
ལའི
ཚེས༢༢ཉིན
སྒ
གཤེར
བསྟེན
ཊར
ཝརན
སིཁ
༡༧རེས
བསྙུན
༡༩༤༧ལོར
དབུགས
ལྕེའི
ཏིལ
འཛུ
༧༠འཁོར
བཞིནཡོད
ཆོཌ
སྙམ
༡༣ནས
ཀོཊི
བརྒྱད
ཌོའི
༡༩༨༩ཟླ
ཁཱན
ཊོམ
ཀྲུ
ཨིན
༣༥༠༠མིན
ལྦའི
འདུགགསེར
བེཤན
བླེ
༢༥ཡོད
གེརེཕ
ལནདྲ
༡༩༨༠ནང
ཛུའུ
༩༠ཙམ
འཐུའི
མགྱོན
སྟུག
༡༩༥༢ལོར
མུའེ
སིསི
རཇ
སྦྲའི
གྷི
གྲོཊ
ལངམ
ཡེའི
རིན
འཛགས
༡༩བཅས
རྰ
བསླུ
ཟིམ
ཨར
༢༥ཡི
༡༩ཉིན
མཁོད
ལཱེན
པིས
གནོངས
༢༢བར
སྐུད
དབུད
སྟེག
རྡེ
མགོའི
བཙུར
སྦེརེ
༡༩༤༡ལོར
འདེགས
མགྱོཊ
མཐོའ
ཙག
བཱི
ཀོསེ
༧གོང
བོརྒ
ཆེའི
༦ནས
མིཡན
གཟམ
སྡོག
༩༠འཁོར
ལིསི
བསླུས
གིརི
སྐོ
ཀླུང
ཕོན
༤འི
བཅསཔ
མུས྄ཏ
ཆིག
གདེངས
ཧོས
གསོལ
ལོའོ
བཤད
སཱ
བྲག
ཀྱོའི
ཁྱག
སྟོངས
ཐོབ
སྙོབས
ཞོལ
༦༢༠༠ལྷག
ཟེའི
བངྒ
ས྄
སྦྲུམ
བསྟ
ཁྲག
ཕོའུ
ཚོིས
རྒྱུས
འདངས
བསྲུང
པིའོ
བསྡུས
སར
ཕེརེན
སྲེལ
ཛ
གད
འབྲ
པའི
ཞོན
༧གོ
ལོ༢༠༡༦ཟླ
ཕིཀ
གེ
ཏྱ
སྐྱོན
༦༤འཁོར
བཏབ
ཡིན
༡༩༣༨ལོར
ཇེཊ
༡༩༩༠ལོར
ཡག
གཅིན
ཛིས
རྩལ
ཁྱོ
༨༨ལ
ཋྲི
༥༠ཐམ
བྲེལ
ནམད
ཙིའི
ཨུན
ཊརམཔ
ཛོར
ལྦེཀ
ཡྭང
༦པའི
འབད
འཇིཊ
དྲེག
སྲོང
འཁྲུས
ཎཱ
མོར
འཁྲབས
སྒྲིག
ཆརྜ
ཁྱུག
ཤལ
སེག
ནིསྟཱན
༢༠༡༠ལོའི
ཉིའི
བཅིུག
འགྲེམས
ཚེས༤ཉིན
༡༦རེས
ཐལ
ལྦིན
སའན
བསྲེཊ
བཞགས
རའི
ཁཎྜ
སའེ
ཞིའི
ཝས
རྒས
དཔུང
སིཊཡན
རྩོལ
ལེནཊི
ལིཡོན
ལྐ
མོན
དུད
འཁོགས
མྱངས
གཅི
གླང
ཐོའུ
༡༩༩༩ལོར
འཁོར
འབེབ
ནདཔ
དབེན
འཇི
འཐོར
༡༧ལ
ཆོག
༢༣གྱི
སྦྲིལ
བཏེག
དཀྲིས
ཇོ
ཇཔ
བསྟུན
དཱི
ཝེ
ལྦེཛ
སྟོད
རུཁ
སེམས
༢༠༠༦ལོའི
ཕོཌ
རངས
ལྟར
གཤགས
ཨིསི
ལྷན
འཕོ
ཧྲུ
རེཔ
གྲྭའི
༣༤རྐྱེན
ཨུཏ
དོཌ
ཕན
སྡེིའི
སྡར
ཧྲོའོ
བསྡོག
༢༠༡༥ཚུན
མཛུབ
ཨོཀསི
ཧི
གཙོ
སྲེ
མེའི
པེར
དབྱོག
རྔོ
བྷན
༡༩༦༠ཕྱི
བཙུག
བཅེས
རབ
ཝང
སྟཱན
འཚེམས
༡༨རིང
ཝེའི
ཅིན
༡༡༣བར
རྣ
བསྩམས
ཕེའི
ནཱག
འགྱྱུར
ཁར
ཀེཊ
བཅུག
བསུ
༧ཞབས
ཨཀྱཱ
ཡོའུ
ཀིསི
མཚེར
ལེཎྜ
རོས
ཉོ
མཱི
སྒུར
གཤད
༤༠པ
པོ
སྟན
སློ
ཆོགས
༢༠༠༠ལོའི
སྡེབ
ཕརེནས
བཞུཊ
རེག
འབྱོར
མཆོན
སྦྱང
དུཧུ
བླ
བཙོག
གཙ
བྱུུང
བསྲིངས
དེམ
བཀུག
རིི
གཡའོ
ཕུར
འབངས
ཞུབ
ལྦོཐ
བྷིའི
ཡེར
བདུད
འཇམས
ཀློག
སྡེ
ལིའི
ཅུན
ཟློ
ཆིབ
ཁིལིན
དཔ
ཧ
༤༣འཁོར
ཡིངྒ
མཚན
༦༤ལ
རྩིའི
ངེ
ཤད
སྔར
ཡིད
བྲལ
ཛར
པའོས
༥ལ
༡༣ཡིན
གཏོཊ
བསྟན
ཐེང
འཚར
ལྰ
ཚེས༡༦ཉིན
གཟུགས
ཧིན
སྐྱོད
ཐིའུ
བཅུས
རོཊ
ཧ྄
གཟིཊ
༡༨ཡིན
ལྗིད
དྲེན
གཱན
ཞ
བསྲེད
ཧིནད
སྟུད
དིལ
༩རེས
༢༡འཁོར
མདེལ
༧༩ཙམ
ཡོའི
དབོར
ཧེཤ
སྦྱིན
འཕྲེང
ཚེས༡ཉིན
བསྐོ
ནའི
པིཀ
མཚང
དར
འབྱར
འཕྲོག
གཤོག
ཨེབ
གདམ
འཕཌ
བེཀིསི
གྲངས
ཆིའང
༢དང
སྒོ
ཨུཛ
ཏུག
མཡི
འཛག
ཇེས
དམོད
གཞང
པའུ
ཚོཊ
ཧུར
མཚམ
༡༩༨༤ལོར
ཡེན
ཕུབ
ལྦཁ
བཀུར
སྦལ
༡༩པའི
གྲེ
ཌོལ
རྩོན
ཀེལ
ཕྱའི
འཕྲོད
མེའེ
དའི
༢༠༡༢ཏེ
ཞུགས
སུཤ
གའིི
ཚོ
ལོི
འཇིག
ཀིསྟན
པོའོ
གྲུལ
༥༧༦༦འཇུ
སྐུགས
སྐོངས
བསྒུག
ཕིརན
༡༩༧༣ལོར
མཆིན
འདྲེ
འབའ
སྡུད
དགུངས
པའིོ
པིཀས
ཤོགས
པེརེམ
ཛོ
པུ
ཨཇེ
༤༣ཡིན
ཨཡིར
ཤེས
བྱིངས
རིའུ
རྡེཤ
བྲོས
བྷུར
ལོཀ
༡༩༨༡ལོར
བགློ
སྤྱའི
མཆོགནས
བཀྱོན
ཡིའོ
མཆོ
ཡོའོ
སའི
ཅོར
ལོགས
ཟླའི
༨༧དང
སཀ
བསྟནའཛིན
བཟོའི
ནིང
མཇིང
ཐད
མྱོང
༥༥པ
ཨབ
༨༥བརྒལ
རེའ
༨བར
དཔྱང
ལེཌ
འཇ
ཕྷུ
སའརྡེ
ཚན
ཁའན
བྱུང
༥༦སྲུང
གོལ
འཁོང
ཊེལ
འཕུལ
ནོའི
ཙུལ
ཌོཀ
སྤུངས
ཤིའུ
༢༡རེས
གམ
སྟོར
ཡངྒོན
ཤེལ
པྱི
པས
ཆུང
གཱི
ལོང
༡༧གྱི
ཤེཀས
རྔན
༥༨འཁོར
མཛས
བརྙན
བརྙེན
ཚེས༡༠ཉིན
འཕྱོགས
ཁོག
དབྱིད
བསྐོས
འགུ
སླེབས
འཕཊ
རྐང
གཡོའོ
ཇོརཇ
བཤོམ
གཞུས
ཁྱིམ
ཅུའི
གཉན
ནིའུསེ
བཞེང
ཉུའུ
རླིས
ནོཐ
ནེཤིཡ
བྱུགས
བོུའི
༥ཙམ
བླངས
༢༠༡༦ཟླ
སྙོན
ཕུད
བླ྄ོ
༢༤༢ཙམ
དུག
ཊོཀྱོ
བསྟར
༡༠བའི
རྡེག
ཨེཛ
རྔོན
༢༦ཙམ
གྲོར
ལྷའི
༡༩བར
ཞུ
ཀུང
འདེམས
སྒྲིམ
༣༠༠ལྷག
ཕྲེང
མའོའི
བའོས
གུའོ
ཕུའུས
༧རྒྱལ
དེའུ
ལིའང
ཨོསེ
ཧུཝས
༥༠འི
ཕབས
ཁྲིམ
སྐོར
ཌོབ
གསོས
བཅའི
ཅནྡ
སྐོད
༤༧ཡིན
ཨོསི
ཇིཔྚ
ཛུ
མཚར
བསྙན
འདྲེན
ཉུལ
ཐདམ
མཐུན
དབྱུངས
༡༩༦༩ལོར
ཧེ
བསོགས
ཡེབྭ
ཀྲོའུ
པར
སྚོན
༨ཀྱི
རྡིལྦ
པའཔི
རུའི
༩པ
བརླག
ཀྲའེ
དེབ
ཐེགས
མགོ
རནྡར
ལྐོག
བལྟད
ཏུང
ལིཀ
བཞུགས
ལསེ
བརྒྱང
༦༠བརྒལ
༡༦བར
དཀར
ཊོཀྱོའི
རངདབང
ལྡུག
དཔལ
ཀྭན
གསེབ
སཱར
བེངྒ
འཕྲིན
ཡེང
འཇུགས
བཤོད
༩ལ
རྒྱལ
རྩིར
ཟལ
༤༠༠ཙམ
རྫིཔ
རྟོན
༢༠བ
ཝོལ
ལུངས
ལཤ
ཕིལ
འབེན
བྷེ
ཇོའི
རྡའོ
ཙའུ
ཀའི
འྱགུར
ཚད
འདུགལྕམ
སྤོངས
རའམ
ཨོསྟྲེ
བསྲེའི
རྟོཊ
བིད
༥༥ཙམ
༣༥ཡིན
བྷིར
༧ཚེས
སརྐོ
གནོན
སྤྱིིའི
༢༠༠༧ནས
རིཅ
༣༡ཉིན
ཀྲའེམ
༡༠ཡོལ
སྣུབ
སྤོལ
ཕྷརནསི
བེུད
སྐྲུན
ཨོའོ
༡༠ཉིན
ཁྲེས
ཆེཛ
༢༠༡༡ནས
ཇིམ
སྐྱོ
འཇོལ
ཕྲེལ
བའེ
ཊའེམ
དྲེ
ཇཱར
བརྗེད
དབྱིན
པོའུ
སྒོར
༨ཙམ
གྲུང
སྡུས
ལྦཱ
བསྔོག
ཆམ
ཚེས༢༧ཉིན
དེཤི
བདལ
ཨེཤ
སྟེན
བཅིུས
ལྦུས
དོཊ
ཚིཌ
གྲོས
སྒྲུ
འདབ
གཅག
ཕྱུར
ཤེན
རྟ
པོཌ
༡༢ཐོག
ཧག
མོའོ
ཆརཌ
འཚིམས
དྲོའི
བྱུག
སྟེགས
ཨད
ཀྲོ
མཐུས
ཝཱརཱཎསི
སྨྱོན
སྦིསི
མའུ
ཤཝ
ཤུང
ཐེབ
སྤྱར
༡༩༩༠ལོའི
ཙའོ
ཐོག
ཕུངམ
ཌེརེ
༢༢ཙམ
ཨོཕ
སེའིན
དཔྱིད
ལེན
བྲན
ཞུས
ཝིསི
སྦོས
རཕ
སེསི
ཇཱ
སླབ
བཛྲ
ཁ
ཡོཀ
རྫོངས
འཛུཌ
བརྫངས
ཙེང
ཁིལ
སྦོན
༡༣༠༠ལྷག
བྲ
༣གྱི
ཀྲིརི
ངྷ
འཚོང
ཁྭར
ཌང
ཐེཡེ
ཆོལ
པི
འཚོ
༡༩༥༠འི
ཟངས
གྱེལ
སུག
ཚའི
༧ནས
ནནྟ
ཊིན
བོས
འབེབས
ཇའ
སྐྱོབ
མགུལ
སྦའན
དྭངས
ཁྲོལ
དབྱིབས
ཀྲལ
སཔའི
པིར
ཚིམ
རྒེད
ཁའོ
ཊོར
ཕྱིན
ཁའ
ངོམ
ཚུདཔ
༧༦ལ
ཅམ
ཧྥོ
ལྟོ
མཁུ
ཛའེ
ཟི
ཕེན
༤༠ཙམ
ཐའན
བཞིར
གོན
རེར
འདུགཨ
ཁྲུས
ཅ
ལཱིའི
སོའོལ
སྦེ
བླུགས
གཏོག
བསྡད
འགད
ངམ
ལགས
འདུགཕྱི
སྲངས
བུའམ
ལྷུག
ཧེལ
བསྒྲིགས
༥༣ཡི
བཅོ
ཞུང
འཕོམ
པུཤ
གཙུགས
འཇོར
རྡེའུ
རྡེལྦ
བལྟེ
ཆང
༧དཔལ
དྲེལ
ནིའི
ཐཀ
མདུང
ཚོཌ
༡༨གྱི
བྱའི
དུལ
བཤདཔ
༡༩ནས
གྭའོ
དྲུས
རཊ
ཚེས༢༡ཉིན
༢པ
ཏཀ
༡རྒྱབ
རྕིས
གཡེང
༧པཎ
ཨཧྥེ
སྡོདཔ
པིནྶེ
རྡེན
ལེལྦ
ཧྲུན
ཀིའོ
དཆ
འབྱུར
འདུགནོར
འདྲར
ནཱལཌ
ནལཌ
ཇྭ
༡༩༠༤ལོའི
སྡའི
གཉིད
དགུན
ལྕ
རའུན
ཡོམ
སྦིང
རྣམས
འབྲུལ
བསྡལ
༢ཚེས
༩༢ཐོག
མིའི
ཇོས
ཆལ
རྡེས
དུབ
ཤས
ལཱ
འཕྲད
མཆུ
བྲིས
༢༦ནས
ཧའེ
སྡོང
ཊེཀ
ཡང
བའོ
སྒུརྒའུ
བསླང
ཀཏེ
ཌོན
སྐལྡན
སྒེའུ
ཝེན
བདམས
ཤིཏ
ཉོན
ཁནྜ
སྦོལ
ཤལྦེས
ཨྭ
ཕྱེ
ཧུའང
ཕྱོིགས
ཚར
ཏུར
དགུས
ལྤགས
སྒྲུང
དམངས
དགུའི
གྱེན
༢༠༡༤ལོའི
༡༠དང
ཚཊ
ཧེའི
ཧོའོ
མཉེས
༢རེས
ལེཡེ
ཡུམ
ཀིརྟིའི
འཕང
༢༠༢༢ལོའི
ནོལ
བལྟམས
འུད
ལྦིས
སྣུམ
ཀྲིལྦ
མེདྲ
མམ
༦གི
ནེཏ
འཕྲང
མྭ
སེཙེ
༨དང
ཤའང
ཁིརི
བེ
དམས
ཕིའི
ཛྰཀ
ལྷུར
གོག
འགྲིབ
༣༤ཙམ
༢༦རྐྱེན
ལི
རའན
འཕྲོལ
ཏབ
གཟུང
བསྡུར
༡༡ཐོག
གཅད
ཨེཏ
སླད
ལྦུ
བིཀ
བཏུད
དགུ
ཡེ
བླམ
ཊོས
མཇལ
ཨཕཱ
བའང
གཞུངགིས
ཆུམ
མོའུ
ཅཱིར
སྲས
༣༩པ
བཟལ
ཌེན
སྤས
༧༧པ
ཕེརན
༢ལ
༠༠ཐོག
སྦེར
བེག
འཐུ
བྲི
མཐུང
འཚོཊ
ཐཱ
༢༤ཉིན
ཚེར
ལྦི
༤༢ཡིན
གྲོགས
འདུགདེ
འདིས
གནངམ
གཞུགས
ཁོང
ཨོང
ལྷག
ཁྲུའན
རའེན
༣༦དང
ཌིག
བུམོ
མཉེན
འགུལ
༢༨རྒྱབ
གཤོངས
ལྕེ
དྲུགཔ
ཅནྡར
ཀཱོན
༣༩ཙམ
སྦམ
ཀྲི
ཨོཀ
བཤེར
༢༢ཡོད
གཟིག
༥བྱས
བཀའི
༡ཉིན
ཅེག
ཀུལ
འཚི
༦༦ལ
བཞ
པེལ
ཇིའོ
སྦརཱ
བྷེན
བལྟར
ཡམ
ཡོས
གྷནྗ
བསེ
རཱམ
ནལ
ལཱོར
ཧས
ལོམ
འཕོག
བུ
༡༩༦༤ལོར
རྒུདཔ
ཨུད
པུའུ
བྷོཊསི
འཚུབ
ཌན
༡༩༣༠ལོར
སྲུབ
༡༩༧༠དོན
གཙོའི
༤བའི
བཞུཌ
ཆད
ཚེས༡༩ཉིན
དྲོར
ཌིབསི
སྤྲཡན
ལཊ
༥༠བརྒལ
ཅིག
བཞུད
ཁྲང
བྱིའུའི
མོང
ཕྱྭར
ཇོཇེ
བཱོན
ལྷབ
སྤྲིང
སྟ
རྦུ
ཉེའི
ཕིས
མིའ
ཊུབ
པཱར
རིཀ
འགྲོན
ཆིའི
སྦྱེལ
འདེམ
པོསི
རོན
༡༡ནས
༡༩༧༦ལོར
ཁོངས
ལེག
འབུམ
བཀྱག
ནྰ
པིཏ
སེལ
མཐོང
ཤོ
༡༥སྟེ
ཨིམ
དེ
རུལ
༡༥ནས
སྲདི
འཁྲུ
སྤར
ཅཱན
ཧུས
སྐུང
ཏེག
འགྲམ
མདེའི
འགྲིལ
སྦིཆ
འགྲིན
༢༣ཙམ
༢༠༡༢ལོའི
ལྟ
གཡེམ
ཇུན
བགྲེསཔ
༡ཞེས
ཐེལ
གཞི
མྱེས
བརྩིར
འདུགརིང
༢༣ཡོད
༡༦རིང
པོབ
ལའུ
ལེའེ
ཀྲེསི
ཤིན
ཀྲིཏ
ཅར
པོས྄
༢༠༠བརྒལ
བརྗོད
རྔ
ཞིའུ
གང
རྦེང
ཇབཏ
དབར
གྲོངས
མཇུག
སོཌ
གཙུམ
༢༡གི
༢༠ཐམ
ཊཱི
གིེས
འཕངས
༡༩༥༨ལོར
ཀྲིསི
ཨརྡ
འཇོམ
ཤེད
གྲེས
རྒན
ཀེན
རོའུ
ཆེཝ
དམྱལ
ཀོང
གྲུམ
ཇིར
༡༦བཅས
མྱང
སཱུ
ཨའེསེ
འདུགཚེས
བྭར
ཤེའི
བཅུའི
ཊོམཕུ
ཁྲར
ཇན
ལྟད
བསྐྱུར
པེཏ
སྔོམ
༡༩༣༥ལོར
ཋྲེ
ནིསི
རྫིས
ཚུའུ
༡༩༨ལ
འུན
༢༥༠ནས
འབྲེག
ཞེསཔའི
འཛ
དམང
རྕེ
རྒྱར
ཁྲུག
རིསསྦེན
རགས
ཨེསི
བསངས
སེནྚ
ཤིལ
སྒང
ལྦུལྥ
ལེསི
མྱ
དེད
བཙོ
དབྱེའི
ཅརྱ
བདྲ
༥༣པའི
བརྒྱན
ཝེང
༥བའི
༡༥༠ནས
སིཀའེབ
ཧེམ
ཕྲོད
མལ
༣༠ཡིན
སྣོན
ཌི
ཨེཆ
ཚོོགས
གཞུ
ཀྱྰ
རྐྱེ
འབོལ
པའོ
རྡིག
གཏོགས
ངོ
དབུས
བུད
བྷཡི
སྡིང
བཞིགས
ཐིཁ
གདེང
ཨཕི
ཏིཤ
གངམ
རྡུན
སུད
མོག
༢༥ཉིན
ནངས
སྔཊ
ཡུའུ
ཀུན
ཅས
རྡིང
༡༢༠ཙམ
རྨོངས
ཁྲུའུ
ཊེ
༧༩ལ
རྙིགས
རྨོས
ལྦུན
གཟིགས
བསྡམས
༡༧པ
ཐེམ
ཐོས
ཕ
ཙརྱ
ངུ
ཡཱའི
༢༠པའི
གྲམ
པིཀས྄
ཛག
ཞེང
མཚོིའི
རྟགས
གསེང
མུཕ
འདུགགོང
བཤོམས
ཆིན
བཅོག
འདུག༢༠༠༨ལོར
ཚོི
ཇོལ
འགྲིག
འདུགཡིག
༡༥བར
མིཡིནྚི
གྱིད
ཝོར
༡༦དང
བསྐྲག
ཀིརྟི
ཡོམས
༢བར
ཀྲོཧ
གྲིས
བཤོར
༢༩ནས
གཅལ
སྟུན
དྲང
དིའི
ཁྭོང
འཕྲོས
འགྱོ
བསགས
གཞོ
བཙོན
༢༤འཁོར
བཟོད
ཐོན
ཀྲའུ
མིག
༩༧ལ
བཞིིན
འཕྱགས
༢༣ཡིན
རྣོ
༢༡ལ
གློ
མཁ
འཕྲུལ
མིས
བརྗེར
ལྟབུའི
བསོར
ཚོའི
སཔ
ཀྱུསི
མཉའ
འཛུག
༥༦འཁོར
ཀོཊ
མཇོག
༢༦པ
རྫི
སྦུ
ཀོངྒ
གོཝ
གྲས
དོད
འཇུ
གསུ
ཕིན
ཨུར
ལྡབ
བུལ
ཚེས༡༠བོད
བློའི
ཤུཌ
རཱཇ
ཀཱཋ
༥༠འཁོར
ཡུང
ཊེལིཡ
ཡུདཔ
༡༨པའི
དབུལ
སྐྱིལ
ཁོལོ
༡༢གཟའ
སྲོལ
བརྐྱངས
བརྩ
སྔོགས
རིེང
ཏེའོ
སླང
རྨེའུ
ལྕཊ
སིབ
དྷི
ཁྲེང
སྡེའི
གྲེན
རིའོལ
ཕྱུ
༥༨དང
ལྡ
ཕད
གཡུལ
སྐོང
ལྕཌ
བསྲེས
ཝེལས
བོམ
སུཕ
༩༦ལ
འཛེར
འག
༡༠༠སྐོར
གྱིང
སྤུ
ཝཡི
ཁྱུ
ཀའན
ཁོའེ
འབུས
མཧཏ
ཤུཡི
སེཙ
ཐང
བསུས
ཡེརྡ
བརྩེ
ཆའུ
ཀབ
ཀརྟི
ལིཡེམ
གྱུ
ཀོལ
ཇེཀ
ཆའེ
ཨམིརི
རྩད
གཉའ
ཞེན
མུའི
བདེར
རཤ
ལོཔ
ཚི
བཏོར
ཡདོ
པོརཊ
ཐུད
བཙལ
ལྷུང
བོན
རྒོལ
༢༠རིང
པཱལ
༩༠༠ཧྲིལ
ཤལྦ
གཞོང
རྡོག
ཨོན
༡༨ཚོགས
རྩ
གདུགས
རུའེ
ཀྲོལ
༨༠༠ལྷག
ཅེས
འཚའ
ཛང
རློན
བསྐུམ
ཤཱཀྱ
ཀྲ
གཞོར
འདྲས
ཀིངསི
༡༣འཁོར
དོངས
མཆོད
མཚུངས
པིསི
ངན
བཅུགས
འབོག
༡ནད
ཉིའུ
༡༩༧༢ལོར
དིང
ཨེཅ
རོ
ཀོཆི
པིའུ
བསྲང
སྣེས
སིངྷ
རྡིཔ
ཕེང
སབ
ལྡུམ
ཌིན
ལྦཀ
ལལྦ
བཤས
༢༧ལ
༡༡འཛིན
མིཤི
ཊེམ
འོད
ནོམ
ཇམ
བྱྱས
ཆའལ
སྦཡེ
ཕྱགས
༢༠༡༦སྤྱི
དགོིས
ཚུས
ལྦོརོ
ཨིཕ
ཕྲ
གཙེར
གྱེས
སྐེ
ལྕངམ
ཌེ
གདོད
གཤེས
འཁྲལ
ཇིའུ
མེའོ
ཕོལོ
ཕེརནསིའི
རྟན
ཧོད
འཁྱེར
གཞེངས
དབྱི
བརྟེན
ཁྱེ
ཟེབ
ཝིཅ
པོང
༢༡ནས
གནོད
འོང
སྤྲ
སྒལ
རན
སྦན
གིི
གྱལ
མཁོས
མཇར
ཇི
རྐུ
༢༧ཉིན
བསྒྱར
འེབབས
བསྲེལ
བཛྲི
སྤངས
བརྟོལ
ཀའ
ལའང
ལེའུ
འཆེ
བཅོད
མྰོ
དྷུ
ཀཏ
སྦའར
སེར
ཚེས༢ཉིན
ཐིང
སཱིར
༢༢དང
༢༧ཙམ
པའོའི
༣༠༠འཛིན
ཤུཀ
རེངྐ
ཕོངས
༣ནས༡༤བར
འཁྲོལ
སུསི
༡༥འཛིན
གླིང
མཱ
འདྲ
མཐིལ
སྤྲེའུ
ཏོས
གཙིགས
འདྲིར
སྨར
བཱན
༡༩༦༠འི
འཁྱམ
གྲིན
ཁུན
ཀི
སེམ
ལཡི
སྣུར
༢༠༠༨ཟླ
བཞུག
གྱིག
ཏུརྐིསྟན
བུདྡྷ
བསྲ
ཊི
སྒྲུག
འཚོས
དམགིས
ལྦེང
གཞོགས
དཀྲམ
སཱིཔེན
སྤེ
༨༦ལ
གཟ
༡༤ནས
སྟོ
འགྱུང
སྐྱང
གཱོལ
སྐྱེན
གསུམ
༢༠༡༧ལོའི
བེད
འཁོད
འབབས
ནམ
མཚོར
༡༣པ
ཀོརི
འགྲོར
ལེནྜི
བཀྲོད
༢༠༡༧ཟླ
གུན
མཛངས
དག
ནོང
འཐུགས
དྷ
༢༣དང
འདོར
སྦེལ
༦༥ཙམ
ཕུཊ
དྭང
༢༧པ
ཤེང
སིཀོཏ
བསྔཊ
མུརྡ
༢༠༠༠ཞེས
ཤུཊ
གིར
འཁྱོལ
འགྲེལ
གསནར
སྐབས
༡༩༨༠འི
བརླ
སྲམ
༦༣འཁོར
ཀྲེབ
༥༨ལ
དྰའི
༢༥རྐྱེན
ཥོ
འུནཌ
འཕེ
ཨོའུ
ཝི
བསྐུར
རྐམ
ཀུམབྷ
༡༠༠ལྷག
ཧོཏ
ཚུད
བཅགས
ཀྱུ
༢༥བར
ངེད
བྷརོ
གནུབ
གཟིཌ
བསྡར
ཨཕྷ
བརྩིས
གྲེང
ཡར
ཁམེར
རྐད
དགོངས
ཏྲམཔ
སྐྱེའི
སྦེང
བཙན
ཅུང
དྭོགས
ལྗ
སྨོད
གིོ
ཤུ
ཇོརྗེ
པོཡར
བཅུར
ཐཡ
ཏོའེ
ཀྲརེ
ཅུད
ཐོནམ
ས྄པེན
སླེལ
༧༢ཡིན
ནུའི
རུབ
༡༦གི
ཌཀ
བཅོས
བརྒྱལ
ནོ
ཕྲུ
ཛི
རསེ
ཧཊ
ཟིངས
ལུས
མཁར
༧༥ཙམ
མའར
ངུའི
༧སྐྱབས
ནུས
ས྄མིཐ
ཨོལ
ཕིང
མགྱངས
གིབ
༤༨ནང
འདུགཤེས
ཨེཕ
འཆམ
གསོལཝ
མེ
འདྲཝ
འཇིང
པོའིོ
ནིག
༣༤པ
བརྡུང
ཨཔ
གུཇ
ཕརྚ
ཡུནིསི
༢༤ཡིན
བཅོམ
ཤམ
ལཱོ
རྗེའི
ལགསུ
འདུལ
༡ཟེར
ཕྱེད
རིཇ
སྲིན
ཨོསིཀྲོ
༦པ
འཛད
བརྩོད
ངོར
རྩབ
གྱི
རིམས
༤༥ཡིན
ཀྱྱི
འཇའ
ཝེཎི
ཏུའུ
ཡལ
འདུན
ཆེང
འད
༥༠༠༠ཙམ
དབོད
སྦུན
རྫེས
རོའེ
ཞི
རྗོགས
ཀུའན
སྐུའི
ཊིལ
མཆེ
ཅིའི
ཀོཌ
སྦོཔ
ཚེས
ཡོ
རྦ
ཤསྟི
གཏུབ
བཏབས
ཕྱིི
ཧྥེང
ཝེཛེ
སྤུར
སྟབས
དཀྲི
ཁམས
རེའེ
ཀྲའེན
ཨེས྄
ཤསྟྲི
གཞོན
རྭར
བསྡཌ
༡༩༤༩ལོའི
རིཡ
འདེབས
མིལ
༡༥གཟའ
འབྲང
༢༥ལ
མཛོད
ཆདྲ
རྟོག
ཀྲིམ
འོ
སུའེ
འཁྲངས
སྤྲང
རྒྱུར
ཇོའོ
འཁྲ
ཁྲེན
ཡུས
རའེསི
རྩོམས
༢༦དང
པདྨ
བརྩེས
གྲོང
གཅུན
འབགས
༣༠ནས
འབྲོམ
དགོས
བཟས
གཏོར
ཇོཇ
དལྟའི
ནིཡེམ
ནམས
ནེན
༡༩༨༩ལོའི
༥༠༠ཙམ
གཞོག
ནསམ
ཨིཛ
པུཤི
ཏེ
ནེག
༢༡བར
ཐའེ
གྲོམ
ལྷོད
ཕོད
བྱིས
གྷོན
བཱེན
མཆགོ
ཡིབ
ཆེད
ཕོརཔ
ཨཀྱ
སོལོ
༢༠༠༨ཞེས
ཤུའུ
ཁྲོས
གྲོད
སྔོང
སུན
༡༥ལྷག
སྤེན
སེའི
ཏིསེ
རྨགཔ
ཞིོག
ལྗོན
འགར
རྦེལ
རོའི
ལངྐའི
སྐོེར
འཕྲན
སྐྱོར
རྨད
༤བར
ཇྰ
ཝུན
ཀྲུའི
༩ཉིན
ཀོཏི
རྨར
གུའི
ནུཨེར
རྒོད
༢༥ཧྲིལ
༡༣ཙམ
༣ཚེས
དངོིས
གྱངས
རྩེ
ཀཤིམིར
ཀྲེདྲ
རྗར
༩བའི
༦༧ལ
མངམ
འབུར
འདུགབྱང
༦༤པ
༢༠རྗེས
ཙི
གིས
མེདཔ
མོས
༡༩༦༥ལོར
དཔགས
རྩོ
སྤྱོ
ཧྥི
གེཤ
གཏའ
བར
སེན
བུས
མངགས
ཧོ
ཏིས
༡༩༨༧ལོར
བཟར
ཤུར
ཐའོར
རོལྦ
ཀུཆི
༢༧༠ཙམ
ཡྭ
ཧོང
ལམ
ཕིཛ
ཞུའང
གྲགས
ནཝ
༢༠༡༣ཟླ
མཅོག
༢༧རྐྱེན
ལེནྡྲའི
ནིའུཛི
ཨཧྥ
འདིན
༣༧དང
ཟིན
ཀྲའ
ཐོངས
པེསི
ཇའེ
ཝར྄ཌ
མཱལ
སྒྲར
ཌུར
རྩོག
སྤོབས
ཕར
བྱིའུ
ཡེལ
ཧིམ
ནཱར
པོན
བསྔགས
ཇོད
གའོན
སྒྲིཌ
དྲུང
འཕགས
གཅིང
ཧཡེ
ཁྲརི
ལྡུན
གཙང
ཅིང
དུན
ཏོབ
སྤྲན
ལིའུ
འབུམབཀྲ
རཐ
ཚེས༡༣ཉིན
༢༠འི
བསྒྲེངས
ནདྲ
ལཱུནཌ
པོིའི
ཀྲུང
ནཐ
ཊཱོན
༡༠༠ཙམ
རྟིའི
སྒོའི
ལེབ
༡༨ནས
གཉི
༢པའི
པབ
གླིད
སྦིན
མེཤ
༢༠༠༩ཕྱི
༡༥༡རྐྱེན
ཀྲན
ལེར
༧སྐུ
དའིའི
༡༦ཙམ
༡༧བར
བརྣམས
ལྷང
༥ཡི
ཟླ
༣༧༦ལ
བྷཱ
ཤན
ལུཊ
༡༩འི
སྡིས
ལྟའ
སྔོན
ཀྲོས
བརྒྱབ
ལོཙ
༡༤ཡིན
དྲམ
ཚོད
འགས
རྡོཇ
པརཱཀ
༣༠འཛིན
མནར
༢༧ཡིན
བཙེར
ལཀ
༡༢ནང
མདེའུ
སྦྲགས
ཚེས༡༤ཉིན
སྤྱོད
རོགསཔ
འཁྲིག
ཨང
བཤིས
འབྲོག
ཁྱོའི
གུར
གཟིངས
ལོའི
ལྦེས
སེབ
མངག
ཡོར
རྩེར
སྔོག
འཕེར
བརིཇ
ཊུཊུ
ཤོན
བཤོལ
བཀང
མཆོར
སྦབ
འདུགགཞན
སྦོསྚོན
ཇིབ
༢༩འཁོར
པརཏ
བགོས
རྡུལ
བསྡུད
འདུགདབུས
ལནཌ
ལེཏ
ཀང
ལྡབས
ཏུལ
ཝུ
གནང
སྒྲི
གཤིས
དུའུ
སིལ
གཅུང
འབོད
༩༠ཕེབས
ཨུརྡ
ཚེས༢༩ཉིན
ཨཡེར
༣༥འཛིན
དྷུར
རེཤ
བརྟན
གདལ
སྨ
ཨིང
མིཊ
ཀྱིན
ཀིར
༣༣ལ
ལེ
སྦྲཌ
དྲུའི
འགྲིམས
གཙོན
རིགས
ལྷུན
ཤིང
ངས
སྒེ
ཆཱལྶ
ཕྲད
པསི
པོཊ
རེབ
ཕྱི
ཝོ
པོའི
༡༥༠༠ལྷག
ཏུའང
༥༣ལ
ཁྭ
ཕུའུའི
རྫུས
ཝུད
ཨཱ
བཏིང
ཨོས
སྐབ
འབྲལ
རྗི
ཁྲ
རྩྭ
བཏུས
ཊིཀ
བྷུ
༢༠༠ལྷག
ཌོཕ
༡༩༩༠ནས
ཅིའུ
གདོན
ལྔས
རྡིར
ཀོའང
ཨའེ
དེར
ཡབ
ཇོརྡ
མོཨ
༡༩༦༠ལོར
གྷིར
དཀྲོག
ཞེས
ཞུའེ
ཤིས
སྙ
ཇེམ
བརྟིང
༢༢ལས
གཙེ
ལྷམ
བརྩོན
རྟོལ
གོད
དཔྱངས
༡༥རིང
ལེཡིས
༢༦རེས
ནིཡེལ
༨༠༠ཙམ
ཐའོ
བརྟ
སྲིད
ལགསཀྱིས
བྲང
བརླབས
ཟླས
ཀཊ
ཁན
ཇོའོན
ཀྱོ
བཞོན
མནའ
ཏོག
བཅའ
ཅིས
ཨིརྡ
པིཡོང
༡༩༣༣ལོར
བྱཱར
༡༢རིང
བརྗ
འདུགདབྱིན
ཇེརིཡ
ཧུན
བོའུ
གླུད
༨ཉིན
༣༠ཉིན
ཀྲིཀ
ལེནཊ
ཋེ
བརྔ
མདོག
བཏུག
མེཁ
འཇོགས
ཇབ
༢༠༠ཙམ
བཅོལ
གཅོད
ཚོིགས
ཨོར
ཧྲད
སོ
ཚེས༢༦ཉིན
ཨཀ
ཞིང
རྟཌ
ཞན
གྲྭས
༢༨རེས
༡༠༠འཁོར
ཆུར
ནོན
ཝིས
ཏེཇ
ལྷེ
ཨེ
ལའ
མགྱོཌ
གྲཌ
ཁྱེད
༦༨ལ
འདུའི
སྡོམས
ཟླར
ཁྲོའོ
ཐོའོ
དཔལྡན
ལེཀ
གཞིག
གཡོག
༡༩༡༤ལོར
ཀོའོ
བཀྲོངས
དྷན
བསྒྱུར
རའོན
སེལས
ཐོིག
༤༤པ
འཆ
མཆ
ཧོསི
ཕྱྭ
༡༡དང
བརྟེ
སྐྲན
སྒོང
འགྲོས
འགྲོི
བརྡབ
༦ཙམ
རྫབ
བཀྲིན
ཀྲུག
བསྩལ
ལངྐ
དངོས
ནུང
སྤྲགས
ཆོང
མཐོངམ
ཏཡི
ཡུའན
ཕས
ཞག
ལགཔ
པིའ
༡༥དང
བརྩིགས
པཱན
ཧཏ
པང
ཤག
གུའུ
༢༥༠ཙམ
༡༩༨༧ལོའི
༢༢ཀྱི
རྗམ
པའམ
བསྔལ
འཚལ
ཚོང
གཏོན
སྡང
ཕྱད
འལ
ལྷུགས
འཐུང
དངས
༡༧གཟའ
ལྟོག
ཁྱོར
སྐྱུས
༡༠རེས
བསྲན
ཋ
ཕང
ཁོན
སྤོན
འཛམ
འདེངས
ཨིཀ
གྭན
༡༩༣༥འི
པ༢
ཇད
༡༩༤༩ལོར
གྱིི
༢༠༠ཐམ
པིའི
ནིཡེན
ཧེཆ
ཟམ
སྤྲུན
མྱུང
ཕིའུ
ཆོས
སཐ
མཱིན
ཏཇ
༡༤རེས
པམ
སྦའ
གཤན
༢༨ནས
༡༧༥དམག
ཚུབ
ཇིབཏ
རྡུང
ཕྱེས
སོའུ
རྡར
༡༠འཛིན
༡༨པ
ཀཱ
མཐོག
བཤམ
བཞུ
ཨུཏྟར
སྒྲགས
ཌའི
ནར
པོཔ
མས
ཅི
དབོགས
བརྩད
ཊོའི
ཊཝི
ཚོགསཔས
ཕཱང
༡༩༧༤ལོར
ཡོན
༢༧༠༠ལྷག
ནུག
བརྩོམ
ནའོ
ཨསེ
མིིའི
སྐང
༥ཚེས
རྡུར
༡༢ནས
མུཊ
ཇར
༡༩༥༣ལོར
དབྱན
འགྲན
བྱན
ཏུམ
ཝའི
དུ
མྱོངས
གསད
གསརའགོད
ཌེར
སིཏ
ལྦཏེ
གཟུཊ
ཐེའ
དྲོ
༢༠༠༡ནས
རྫོགས
ལོ༢༥འཁོར
ཀུམ
གཤེ
༡༣དང
རྟུལ
༢༤རེས
གེརེསི
པཱསི
༤༠༠༠ཙམ
ཊཱག
ཞོང
ཡིམ
ཇག
ཤཱི
བཅད
ཐབས
རྙོགས
༧སྐུའི
༦དང
༦༤རིང
ཏའོར
རིབ
༡༩དང
ཊས
ཁུར
ལངྐས
ཏེའི
ནུའུ
པུར
ཕྲིད
ཡས
༡༩༥༩ལོར
ཕལོ
ཤོཔ
ཋར
ཏྲི
གླ
༡༩༨༨ནས
འགྱོད
ཀླུ
དབ
ནཏ
དྲོང
ཁིའུ
༣༥ཙམ
གྲུབ
གའོང
༧གྱི
དབྱུས
སྤོབ
༢༧དང
ཕྲང
སྡུན
མགུ
དཀྲོངས
༡༠བ
འཆར
ཧྰ
སོཔ
བསྲེཌ
མུརྟི
ཧྥུ
༡༦ནས
སྒུག
བཞུར
དཀྱི
སླར
ཇུས
ལོནྜོན
ཁྱོད
ཅུའུ
ལྐོ
༣འཛིན
ཧུཨ
རྒྱུ
འཁྲུལ
ཅོག
སྦུཀ
༦༠ཕེབས
མཐོ
ནའ
༢༠༠༤ལོར
དཀའ
ཝན
ལོན
ཀིརི
ཊལ
ཀླད
གཏོང
བརྫོད
སྐྱེས
དཀྲུག
ཚེས༣༠ཉིན
༢༣རེས
རྒད
ཧྤི
༣༠༠ཙམ
ཛོའེ
བགྲངས
༢༠ཐོག
བྲུག
ཧེག
ཡེལྦ
ཨོསུ
༡༣བཅས
བདོ
སྤྱིའི
རོགས
༡༢རྣམས
༧སྤྱི
བེཛ
གདང
ལྟག
༢༢རྐྱེན
བརྗིད
༢༦གི
དབོན
༡ནང
རིསིའི
ཨེན
འགམ
འཕྲི
སྐ
༢༠༡༢ཟླ
ཀཡེ
ཐུགས
ལུཀ
མཆོདཔ
འགྱང
སིས྄
ལས
དགུར
ཐགཔ
ཅདྲ
མཐོན
ཁྱབས
༣༢པ
༡༠པ
འཚོག
མཆོག
ནག
༣༢པའི
༢༠༠ནས
ཧོམ
ཕྱྭའི
ཆག
རྕོད
ཡཱན
རིིའི
ཉིའམ
ལཎྜ
རྡལྦ
༡༨དང
འཁྲོད
གཞིང
ཤུའི
༢༠༡༨ལོའི
༡༣ནང
མུལ
ངང
ཀྱིས
ཛན
བསྙད
མུས
འབོམ
བཏུམས
ནལྜ
རམ
ཊོལ
པའ
ཤོངས
༢༤ལྷག
མནན
དབའ
ཛེན
རྨེག
བརྐོས
༡༩༩༠ཐམ
ཧྥན
མག
༢༢ལ
འབེ
བྲིད
དགོ
ཀོངྒེརེསེ
ཤུའེ
ལགསནས
ལྦོང
ཁམ
འབོགས
སྤྲོད
བྷའི
འགྱར
ཨོབ
མཛ
༥༢འཁོར
ཞིབ
མའང
འཚུགས
སྦུཤ
བཟུར
ཐོ
སེཏ
ཚེས༡༢ཉིན
ལྦང
མེན
སིདྲ
མན
ལད
བྷ
ཡོརཀ
བྱམོ
ཕརེ
༡༢༠༠གློད
༡༡བར
བརླིང
ཀ
ཁྲོན
ཀློང
ཇིཡེམ
ལིཏ
༡༢རེས
༢༠༠༢ནས
འགའ
གྲྭར
བྱེད
ཆིའུ
ལནྡི
ཉིང
དུའང
༡དང
མཁལ
ལངྒ
སྤྲུལ
སྤྱིར
ཇོན
༩ནས
༥༣སྲུང
ནྭ
མཐར
རཡིལ
༥༤ལ
འབྲོད
གཉ
ཆུན
བསོ
༢༩དང
མིཤ
སྨྱོ
མཇུལ
གྷའི
༢༠༠༠ཙམ
གཱ
ལོག
སྲེང
མཛིན
འཁྲུགས
ལིནྜ
གསརའགྱུར
ཀྱེར
༡༠ཚེས
ཞིནམ
༢༠༡༥བར
གཡས
རྦུཤ
༡༠༠༠ཐམ
གའེ
འགན
ཀམ
༡༨ནང
མོལ
ཎའི
གྲའི
འཛིང
ནབ
སིས
༤༥བར
འཁད
གིལ
ཐུབ
གཏུབས
གཅོག
རྗ
བྷོལ
བསླབ
༥རེས
ཌ
རིར
བིང
གར
ཁྲན
ཅེང
ཞུཊ
ཨིའི
མཇ
ཡེདྲ
བླང
རྐྱབ
འཁྲུངས
མཆོིག
ངོས
ཁྱི
དྲག
པོཀ
ཧྲ
ཕེས྄
༡༤འཛིན
སྩེད
རྨང
ཀྲེལ
བིར
༤༠༠ལྷག
སྟེང
བཤའ
ཏན
༧༥དང
ཕྱོཊ
ཅཱང
༩པའི
རྩིབ
ཆཱ
ཁྲེལ
༡༠འཁོར
དམི
བཏག
བསུབས
ཚོའ
རོང
ཨེཌ
ཕྱིར
འདྲའི
ཚེའི
དཱན
ཙོ
ཨའ
རྐར
ཐོབས
རེཀ
དམགས
ཅེ
ཀནཏ
ཌེལ
ཕྱུག
དཔན
༡༢བར
ལིག
ཎི
འཁུར
གྱར
གཞིན
ཁེས
ཙུ
ཁྲེབ
མོནྜི
ཊིག
བིའི
ཀེཏ
ཡིའུ
པའིཔ
རོཕ
པྲ
བསྣོན
བརྩམས
ཀྱེ
གངས
འཇར
གན
ལཱསི
ཟུག
རིསྟན
རྩོས
འདུགཁོང
གཏོཌ
༡༠ནང
ཙོང
མའེ
ལྦུཕ
སྨུག
ཟར
ལྔའམ
ཇཱོན
དབྱོང
དོས
བསྐྱལ
རིསི
༥༧པ
ཏག
༢༥རེས
སྒབ
གོངམ
ལུད
བསྣུར
རྟི
སོའོ
༢༠༡༥ཟླ
ཁུལ
བགྲོལ
ལཏ
ཝུཌ
བཅིངས
བརྒྱས
ཅའན
ཌིང
༧༢ལ
ཀྱག
ཨུཏཏར
ཤལྦེའི
ཡོང
སྐྱོང
རྡུག
༡༩༨༩ཕྱི
འབྲེ
ཁྲུའང
ལེས྄
ཡོག
ཡུའེ
ཧྲེན
རྫེ
༢༦ལ
འཇལ
ཚཡེ
བསུའི
ལོལྦ
ཕོཊ
༡༩༣༢ལོར
ཀཱན
༢༠༡༠འི
པག
རྟིང
པེརེསི
འཆོལ
བོད
༢༠༠༨ལོའི
གྱོད
ཀིསུ
ཤུལ
ཌིཡེགྷོ
ཧཡི
བཞུས
འཛེགས
ཝིའི
༡༧ཙམ
འཛེམ
ཡནྨར
མཁེ
ནད
ཏི
སྡེར
ཌིཡེན
ལསི
ཕྱ
མཆིས
དེཤ
ཏིན
ཤྭ
ཁྲའང
ལྔར
༢༠༠༨ཀྱི
ལྦེའི
༥༨པ
སིསཀོའི
གཏད
བསྔཌ
བེཀ
ལྦཛ
མཉན
བྭ
འབདཝ
བཀྲམ
ལིར
གླད
གླེང
གའོ
དཌ
འགུགས
ལཡེ
ཆེར
ཐེའིན
སྒྱུ
ལེནྜ
ཧིབ
༡༣གྱི
༩༡ཙམ
ལེབས
བསྐྱངས
ཌིའི
བྲིན
དང
༣༢རྐྱེན
ཤུགས
དམན
སླུ
མཁོའི
གཉུག
ཙིན
འདུགཚོགས
འཕིར
༡༩༤༨ལོའི
སྨན
དཔེ
མའོ
ཨའོསི
ལྦེན
ཏའོ
༡༩༦༡ལོ
༢༠༠༩དང
༥༠༠དང
སྨྲ
མདུན
༧པ
མིར
བཤགས
༢༢འཁོར
རྦད
༤༠༠སྐོར
༢༡དང
༡༩༩༢ལོར
བུམ
གཞུལ
ཧོསེ
༢༣པ
ཐར
སྦཀ
འདུགམདོ
ཀྲས
ཝུའུ
སྤུས
༢༤འི
མུར
སས
གྷ
ཁེག
འདུགབཞུགས
སྙེད
རྡལ
སཾ
འཇབ
ཚངས
ཧོབ
དངོ
སྨི
བརྙེས
ཙྭ
བྱོར
སྦུཤེ
ལཱི
༡༩༧༧ལོར
ཨོག
རྒྱགས
སྟོབ
པོལ
སྦྱར
༡༩༩༡ལོར
འགེངས
ཨོསིཀྲིརི
པུས
སྦྲཊ
ཁོམ
རུན
༡༠ལ
སྨིན
བསྐྱིལ
པིལ
༦༠རིང
༡༥ས
ན
༥༠རིང
༢༨ཙམ
བྷི
རོམ
༣༠ཙམ
བཅ
༥ཨེན
བཀྲས
རིའི
རེངས
ཆ
༢༠༠༡ལོར
སིཀ
དོ
ཐེའེ
རྐ
ཕོའི
བུའུ
ལེནྡ
ལྗོང
འདྲིའི
མོད
ལསའགུལ
སྦོམ
ཛུད
བདེ
ཨིཌ
རྨ
༢༣༢འཇུ
ཆོ
མཀལ
སངྒ
ཚུགསཔ
ཡོངས
ཀློ
གཡའ
ཨེཇ
སྤྲིན
བསྙས
བཏུབ
ཟས
ལྟོའི
བའོར
བསྲབ
སྦོ
དྲུར
༢༧༠ལྷག
བྷེལ
སྤུན
ཀྲའི
དོིན
སྡུམ
གྲོ
ཕཱོ
༢༠༡༠སྤྱི
སྦོཊ
རྗེས
༢༠༠༨ལོར
བཤུག
འཐན
ཚག
དཔྲལ
ཆོད
༡༢ཚེས
ཀོས
ཏེས
ཐེངས
བཞག
དཔྱད
ཨོསིཀྲོརི
མཐའ
ཡེཌསི
༦ཚེས
༣༦ཙམ
ཀོར
ལྦིལ
༣༠ནང
འབྱམས
༦༠ལྷག
ཝིར
༡༩༥༨ནས
ངེས
༡ཨེན
༢༣ནང
ཁྲོད
ཏའོས
ཞུཝ
འཇགས
བརྒྱར
དམིཌ
༡༩༨༨ལོའི
སྦར
ཨོས྄
མདང
རྙིངམ
ལྦིཀ
ལདྲ
ཡའ
རྕེད
ཨཕ
སྦུལ
༦༠༠འཁོར
རོག
རེདྲ
འཛེཊ
ཡོར྄ཀ
༢༣རིང
སྙོམ
སྡིངས
སིའི
ཤྲི
ལིའོ
ཀུའེ
དྭཊ
ཀྲིཤ
ཉམ
བཏགས
དོང
ཕྱུགས
ལབ
ཕགཔ
རློབས
༡༠བར
ཇིཡན
པའིདབུ
གཡེངས
༢༤ཙམ
ཁྲིམས
དེན
བཙ
༤རེས
༢༤ཅན
གཏེ
མོནཌ
འདིའི
སྨྱུང
སྐུར
སྲེག
༥༥ལ
ནགས
ཞར
བསྙེན
འཚེའི
ཞུའི
ཧང
མྱུལ
སྐྲུ
ལྷོའི
ཐུམ
༨བཅས
ཇའི
སྡེས
བབ
༢༢རེས
༨༠༠༠ལྷག
༥༤པར
བརྒ
༡༩འཁོར
༩བཅས
འན
ལུགས
ཌེམ
ཚོམ
འཚིགས
འཇཊ
སྤྱོང
འདི
འདུགདུས
འཁེངས
དཔང
དགོན
དབྲུས
ཐོའི
སང
རེཊ
སྒྲོན
ནེཤ
༤༣ལ
ལེའི
ཀེལི
སྟེངས
པཏ
ཚཌ
སྦིར
ཡུལ
འདུགགནས
ཧོའུ
ལོམྦི
འབྲེལ
ཆེཆ
འཛོག
༨པ
སྦྲེལ
རྐྱལ
སྦྱོང
ཀྲེཇ
གོམས
ཧྥ
རྙི
ནིཀོ
རཱཀ
ཤོས
སའརྡ
༢༠ཙམ
ཁྲིར
མུ
ལྩགས
ནིལ
ྋགོང
༢༠ཅན
སོམ
རུང
དྲར
སའར
༥༦པ
༤ཚེས
ཚེས༡༧རེས
དམིཊ
ཚེས༨ཉིན
ནིན
ཞགས
ཆཌ
༧ས
ཏུའི
རྩེའི
རཱོ
ཁྲོ
འབུངས
ཌེལྦ
༡༩༥༠ཐམ
འདུམ
༥༤འཁོར
༧པའི
༡༩༥༩ལོའི
རགོས
ཐནྭ
བགོ
༢༠༠༤ནས
འཛོལ
སྟེར
༡༥ཙམ
ཕུངས
པིཀསི
བསྔོ
འགྱུར
ཨརིའི
འཁྱོག
༢༠༠༧ལོར
རྩིད
༥ཚེས༢༧ཉིན
༢༤བར
ཇའོ
༡༢སྔ
ཧུལ
མཆིམས
ཤྰསྟྲི
དགྲོལ
བརྫིས
ཕྱེའི
ཕོརཌ
རྒྱུན
༥༢པ
སྦོར
སྒྲོག
ཁྱིའུ
གནོདཔ
སྐྱའི
ཀིསྟཱན
སྲྟོང
འབྱོལ
བྭའི
རིག
ཝིཌ
བྱེལ
ཕོའོ
ཧྲན
གྷཱལ
ཁྲུང
ཏར
ནི
གདུག
བྲེས
ནུར
འཕན
སིའོལ
སིཀྲི
ཚོས
ཅང
ཚརཝ
གཞ
འགྲོལ
༢༩གཟའ
གློག
དོགས
སྲོག
ཕེབ
༡༣གཟའ
ཅིལ
ཇོའན
བོག
ཟོར
༡༣པའི
ཪང
འདུགཡང
ཁིན
ཞིལ
དྲལ
འབྱེད
དའེི
གསོར
ངུར
མསི
༡༦ལ
ཤོར
བུན
ངར
ཆེལ
སྒྲོལ
སྡོད
པཎ
དོའི
ཆོན
དམའ
༡༦༣བྱས
སྙིགས
ཕྷོ
གླེ
མོམ
བདེཝ
༡༩སོན
ཚོེར
ཞའི
ལྩམ
རྒ
ལེནཌི
ལྦག
ལྷུ
༢༡ཙམ
ཇིས
ཕའེ
ཆཱར
༡༧ཟེར
སྒྲིང
བདག
གནན
ཐའོས
འཁྱུར
སེཕཱ
འདྲིན
འཛོམས
གསནརོགས
རའེལ
འམ
༡༢ཙམ
རིཁ
གཞལམ
པཀིསིཏན
ཏ
བརྣག
༣༡ལ
༣༨ཡིན
༢༠༡༥ནང
༡༤༠༠ལྷག
སྐམ
མཐ
ཁི
ཧུཌ
འདྲོག
གཅིག
སྙུང
ཧིལ
དན
འགའི
༡༩༤༥ལོར
བརཱ
བཟོས
ཊརེ
ཆརྖ
གྱང
མའོན
ཊཕྚ
ལྦིཡེཏ
ཆུ
ནེར
ཤིརི
རིམ
ཟད
ལེནཌ
མའོས
བསྲེགས
༩༥ལ
རྒྱང
ཧྟ
གདོང
ཁོིང
འབྱོན
༤༥ཙམ
སྒྱིག
ཤིག
འདང
ཝིཀ
འདུགའབྲེལ
ཞུལ
རྟོགས
སྔུག
བཤ
ལྦེར
ཅག
འཁྲེགས
དཔའ
གྷུ
སྲེད
ཀེམྦིཇི
དཀའཝ
འདུགཉེ
དཝ
ཡཱང
དྰ
བརག
༡༡ལ
གི
བསྐྱེད
ཕྷོར
༡པོ
སྡེའ
མེཀ
བཏོགས
འདིར
འཁྲུན
ཡེམ
ལྦོལ
འཁྲིའི
༧བར
སཀོཊ
གྱ
༣༡ཙམ
ཆི
སྤྱི
སོས
ཅལ
༡༨བར
ཝཌ
ལྟོས
སྲི
ཉིས
དེག
འགོག
སྲིབ
སྐྱེད
སུང
སྦིརིཇ
ངོགས
ཟེར
ཀཤེ
ཨིཟ
དེའ
ཡིག
ཞང
ཅཔའོ
ཀྲེན
ཉིལ
ལིཡོ
རྡའི
ཨིལ
༡༠༠༠ཙམ
འགངས
སྒོས
མང
འདུར
ཀོག
༢༥འི
འགྲེངས
སམ
༡༧ནས
མངས
འདེཊ
རྡ
མགྲིན
བཞི
གུལ
ཀར
༣ཉིན
ང
སྒོམ
པེཊ
ཞའོས
ཀརེན
སྤ
ཝར
ལེཎཌ
ཇོང
ཁྲརེ
ཆམས
ཟུས
གྱོང
ཞྭ
༡༦ཉིན
འདུགམཛད
ཀློད
སྒག
ཤུཡེ
བསྡུའི
ཨེཌས྄
བསལ
བསྒ
གསེལ
སྦཤ
ཞིས
རྡི
གཟེགས
ཀྲོར
མཚོིན
སྲུང
འབྱེའི
༣༡ནས
དྷེ
འདིའ
ཡོལ
མཆེད
༥༡སྲུང
བརྩལ
འཁྲོམ
ཅིའང
དོར
ཕྲོག
ཚའོ
ལྟཝ
༧གོངས
༡༡འཁོར
རྒྱ
གལྦང
ཁོ
འཇུག
ཇཱེན
གཅོ
ཆརལས
ནཱཐ
རྒྱུག
བྲས
ཌུ
ལྡེང
༥༩ལོར
བཅངས
པོསཊི
ཁེའུ
སྦྱོད
མཆར
འཕྲག
ཁྲིན
ཞིོབ
སྤོ
ལུག
འཚོལ
འདུགཟླ
༩ཚེས
གྲི
གནིསྟན
༡༥༠༠༠ཙམ
འདྲུ
ལྟབུ
༨ལ
རུདྲ
གིཡར
འདུགའཚམས
ཀིལན
རྐྱེན
སངྒེ
ཅའོ
འཛའ
ཟླ྄
རོིགས
སམིཐ
༡པའི
༢༠༠༠༠ལྷག
༡༠འི
༤༠༠༠ལྷག
གླས
༨༠ཕེབས
ཞིན
འཚོགས
དི
ཁྲའོ
འཐེར
ཁལིན
ལཱེ
རྡས
༧༥ལ
སྥྱི
སྒུལ
སུབ
རྩག
གསབ
ཕེརནསི
འདེ
ལྟའང
འཛི
ཁུའིན
མིའུ
སྒྱུར
ལོར
༤༩རིང
༡༩༨༩འི
༡༩༥༠ནང
ད
ཁྲིང
རྟེ
གསོན
པིཡར
ཅན
གས
༢༣ཉིན
ཀྱང
༡༤ལྷག
༥དང
༢༧བར
འདོགས
འདུགཐེངས
མོའང
འཚོའི
ཇུང
གཡུགས
༡༡རྨས
ཊམ
ཙེན
དགེ
ཀུའི
ཀྲཀ
བྱི
ཕུའུར
ཡའོ
༨༠ལྷག
གཤམ
ལྦུད
རྒཔོ
ཨེཤི
དལྟའང
གྷལ
དྲངས
ཅུ
༣༠བར
གཱར
ཡོརྐ
མགར
སྲོ
སྒར
སུའུ
ལོཌ
རྡིའི
ཏྲོ
༡༡ཙམ
ཛའི
དཔོག
ཕརེངྐ
གཟེར
༡༩༥༩གོང
བཟུང
གཤག
རྕ
ཧེཀ
མཱིར
ཤའེན
ཀྲོའོ
༡༢ཡོད
བསྒྲོན
ཚིལ
ཚེས༡༥ཉིན
མཚོགས
འཐེན
༡༤དང
འབྲོང
སྒོལ
ལྦན
གངྒ
མཉོམ
ནེཀ
བཅིང
ཉོག
སྦ
བཌ
གྱསི
མངལ
ཡོདཔ
ཤུད
བགྲང
༢༡ནང
ཐོམ
ལའོསི
པུའི
༡༩༧༠ནས
འཁྱིལ
ཀིང
ཆེའམ
སྐྲ
གཡེམས
བསྒང
གོའོ
ཁཱར
༡༩༥༠ལོར
གཙགས
ཞིག
འཚིག
༡ཚེས
རྒྱུཊ
ལནྜ
མུའ
ཚེགས
ལུའི
༥པ
༡༦རྟགས
ལྷིང
ཀོཨི
འབྲུའི
ལོསི
དགའ
རྦང
ཡིས
༢༦ཡིན
ཀྲེ
ལྒང
༢༠ཡས
ཏོ
ཞའོ
ཐའེན
འཕམ
༡༩༨༠ལོའི
གྲར
ནང
ལྦོའི
༡ཆམ
གྷང
དམག
ཀུར
ཌའེན
༡༩༧༩ལོ
གཉོམ
སྦག
ཚེས༩ཉིན
འཕྲལ
འཁུལ
བླའི
བཅང
བྱད
དྷར
༡༡རིང
བཀ
འཕྱུར
ཁའང
བྱབ
འདུགའདི
༢༡པའི
མྱུར
ཆཊ
ཚང
༢༨ལ
འཐུམ
འདུགབུད
ལྦཏ
ཧྲོལ
༢༠༡༠ཟླ
ཨཻཛ
འཛོ
ཡིནཔ
ཐཡི
ནིར
སྤྱིད
དབྱིས
བོང
ཙེས
ཁོད
ཏོན
གསརཔ
བསྟེགས
གེར
ལིང
ཏའུ
གོཏ
འཁྲོག
༥༠ཧྲིལ
རོདྲ
སྦཁ
ཨེང
བེབས
བསྕལ
ཀྲིང
ཧརྡ
གཙོང
རེནས྄
༨༠ཡོད
རོཧ
བྱང
ཆུབ
༢༥ཕྱིར
ཚགོས
ཧིཏ
རྣོན
གཟེངས
འཇོང
ཐིག
གདམས
བརྗེས
རྫུན
བཱ
ཚུའི
༡༧པའི
ཀྲོཀ
ཀིམ
སྲང
ཧུལྦ
༡༢ཀྱི
མཧཱ
༡པ
ཧོར
ཚོགསཀྱི
དམིགས
འཕྲེད
ཧའེཏ
མཎ
མེད
སྥེལ
ཀེམ
ཧྤེང
བཨི
ཆུའུ
རླུའུ
ཁག
བཱར
རང
༢༥༠༠ཙམ
ཕུལ
ཛེ
པད
ཌམ
༨ནས
སྙིད
༢༠ནང
མེརྡ
གཏང
བཀབ
བསྡ
སྒྲ
ཆཱར྄ལས
རོཡེ
མཁོར
བསྐོའི
གྱིན
ཌེབ
རླུང
༡༩༦༦ལོར
ཚུར
རེ
འདུགབོད
༦༠༠ཙམ
འཛངས
སངས
དུས
༢༤རྗེས
༣༠༠༠ཙམ
འགོར
ལེཎྜའི
ཆའར
ཕིས྄
སྨས
༣༠ཐམ
རྨུག
ནེམོ
ནིཀ
ཡཀ
༢༠༠༩ལོའི
ཤིའ
དགག
ལབས
ཁྲི
རེད
ཁྲིལ
རའོ
ནིས
རྒི
༦ཉིན
ཡིིག
འཕྱས
སྐྱབ
ཁྱིད
ལྷམོ
ཞས
༥ཉིན
སྦྲག
༡༨༠ཙམ
ཨིནམ
ཚེས༢༣ཉིན
དགྱེས
ཚུཊ
དྷིཡེ
མངའ
བེས
ཕཀ
རྫིངས
ཧུའ
རྒོ
རྥ
འབ
༦༠འཁོར
འདུས
གུརྡ
སྙོབ
སྙིའི
བརྟག
ཇིཡང
༨༠ཐམ
གིང
༢༠༡༡ཕྱི
འབྱིན
༡༤རིང
ཉིར
སྤྱིན
༨༠དང
བཅཊ
ཕྷརན
༢༥༠༠ལྷག
གཡིབ
གཟོན
ཏང
ཀྲའར
གཞིར
འདུགདགུང
རྗེན
ཆབ
མིནསི
༡༧རྗེས
བགྲོས
འཁུངས
མཚོས
ཊེཌ
ཉེས
སྣར
གཡུས
མརྡ
ནེསི
ནུ
འཆི
བརྐོ
སྨང
ཕྲའི
ཌའེ
ཕེ
ཤིཡ
རྟག
སྙུན
བོགས
སྣང
༤༧ལ
༨པའི
ཐེའུ
གིསྟཱན
༢༠༡༤སྤྱི
ཐིགས
རྩམ
ཏའོའི
མཡན
པེས
སཱེན
རིསུ
ངོམས
ལྦུལ
ནིཡ
ལྕག
ཡམསི
ཨམ
ཅོས
ཨུའི
༡༩༠ཙམ
མཁོ
ཀྱཱ
ཐག
བླག
ཞུད
ཨཡི
ཁྲེར
ཕྲལ
རྒྱུད
སིཊ
༡༤པ
༢༠༠༥ལོར
དགུང
ཅོཀ
བཟུ
ལྕོག
༡༡བལ
ཉིད
༢༣༠ཙམ
དུཏ
རྩེད
ལྗོངས
གསེས
སད
༣༠ལ
བྷོ
པཀིསྟན
རྟམ
བཅར
ས྄ི
གཟུཌ
འགྲོའི
༣པ
ཛིར
རཀ
གཏོལ
དྲན
༡སྟེ
བཙུཊ
བྷལ
བཙུཌ
༥བར
རྩིབས
སྣའི
ཀུ
ཊུའི
བརྩེའི
རྙོག
མེག
རའེཏ
མཏ
འགྱ
ཨོྃམཎིཔདྨེཧཱུཾ
གྲུས
སེཀ
ཊུ
ཨི
ཀའེ
སྲིང
མུམ
མུག
འདུགགྲོས
འཐོས
བཡེ
འཐོབ
རྟའི
འཛུཊ
༡༩༣༡ལོར
འགུག
དཔྱི
བློན
ཤོད
ལྕམ
སྐྱོའི
རིའོ
ཏྲེ
མརཀ
ཇའག
༨ཚེས
ཤཱ
འང
༢༠༡༦ལོའི
༢༠༠འི
ཅཱརྱ
ལྦིཏ
སུའོ
ཡྰང
མཚམས
ཊོན
ཐིན
ཁིར
སྦེག
རིས
ཇས
དཱིར
ཕཱེརེང
བཅུད
ཐན
ཆས
མའ
བཀྲག
༢༠༠༠ལྷག
ནཔ
ཁཱེརེ
རྩུབ
༣༡རེས
སྦང
བཅུ
སྤོམ
༢༣བར
ཕུའོ
བསྲེ
ཨགྷ
འཚང
འཕར
ཁོར
བཤུས
ལུཌ
སྦུའུ
༤༨འཁོར
ཤེར
འགེབས
བགྲོད
ཙལ
དྷོ
འཕུ
ཌིསི
པོསེཊེ
བསུར
བཀྲ
དཔངས
གཡོམ
ཡའི
གཉེན
༡༥ལ
འདུགམཉམ
དངུལ
བདམ
ཐ
ཆརྜི
སྟགས
དྲིལ
ཨལ
བྱུར
དཔལམོ
རྡའན
ཧྥང
༡བར
༥༣འཁོར
ཨེམསྚར
༡༨ཀྱི
སྦྱོན
བཞེས
༣༣པའི
ཨངྒ
དཀྱིལ
རཡི
༡༠༠༠ལྷག
ཧིང
སྒྲིབ
ཊིརོལ
༥༠ཡོད
ཌེས
ཁྲིག
ཟང
བོར
གྲུའུ
གཏུག
བྭེ
ཀེལེ
ཤིམ
ཧུའུ
རྫ
སྨོམ
༡༢༩༥ཙམ
ནན
ཡོད
མངོན
འདམ
འགགས
ཧཱའ
ནོར༧གོང
ཚོམས
བཱེ
ཊོ
གླེའི
ཨེདྲ
༢༠༠༠ལོར
བརྡེལ
ཧར
བེཏ
ཡནཏ
གཏིང
དབན
ཆུས
ཟླབ
སྒས
འབུའི
གུག
ཇིའི
༧ལ
རྣོར
པིནསི
སྤོག
ཀའར
ལྗངས
མིང
ཧམ
གཱལ
འཚེ
༢༨དང
ཏིརི
མཆོངས
ཟེ
རྒུའི
སྰ
གཉེར
ཇིཔ
བསྣམས
གཏོད
འཛར
༨བརྒྱབ
རླངས
སིཌ
འབྲས
༢༣ནས
བ
ཀཌ
ལྷནཚོགས
ཞེ
ཞོག
ཇིའུའི
༡༧ཉིན
ལྕེར
གྲུ
ཡིིན
གྲུའི
བྷུཾ
གེཊ
འཐིམ
གེརི
ནཡི
ཀློའི
སོད
༡༣༠༠ཙམ
གླུ
ཇང
སྟོནམ
རྨིག
ཕྱདཔ
རྨས
བཀོག
ཧུའོ
ཁྱ
བསུམ
ཀེཛ
སོལ
རྡུ
བརྒལ
པལ
སུཀ
བཤུད
ལཱལ
༦༠༠ལྷག
སྣག
ཤིབ
མེཀསིཀོའི
གེརེ
སའ
བཤེད
༢༠༠༣ནས
ཁཱ
སྙན
ཕིཀས྄
༦༠དང
འགྲུལ
ཇུའུ
སྤལེ
༣༠༠༠ལྷག
སྦིས
༢༠༠༩ཟླ
ཤོལ
ཀྲུའུ
ལྦེཏ
ལྦེལྠ
ལིསེ
ཤེཁ
དམིག
ཆེསི
རྡོལ
སཕ
སིངྒ
ནཌ
བསྔག
འཐེ
བསྐོད
མཚེའུ
ཁབ
གྲབ
དགོཔ
༤༦ཙམ
ཧྭ
ྋསྐྱབས
༥༠ཕྱིན
འཇིགས
གྷེ
༡༧༠༠ཙམ
འབུན
༢༧གྱི
འདན
༡༨ཡན
༡༦༠ཙམ
རྐྱངམ
རྒེསི
ཇེ
༡ནས
རུམ
བསྐ
བསང
རྗེ
དོག
ཧེན
མིཏ
ཕྱོགས
འདུགཐོག
འི
བཀལ
སྣས
བྲོག
ཧུ
བོ
མེང
སྲུད
མཉེ
ལྦིཛ
སྐྲགས
ཅེཊ
དཔྱོད
ཤིར
གྷིཡར
གཅ
ལཱན
རྫིག
༡༥པ
པེདྲ
མཛའ
འདྲིས
༡༥ཉིན
ཇིརྡ
ཕིག
དོམ
ཞུཡི
སིམ
དཱ
བཞར
ཎིའི
ཕའེན
ངྷིཿཚ
གཡོས
གྱོས
བསྲི
པརེད
སྤུལ
མཁྱེར
འཁེལ
ཨོམ
རྨོ
ཤར
ཞུར
དབྱེད
ནོརྡ
ཤབ
༡༩༩༣ལོར
ཟོག
ལྦེལ
བྱུ
གངན
དྷིའི
ཕྷི
སའུ
རོལ
ཉག
སྒྲིལ
༢༨ཉིན
ཟླཝ
སཔར
པོད
པ’འི
རྟུའུ
ཁེཔ
ཁྲིས
ལྡེབ
གཙུག
རེམ
འཆག
བཏ
སྐྱེལ
གཏོ
སྦྱངས
ཚབ
ཧའི
བཀའ
བསྐོང
བཏོ
བཙའི
སུའི
ལྦོ
ཐམ
༡༦འཁོར
བྱེ
བརྡལ
བལྟ
༧༠ལྷག
ཀོ
ཉུང
༢༠༠༩འི
ཌར
པརྠ
སོགས
ཨའོ
ཡི
༡༩༦༡ནས
ས
འགུན
ཧད
༧༨ལ
༢༠༡༤ཞེས
ཅོ
བཏུང
དགེའི
ཊེན
རྡམ
སླངས
ཌིར
༡༩རེས
གྱིས
ཇཕ
སྐྲག
༢༠༠༦ནས
བཀྲིས
བསྒྲཊ
པོག
ཡུན
འབོར
ཅའང
༢༣འཁོར
དྲིའི
༧སྐ
ཨེཌསི
ཀྲུབ
མཧ
འཇམ
མིིན
བསྔོཌ
རྐྱང
བོུ
༧དང
བྭུ
༡༩༧༩ལོར
སྦརཌ
ཚེས༡༨ཉིན
གྱོ
རྩོམ
མཁའི
སེལྶེ
ཀླུངས
རྡིན
ཨཡེ
༧༤ལ
༡༢དང
༣ལ
མོནྜ
སྙེན
ཌེསི
བཟའ
ཇའུ
༤ལ
དོལ
༢༠དང
ཆའང
༥༣ཙམ
གཟུངས
བོས྄
ཕྲེད
བླ྄ོན
མཛོམས
བརྩིའི
ཨེས
སྨད
ཐའི
དབྱུགས
ཙོའི
སྦྱིས
༨རེས
ཏཱ
༣༧ཙམ
ཆའི
ཤིའན
དབྱེར
གླུའི
ཨེར
འཐོམ
འགྲ
སྒྲོམ
བཤལ
ཡིས྄
༢༠པ
ཏིག
དབྱིངས
གདངས
གསོབ
བླགས
༣༠པའི
༡༥འི
མཱཀ
སྒེང
བརྒྱུད
པུན
ཉོས
གླུང
རབས
བསོད
མཎྜེ
འདུགའབར
གྷོར
བིན
བཙིར
ཁའར
ཇབར
གལ
ཡོིད
ཐེའི
སླ
ལྭ
༨༥ལ
དྲི
ཡོདཔའི
བསྐུལ
འདྲི
༢༠༡༥ལོའི
དྲེའི
ལཧ
ལྷས
༢༠བར
ལེས
ཚེད
ཝེལ
སྦོསཊོན
ཀོཡེ
པཔའི
ཝིན
ཟན
༢༠༠༡ཟླ
སྨྱོའི
ནིཁ
ལྷ
༢༢པའི
༡༣རིང
ཕུའུ
༢༢སྔོན
བསིལ
གིིས
སཱི
བརྡེག
པརཱ
ཇིཡའ
ལིཧ
ཏེང
མགོར
ཀཤི
༨༠ལ
རྗོང
འབག
ལོའུ
ཐོགས
ལཱར
འཚོར
སྐུལ
༥༡འཁོར
རཌ
ཁྲུམས
ཀྲུམ
༤༥པའི
བཞིན
ཐེ
ཧའམ
གྱའི
ཧརྦཌ
༣༠འི
མཁྲེགས
༣༠རེས
བསུན
ལྦེསི
རྡེབ
རེས྄
ཕམ
སྦེན
རེཛ
རུའུ
ས༧སྐྱབས
སྒྱུབ
བརྗེའི
རུད
ཆུའི
བདུ
འཚུད
འཕྲུག
མཆོགགི
དོན
གསེར
དཔོ
སྦད
ཀྲེག